<!DOCTYPE html>

<html lang="ru-RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Главные стили -->
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <!-- Карусель slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/flick/jquery-ui.theme.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.1.custom.css" /> -->
	
	<!-- стили для jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	
	<!-- стили для jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	<style>html, body {
	    margin: 0;
	    padding: 0;
	    font-size: 80%;
	}
	</style>
    
<body>
	<!-- Оверлей для мобильного меню, модальных оконо и тд.	 -->
   <div class="screen-shadow"></div> 

<!-- Шапка начало    -->
<header>
	<div class="header-top">
		<!-- Мобильное меню -->
		<div class="mobile-menu-wrap">
			<div class="close-button">
				<span>
					<i class="fas fa-times-circle"></i>
				</span>
			</div>
			<ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="news.html">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
              </li>
            </ul>
		</div>
		
		<!-- Контакты, лого, регистрация/авторизация -->
		<div class="header-top__inner wrapper">
			<a href="index.html">
				<img class="logo-img" src="assets/img/tenderfood_monochrome_white.png" alt="logo">
			</a>
			<div class="header-top__phone-wrap">
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white " href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
			</div>
		
		<div class="control-wrap">
			<div class="acc-control-wrap">
				<a id="login-btn" class="red-btn login-btn" href="#">Вход</a>
				<a class="link-icon registration-link text-16px-white" href="signup.html">Регистрация</a>
			</div>
			<div class="language-box">
				<ul class="language-list">
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">UA</a>
					</li>
					<li class="language-list-item active">
						<a class="text-12px-019299" href="#">RU</a>
					</li>
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">ENG</a>
					</li>
				</ul>
			</div>
		</div>	
			
		</div>
		
	</div>

	<!-- Меню навигации -->
	<div class="header-bottom">
		<div class="header-bottom__inner wrapper">
			
			<nav class="navbar navbar-expand-md">

                <span class=" navbar__mobile-menu-button">
                    <i class="fas fa-bars"></i>
                </span>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="news.html">Новости</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="header-bottom__currency-block">
            	<div class="header-bottom__currency-wrap">
            			<span class="header-bottom__carrency-dollar link-icon text-14px-white">24.45</span>
            			<span class="header-bottom__carrency-euro link-icon text-14px-white">26.00</span>
            	</div>
            	<div class="header-bottom__carrency-date">
            		<span class="text-14px-white">21/01/2020</span>
            	</div>
            </div>
		</div>
	</div>
</header> 
<!-- Шапка конец -->

<main>
	<section class="account create-trades">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 col-md-9 p-0">
					<div class="rating-table__heading">
						<a href="account.html#trades" class="text-16px-white text-uppercase">Все торги </a> <span class="text-16px-white"> / </span><h4 class="text-16px-white"> Форма новых торгов</h4>
					</div>
				</div>
				<div class="col-12 col-md-3 p-0">
					<a id="" class="red-btn bid-btn" href="create-trade.html">Объявить новые торги</a>
				</div>
				<div class="col-12 p-0">
					<div class="account-page page-background-white">
						<div class="notation-box">
							<h4 class="text-16px-black">Основные условия</h4>
						</div>	
<!-- 						<div class="notation-box">
							<p class="link-16px-2e2e2e">ПОЖАЛУЙСТА, ЗАПОЛНИТЕ РЕГИСТРАЦИОННУЮ ФОРМУ</p>
						</div> -->
						<div class="form-wrapper">
							<form id="account-edit" action="">
								<div class="flex-wrap">
									<div class=" flex-column">
										<div class="form-items-group ">
											<label class="control-label text-12px-585858" for="">Вид заявки</label>
											<div class="flex-wrap checkbox-list">
												<div class="checkbox">
													<label for="">
														<input type="hidden" name="request-trade" value="0">
														<input type="checkbox" name="request-type" value="request-trade">
														Торги
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" name="request-price" value="0">
														<input type="checkbox" name="request-type" value="request-trade">
														Запрос цен
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" name="request-sale" value="0">
														<input type="checkbox" name="request-type" value="request-trade">
														На продажу
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" name="request-buy" value="0">
														<input type="checkbox" name="request-type" value="request-trade">
														На закупку
													</label>
												</div>
											</div>
										</div>

										<div class="form-items-group ">
											<label class="control-label text-12px-585858" for="">Дата</label>
											<div class="checkbox-list">
												<div class="text-response-box alert alert-danger">
										         	<span class="required">Диапазон торгов не может превышать 2х недель</span>
										         </div>
												<div class="checkbox input-group date max-fullwidth">
													<input class="datepicker form-item-square" id="request-date-start" type="text" name="request-date-start" value="" placeholder="Начало торгов">
												</div>
												<div class="checkbox input-group date max-fullwidth">
													<input class="datepicker form-item-square" id="request-date-end" type="text" name="request-date-finish" value="" placeholder="Завершение торгов">
												</div>
											</div>
										</div>

										<div class="form-items-group">
											<label class="control-label required text-12px-585858 " for="">Контактное лицо</label>

											<select class="form-item-square" name="request-date-contact" id="" required>
												<option value="">Выберите контактное лицо</option>
												<option value="1">Контактное лицо 1</option>
												<option value="2">Контактное лицо 2</option>
												<option value="3">Контактное лицо 3</option>
												<option value="4">Контактное лицо 4</option>
												<option value="5">Контактное лицо 5</option>
											</select>
										</div>


										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">Условия отгрузки</label>
											<textarea class="form-item-square" name="request-date-conditions" id="" cols="30" rows="10" placeholder="Условия отгрузки" required></textarea>
										</div>

										<div class="form-items-group ">
											<label class="control-label required text-12px-585858" for="">Период отгрузки</label>
											<div class="checkbox-list">
												<div class="checkbox input-group date max-fullwidth">
													<input class="datepicker form-item-square" name="request-period-start"  type="text" value="" placeholder="Начало торгов" required>
														
												</div>
												<div class="checkbox input-group date max-fullwidth">
													<input class="datepicker form-item-square" name="request-period-finish" type="text" value="" placeholder="Завершение торгов" required>
												</div>
											</div>
										</div>


										<div class="form-items-group">
											<label class="control-label text-12px-585858 " for="">Адрес отгрузки</label>
											<select class="form-item-square" name="request-address-country" id="" required>
												<option value="">Выберите страну</option>
												<option value="1">Ангола</option>
												<option value="2">Республика Конго</option>
												<option value="3">Руанда</option>
												<option value="4"> Экваториальная Гвинея</option>
												<option value="5">Камерун</option>
											</select>
										</div>

										<div class="form-items-group">
											<label class="control-label text-12px-585858 " for=""></label>

											<select class="form-item-square" name="request-address-region" id="" required>
												<option value="">Выберите область</option>
												<option value="1">область 1</option>
												<option value="2">область 2</option>
												<option value="3">область 3</option>
												<option value="4">область 4</option>
												<option value="5">область 5</option>
											</select>
										</div>

										<div class="form-items-group">
											<label class="control-label text-12px-585858" for=""></label>
											<input class="form-item-square" name="request-address-current" type="text" placeholder="Точный адрес отгрузки">
										</div>

										<div class="form-items-group">
											<!-- <label class="control-label text-2px-585858" for="">Пароль</label>
											<input class="form-item-square" type="password"> -->
											<label class="control-label text-12px-585858" for="" >Сопроводительные документы</label>
											<input calss="control-label text-12px-585858" name="request-documents" type="file" required>
											
										</div>
									</div>
									

									
									<div class="flex-column">
										<div class="form-items-group ">
											<label class="control-label text-12px-585858" for="">Участвовать в торгах могут:</label>
											<div class=" checkbox-list">
												<div class="checkbox max-fullwidth">
													<label for="">
														<!-- <input type="hidden" value="0"> -->
														<input type="radio" name="request-rights" value="a">
														(А) все компании, допущены Организатором
													</label>
												</div>
												<div class="checkbox max-fullwidth">
													<label for="">
														<input type="radio" name="request-rights" value="b">
														(В) только приглашенные компании (закрытые торги)
													</label>
												</div>
											</div>
										</div>
										<div class="create-trades__add-company">
											<!-- <a href="" class="red-btn" id="create-trades__add-company">Добавить компанию</a> -->
											<!-- <div class="form-items-group ">
												<label class="control-label text-12px-585858 " for="">Выбрать компанию</label>
												<div class="create-trades__company-list">
													<select class="form-item-square max-fullwidth" name="request-add-company-1" id="">
														<option value="">Выберите компанию</option>
														<option value="1">компания 1</option>
														<option value="2">компания 2</option>
														<option value="3">компания 3</option>
														<option value="4">компания 4</option>
														<option value="5">компания 5</option>
													</select>
												</div>

												<div class="test"></div>
											</div> -->
											<div class="form-items-group ">
												<label class="control-label text-12px-585858" for="">Выбрать компанию</label>
												<div class="flex-wrap checkbox-list">
													<div class="checkbox">
														<label for="">
															<input type="hidden" name="request-add-company" value="0">
															<input type="checkbox" name="request-add-company" value="request-trade">
															компания 1
														</label>
													</div>
													<div class="checkbox">
														<label for="">
															<input type="hidden" name="request-add-company" value="0">
															<input type="checkbox" name="request-add-company" value="request-trade">
															компания 2
														</label>
													</div>
													<div class="checkbox">
														<label for="">
															<input type="hidden" name="request-add-company" value="0">
															<input type="checkbox" name="request-add-company" value="request-trade">
															компания 3
														</label>
													</div>
													<div class="checkbox">
														<label for="">
															<input type="hidden" name="request-add-company" value="0">
															<input type="checkbox" name="request-add-company" value="request-trade">
															компания 4
														</label>
													</div>
													<div class="checkbox">
														<label for="">
															<input type="hidden" name="request-add-company" value="0">
															<input type="checkbox" name="request-add-company" value="request-trade">
															компания 5
														</label>
													</div>
												</div>
											</div>
										</div>
										

										<div class="form-items-group ">
											<label class="control-label required text-12px-585858" for="">Участники видят:</label>
											<div class="checkbox-list">
												<div class="checkbox max-fullwidth">
													<label for="">
														<input type="radio" name="request-overview" value="1">
														Всех участников и их ставки в роцессе торгов
													</label>
												</div>
												<div class="checkbox max-fullwidth">
													<label for="">
														<input type="radio" name="request-overview" value="2">
														Только свои ствки и регультат торгов
													</label>
												</div>
												<div class="checkbox max-fullwidth">
													<label for="">
														<input type="radio" name="request-overview" value="3">
														Только свои ствки
													</label>
												</div>
											</div>
										</div>

										<div class="form-items-group ">
											<label class="control-label text-12px-585858" for="">Система налогообложения компании</label>
											<div class="checkbox-list">
												<div class="checkbox max-fullwidth">
													<label for="">
														<input type="radio" name="request-taxes" value="1">
														НДС 20%
													</label>
												</div>
												<div class="checkbox max-fullwidth">
													<label for="">
														<input type="radio" name="request-taxes" value="2">
														НДС 10%
													</label>
												</div>
												<div class="checkbox max-fullwidth">
													<label for="">
														<input type="radio" name="request-taxes" value="3">
														Без НДС
													</label>
												</div>
											</div>
										</div>

									</div>

								</div>

								<div class="create-trades__goods-list">
									<div class="create-trades__goods-item">
										<div class="flex-wrap">
											<div class="flex-column">
												<div class="form-items-group">
													<label class="control-label required text-12px-585858 " for="">Товар</label>
													<select class="form-item-square" name="request-product-1" id="" data-product-id="1" required>
														<option value="">Выберите товар</option>
														<option value="1">Свинина</option>
														<option value="2">КРС</option>
														<option value="3">Птица</option>
														<option value="4">Рыбьа</option>
														<option value="5">Молоко</option>
														<option value="6">Овощи и фрукты</option>
														<option value="7">Зерновые</option>
													</select>
												</div>
												<div class="form-items-group">
													<label class="control-label text-12px-585858" for="">Дополнительное описание</label>
													<textarea class="form-item-square"  name="request-product-descriptio-1" id="" cols="30" rows="10" placeholder="Дополнительное описание" data-product-id="1"></textarea>
												</div>

												<div class="form-items-group">
													<label class="control-label text-12px-585858" for="" >Фото товара</label>
													<input calss="control-label text-12px-585858"  name="request-product-photo-1" type="file" data-product-id="1">
													
												</div>
												<div class="form-items-group">
													<label class="control-label required text-12px-585858" for="">Общий обьем</label>
													<input class="form-item-square" name="request-product-weight-1" type="text" placeholder="кг" data-product-id="1" required>
												</div>
												<div class="form-items-group">
													<label class="control-label text-12px-585858" for="">Партия</label>
													<input class="form-item-square"  name="request-product-party-1" type="text" placeholder="Партия по кг" data-product-id="1">
												</div>
												<div class="form-items-group">
													<label class="control-label text-12px-585858" for="">Начальная цена</label>
													<input class="form-item-square"  name="request-product-price-1" type="text" placeholder="грн/кг" data-product-id="1">
												</div>
												<div class="form-items-group">
													<label class="control-label text-12px-585858" for="">Шаг торгов</label>
													<input class="form-item-square"  name="request-product-step-1" type="text" placeholder="Шаг торгов (грн)" data-product-id="1">
												</div>
											</div>
											<div class="flex-column">
												<div class="form-items-group ">
													<label class="control-label text-12px-585858" for="">Система налогообложения покупателя</label>
													<div class="checkbox-list">
														<div class="checkbox max-fullwidth">
															<label for="">
																<input type="radio"  name="request-product-taxes-1" value="1" data-product-id="1">
																НДС 20%
															</label>
														</div>
														<div class="checkbox max-fullwidth">
															<label for="">
																<input type="radio" name="request-product-taxes-1" value="2" data-product-id="1">
																НДС 10%
															</label>
														</div>
														<div class="checkbox max-fullwidth">
															<label for="">
																<input type="radio" name="request-product-taxes-1" value="3" data-product-id="1">
																Без НДС
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									

									
								</div>
								

									
									

									
								</div>
								

								<div class="form-items-group button-group">
									<a href="#" id="create-trades__add-goods" class="red-btn add-goods">добавить товар</a>
									<a href="#" class="red-btn">Сохранить</a>
									<a href="account.html" class="red-btn">Отмена</a>
								</div>

							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
</main>


<footer>
	<div class="footer-top">
		<div class="container-fluid">
			<div class="row m-auto wrapper footer-top__inner">
				<div class="col-12 col-md-3">
					<a href="index.html">
						<img class="logo-img" src="assets/img/tenderfood_color_v3.png" alt="logo">
					</a>
					<p class="text-14px-2e2e2e">Отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Разделы</h4>
						<ul>
							<li>
								<a class="link-16px-2e2e2e" href="index.html">Главная</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="company-rating.html">Рейтинг компании</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="news.html">Новости</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="contacts.html">Контакты</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Контакты</h4>
						<ul class="footer__phones-list link-icon">
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
						</ul>

						<a class="link-icon link-16px-2e2e2e footer__email-link" href="mailto:info@tenderfood">info@tenderfood</a>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Наш адрес</h4>
					</div>

				</div>
			</div>		
		</div>
	</div>

	<div class="footer-bottom">
		<div class="footer-bottom__inner wrapper">
			<div class="footer__copytright text-center">
				<a  class="text-16px-white" href="/">tenderfood.com.ua</a> <span class="text-16px-white"> © 2019-2020 Все права защищены.</span>

			</div>
		</div>
	</div>
</footer>

<script src="assets/js/jquery-3.4.1.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script> -->

<!-- Карусель slick -->
<script src="assets/js/slick.min.js"></script>

<!-- fontawesome -->
<script src="assets/js/fontawesome/all.js"></script>

<!-- графический интерфейс jquery -->
<script src="assets/js/jquery-ui.min.js"></script>

<!-- Маска для ввода номера телефона -->
<script src="assets/js/jquery.maskedinput.js"></script>

<!-- Скрипты jqgrid. Нужны для таблицы -->
<script type="text/javascript" src="assets/js/i18n/grid.locale-ru.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>


<!-- Основные скрипты -->
<script src="assets/js/main.js"></script>


<!-- Модальное окно авторизации -->
  
  <div class="modal__login">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Войти</h4>
      </div>
      <div class="modal-inner">
        <span class="text-12px-585858 text-300">Для входа в систему введите регистрационные данные или <a class="text-12px-019299" href="register">зарегистрируйте</a> Вашу компанию</span>

        <form id="login-form" action="">
          <div class="form-items-group">
            <label class="control-label text-12px-585858"  for="">E-mail</label>
            <input class="form-item-square" type="email" placeholder="Ваш логин или E-mail" required>
          </div>

          <div class="form-items-group password-input">
            <label class="control-label text-12px-585858" for="">Пароль</label>
            <input class="form-item-square" type="password" placeholder="Пароль" required>
            <div class="show-password"></div>
          </div>

          <div class="form-items-group passwort-reset">
            <a class="shift-pass-reset text-12px-019299" href="#">Забыли пароль?</a>
            <div class="checkbox">
              <label for="loginform-rememberme">
              <input type="hidden" name="LoginForm[rememberMe]" value="0">
              <input class="text-12px-585858" type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked="">
              Запомнить меня
              </label>
            </div>
          </div>

          <div class="rext-response-box">
         	<span class="text-danger">Необходимо одобрение регистрации, рассмотрение заявки занимает не более 72 часов</span>
         </div>

          <div class="form-items-group">
            <div class="form-item">
              <button class="red-btn login-btn">Войти</button>
            </div>
          </div>

        </form>
      </div>
      
    </div> 
  </div>

  <script>
  	$(window).on('load', () => {
  		var dataStart = ''
  		var dataEnd = ''

  		$('#request-date-start.datepicker, #request-date-end.datepicker').focusin(function(){
			$(this).parent().siblings('.text-response-box').addClass('show')
			console.log($(this).parent())
  		})

  		$('#request-date-start.datepicker, #request-date-end.datepicker').focusout(function(){
			$(this).parent().siblings('.text-response-box').removeClass('show')
			console.log($(this).parent())
  		})


  		datePickerInit()
  	// $(document).ready(function(){

	    function setDataEnd() {
		    $('#request-date-start').on('change',function(){

		    	dataStart = $('#request-date-start').val()
		    	dataStart = new Date(dataStart).getTime()

	  			// console.log(  (new Date(datatest)).getTime() )
	  			// console.log( (new Date(datatest)).getTime() )

	  			// dataStart = new Date(dataStart).getTime()
	  			// console.log(dataStart)

	  			dataEnd = dataStart + 1209600000
	  			dataEnd = new Date(dataEnd)
	  			console.log(dataEnd)

	  			$('#request-date-start.datepicker, #request-date-end.datepicker').datepicker('destroy')

	  			// $('.datepicker').data("DateTimePicker").maxDate(dataEnd);
			$('#request-date-start.datepicker, #request-date-end.datepicker').datepicker({
		 		locale: 'ru',
		 		showButtonPanel: true,
		 		dateFormat: 'mm-dd-yy',
		 		date: "fa fa-calendar",
		 		// minDate: dataEnd,
		 		maxDate: dataEnd,
		 		beforeShow: function() {
		 		},
			})
	  			
	  		})
	    }
		setDataEnd()

  		
  		function setTest() {
  			var testDate = new Date()
  			console.log('test is ' + testDate)
  			return testDate
  		}

  		// console.log(new Date())
  		// console.log(testDate)

  		function datePickerInit() {

	  		$('#request-date-start.datepicker, #request-date-end.datepicker').datepicker({
		 		locale: 'ru',
		 		showButtonPanel: true,
		 		dateFormat: 'mm-dd-yy',
		 		date: "fa fa-calendar",
		 		// minDate: dataEnd,
		 		maxDate: dataEnd,
		 		beforeShow: function() {
		 		},
			})
  		}

  		$('.datepicker').datepicker({
		 		locale: 'ru',
		 		showButtonPanel: true,
		 		dateFormat: 'mm-dd-yy',
		 		date: "fa fa-calendar",
			})
  	})
  </script>
</body>

</html>