<!DOCTYPE html>

<html lang="ru-RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Главные стили -->
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <!-- Карусель slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.css">
    <link rel="stylesheet" href="assets/css/fontawesome/svg-with-js.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/brands.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/regular.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/solid.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/flick/jquery-ui.theme.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.1.custom.css" /> -->
	
	
	<!-- стили для jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	<style>html, body {
	    margin: 0;
	    padding: 0;
	    font-size: 80%;
	}
	</style>
    
<body>
	<!-- Оверлей для мобильного меню, модальных оконо и тд.	 -->
   <div class="screen-shadow"></div> 

<!-- Шапка начало    -->
<header>
	<div class="header-top">
		<!-- Мобильное меню -->
		<div class="mobile-menu-wrap">
			<div class="close-button">
				<span>
					<i class="fas fa-times-circle"></i>
				</span>
			</div>
			<ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="news.html">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
              </li>
            </ul>
		</div>
		
		<!-- Контакты, лого, регистрация/авторизация -->
		<div class="header-top__inner wrapper">
			<a href="index.html">
				<img class="logo-img" src="assets/img/tenderfood_monochrome_white.png" alt="logo">
			</a>
			<div class="header-top__phone-wrap">
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white " href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
			</div>
		
		<div class="control-wrap">
			<div class="acc-control-wrap">
				<a id="login-btn" class="red-btn login-btn" href="#">Вход</a>
				<a class="link-icon registration-link text-16px-white" href="signup.html">Регистрация</a>
			</div>
			<div class="language-box">
				<ul class="language-list">
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">UA</a>
					</li>
					<li class="language-list-item active">
						<a class="text-12px-019299" href="#">RU</a>
					</li>
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">ENG</a>
					</li>
				</ul>
			</div>
		</div>	
			
		</div>
		
	</div>

	<!-- Меню навигации -->
	<div class="header-bottom">
		<div class="header-bottom__inner wrapper">
			
			<nav class="navbar navbar-expand-md">

                <span class=" navbar__mobile-menu-button">
                    <i class="fas fa-bars"></i>
                </span>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="news.html">Новости</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="header-bottom__currency-block">
            	<div class="header-bottom__currency-wrap">
            			<span class="header-bottom__carrency-dollar link-icon text-14px-white">24.45</span>
            			<span class="header-bottom__carrency-euro link-icon text-14px-white">26.00</span>
            	</div>
            	<div class="header-bottom__carrency-date">
            		<span class="text-14px-white">21/01/2020</span>
            	</div>
            </div>
		</div>
	</div>
</header> 
<!-- Шапка конец -->

<main>
	<section class="account lot-card">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 col-md-9 p-0">
					<div class="rating-table__heading">
						<a href="account.html#trades" class="text-16px-white text-uppercase">Все торги </a> <span class="text-16px-white"> / </span> <h4  class="text-16px-white"> Мои торги № 26574 (я организатор)</h4>
					</div>
				</div>
				<div class="col-12 col-md-3 p-0">
					<a id="" class="red-btn bid-btn" href="create-trade.html">Объявить новые торги</a>
				</div>
				<div class="col-12 p-0">
					<div class="account-lot-card page-background-white">
						<div class="notation-box">
							<h4 class="text-16px-black">Торгово-закупочная процедура №26574</h4>
						</div>	
						<div class="account-page__card">
							<div class="account-lot__card-info">
								<div class="list-wrap">
									<div class="list-item">
										<span class="list-item-heading text-12px-black">Организатор торгов на продажу</span>
										<span class="list-item-value text-12px-585858">организатор</span>
									</div>

									<div class="list-item">
										<span class="list-item-heading text-12px-black">Система налогообложеня</span>
										<span class="list-item-value text-12px-585858">25%НДС</span>
									</div>

									<div class="list-item">
										<span class="list-item-heading text-12px-black">Ответственный за проведение торгов</span>
										<span class="list-item-value text-12px-585858">Ответственный</span>
									</div>

									<div class="list-item">
										<span class="list-item-heading text-12px-black">Условия отгрузки</span>
										<span class="list-item-value text-12px-585858">Скалистый, или каменный суслик[2] (лат. Spermophilus variegatus) — вид рода сусликов. Длина тела — 430–540 мм, вес — 600–850 граммов. Самцы немного крупнее самок. Мех черновато-коричневый с красивым струйчатым рисунком. Этот суслик распространён на юго-западе США (от штатов Невада и Колорадо к югу до Средней Мексики). Поселяется он на крутых горных склонах и в каменных ущельях. Часто сидит на валунах, издавая отдельные громкие резкие свисты. Он хорошо может лазать по кустам и деревьям. На короткое время суслик впадает в спячку, но встречается на поверхности и зимой. В неволе живёт до 10 лет. Самка может приносить 2 приплода в год: в мае – июне и в августе – сентябре. В каждом приплоде 5–7 детёнышей. Чтобы защититься от змей, скалистый и калифорнийский суслики жуют сброшенную змеями кожу, а затем облизывают свою шерсть, приобретая запах змеи[3].</span>
									</div>

									<div class="list-item">
										<span class="list-item-heading text-12px-black">Период огрузки</span>
										<span class="list-item-value text-12px-585858">03-17-2020 - 04-25-2020</span>
									</div>

									<div class="list-item">
										<span class="list-item-heading text-12px-black">Адрес отгрузки</span>
										<span class="list-item-value text-12px-585858">Адрес</span>
									</div>								
								</div>
							</div>

							<div class="account-lot__status">
								<div class="list-wrap">
									<div class="list-item">
										<span class="list-item-heading text-12px-black">Заявок на участие</span>
										<span class="list-item-value text-12px-585858">0</span>
									</div>
									<div class="list-item">
										<span class="list-item-heading text-12px-black">Статус торгов</span>
										<span class="list-item-value text-12px-585858">Черновик</span>
									</div>
									<div class="list-item">
										<span class="list-item-heading text-12px-black">Период торгов</span>
										<span class="list-item-value text-12px-585858">03-17-2020 - 04-25-2020</span>
									</div>
									<div class="list-item">
										<span class="list-item-heading text-12px-black">Торги открыты</span>
										<span class="list-item-value text-12px-585858">По приглашению</span>
									</div>
									<div class="list-item">
										<span class="list-item-heading text-12px-black">Участники видят</span>
										<span class="list-item-value text-12px-585858">Только свои ставки</span>
									</div>
									<div class="list-item">
										<span class="list-item-heading text-12px-black">Победители</span>
										<span class="list-item-value text-12px-585858">Возможно несколько</span>
									</div>
								</div>
								<a href="#" class="red-btn">Завершить торги</a>
							</div>
						</div>
						<div class="account-lot__product-list">
							<div class="account-lot__product-item">
								<div class="notation-box">
									<h4 class="text-16px-black">Название товара</h4>
								</div>
								<div class="account-lot__product-item-inner flex-wrap">
									<div class="list-wrap width-50">
										<div class="list-item">
											<span class="list-item-heading text-12px-black">Компартмент</span>
											<span class="list-item-value text-12px-585858">!!!</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">Порода</span>
											<span class="list-item-value text-12px-585858">Пегая московская</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">категория</span>
											<span class="list-item-value text-12px-585858">3</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">Вес</span>
											<span class="list-item-value text-12px-585858">500 кг</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">доп информация</span>
											<span class="list-item-value text-12px-585858">Западная Трансданубия или Западно-Задунайский край (венг. Nyugat-Dunántúl) — статистический (NUTS 2) регион Венгрии, включающий медье Дьёр-Мошон-Шопрон, Ваш, Зала. Граничит с Австрией, Словакией и Хорватией, поэтому считается «воротами на Запад»[1].Площадь региона составляет 11 209 км². (шестой по площади регион Венгрии)[2]. Население — 994 698 человек (данные 2011 года)[3]. Уровень безработицы в 2001 году составлял 4,1 %[2].</span>
										</div>
									</div>
									<div class="list-wrap width-50">
										<div class="list-item">
											<span class="list-item-heading text-12px-black">Общий обьем</span>
											<span class="list-item-value text-12px-585858">500 кг</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">Партия</span>
											<span class="list-item-value text-12px-585858">по 500 кг</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">Начальная цена</span>
											<span class="list-item-value text-12px-585858">78 грн/кг</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">Шаг торгов</span>
											<span class="list-item-value text-12px-585858">2 грн</span>
										</div>
										<div class="list-item">
											<span class="list-item-heading text-12px-black">НДС</span>
											<span class="list-item-value text-12px-585858">20%</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>

						<div class="account-lot__bidder-list">
							<!-- Универсальная таблица Участники торгов и пагинация для нее/ Темная тема -->
							<!-- ТАблица сообщения -->
							<div id="lots-table-wrap" class="table-responsive lots-table-wrap lots-table-wrap_dark ">
							<table id="lots-bidder-table-wrap" class="table"></table>
							<div id="lots-bidder-gridpager"></div>

							</div>
							<div id="lots-bidder-table-paginator" class="my-table-paginator">
								<ul class="pagination-box">
									<li class="pagination-item first">
										<a id="first_lots-bidder-gridpager" href="#">первая...</a>
									</li>
									<li class="pagination-item prev">
										<a id="prev_lots-bidder-gridpager" href="#">1</a>
									</li>
									<li class="pagination-item active">
										<a id="paginator_current_page" href="#">1</a>
									</li>
									<li class="pagination-item next">
										<a id="next_lots-bidder-gridpager" href="#">3</a>
									</li>
									<li class="pagination-item last">
										<a id="last_lots-bidder-gridpager" href="#">..последняя</a>
									</li>
								</ul>
							</div>	<!-- Универсальная таблица и пагинация для нее -->
						</div>

						<div class="form-group button-group">
							<a href="#modal-make-bet" id="make-bet" class="green-btn-square">Сделать ставку</a>
							<a href="#" class="red-btn">Удалить торги</a>
							<a href="#modal-invite-partner" id="invite-partner" class="red-btn">Пригласить компании</a>
							<a href="#modal-invite-email" id="invite-company-email" class="red-btn">Пригласить по email</a>
							<a href="#" class="red-btn">Редактировать</a>
						</div> 
						<div class="form-group button-group justify-content-start">
							<a href="#modal-make-bet" id="redact-bet" class="green-btn-square">Редактировать</a>
							<a href="#" class="red-btn">Отменить</a>
						</div> 
						<div class="form-group button-group justify-content-start">
							<a href="#pay-comission" id="show-result" class="green-btn-square">Открыть результаты</a>
						</div> 
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
</main>


<footer>
	<div class="footer-top">
		<div class="container-fluid">
			<div class="row m-auto wrapper footer-top__inner">
				<div class="col-12 col-md-3">
					<a href="index.html">
						<img class="logo-img" src="assets/img/tenderfood_color_v3.png" alt="logo">
					</a>
					<p class="text-14px-2e2e2e">Отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Разделы</h4>
						<ul>
							<li>
								<a class="link-16px-2e2e2e" href="index.html">Главная</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="company-rating.html">Рейтинг компании</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="news.html">Новости</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="contacts.html">Контакты</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Контакты</h4>
						<ul class="footer__phones-list link-icon">
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
						</ul>

						<a class="link-icon link-16px-2e2e2e footer__email-link" href="mailto:info@tenderfood">info@tenderfood</a>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Наш адрес</h4>
					</div>

				</div>
			</div>		
		</div>
	</div>

	<div class="footer-bottom">
		<div class="footer-bottom__inner wrapper">
			<div class="footer__copytright text-center">
				<a  class="text-16px-white" href="/">tenderfood.com.ua</a> <span class="text-16px-white"> © 2019-2020 Все права защищены.</span>

			</div>
		</div>
	</div>
</footer>

<script src="assets/js/jquery-3.4.1.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script> -->

<!-- Карусель slick -->
<script src="assets/js/slick.min.js"></script>

<!-- fontawesome -->
<script src="assets/js/fontawesome/all.js"></script>
<script src="assets/js/fontawesome/brands.min.js"></script>
<!-- <script src="assets/js/fontawesome/conflict-detection.min.js"></script> -->
<script src="assets/js/fontawesome/fontawesome.min.js"></script>
<script src="assets/js/fontawesome/regular.min.js"></script>
<script src="assets/js/fontawesome/solid.min.js"></script>
<script src="assets/js/fontawesome/v4-shims.min.js"></script>

<!-- графический интерфейс jquery -->
<script src="assets/js/jquery-ui.min.js"></script>

<!-- Маска для ввода номера телефона -->
<script src="assets/js/jquery.maskedinput.js"></script>

<!-- Скрипты jqgrid. Нужны для таблицы -->
<script type="text/javascript" src="assets/js/i18n/grid.locale-ru.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>


<!-- Основные скрипты -->
<script src="assets/js/main.js"></script>


<!-- Модальное окно авторизации -->
  
  <div class="modal__login modal-wrap">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Войти</h4>
      </div>
      <div class="modal-inner">
        <span class="text-12px-585858 text-300">Для входа в систему введите регистрационные данные или <a class="text-12px-019299" href="register">зарегистрируйте</a> Вашу компанию</span>

        <form id="login-form" action="">
          <div class="form-items-group">
            <label class="control-label text-12px-585858"  for="">E-mail</label>
            <input class="form-item-square" type="email" placeholder="Ваш логин или E-mail" required>
          </div>

          <div class="form-items-group password-input">
            <label class="control-label text-12px-585858" for="">Пароль</label>
            <input class="form-item-square" type="password" placeholder="Пароль" required>
            <div class="show-password"></div>
          </div>

          <div class="form-items-group passwort-reset">
            <a class="shift-pass-reset text-12px-019299" href="#">Забыли пароль?</a>
            <div class="checkbox">
              <label for="loginform-rememberme">
              <input type="hidden" name="LoginForm[rememberMe]" value="0">
              <input class="text-12px-585858" type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked="">
              Запомнить меня
              </label>
            </div>
          </div>

          <div class="rext-response-box">
         	<span class="text-danger">Необходимо одобрение регистрации, рассмотрение заявки занимает не более 72 часов</span>
         </div>

          <div class="form-items-group">
            <div class="form-item">
              <button class="red-btn login-btn">Войти</button>
            </div>
          </div>

        </form>
      </div>
      
    </div> 
  </div>

  <script>
  	$(window).on('load', () => {
  		var dataStart = ''
  		var dataEnd = ''

  		$('#request-date-start.datepicker, #request-date-end.datepicker').focusin(function(){
			$(this).parent().siblings('.text-response-box').show()
			console.log($(this).parent())
  		})

  		$('#request-date-start.datepicker, #request-date-end.datepicker').focusout(function(){
			$(this).parent().siblings('.text-response-box').hide()
			console.log($(this).parent())
  		})


  		datePickerInit()
  	// $(document).ready(function(){

	    function setDataEnd() {
		    $('#request-date-start').on('change',function(){

		    	dataStart = $('#request-date-start').val()
		    	dataStart = new Date(dataStart).getTime()

	  			// console.log(  (new Date(datatest)).getTime() )
	  			// console.log( (new Date(datatest)).getTime() )

	  			// dataStart = new Date(dataStart).getTime()
	  			// console.log(dataStart)

	  			dataEnd = dataStart + 1209600000
	  			dataEnd = new Date(dataEnd)
	  			console.log(dataEnd)

	  			$('#request-date-start.datepicker, #request-date-end.datepicker').datepicker('destroy')

	  			// $('.datepicker').data("DateTimePicker").maxDate(dataEnd);
			$('#request-date-start.datepicker, #request-date-end.datepicker').datepicker({
		 		locale: 'ru',
		 		showButtonPanel: true,
		 		dateFormat: 'mm-dd-yy',
		 		date: "fa fa-calendar",
		 		// minDate: dataEnd,
		 		maxDate: dataEnd,
		 		beforeShow: function() {
		 		},
			})
	  			
	  		})
	    }
		setDataEnd()

  		
  		function setTest() {
  			var testDate = new Date()
  			console.log('test is ' + testDate)
  			return testDate
  		}

  		// console.log(new Date())
  		// console.log(testDate)

  		function datePickerInit() {

	  		$('#request-date-start.datepicker, #request-date-end.datepicker').datepicker({
		 		locale: 'ru',
		 		showButtonPanel: true,
		 		dateFormat: 'mm-dd-yy',
		 		date: "fa fa-calendar",
		 		// minDate: dataEnd,
		 		maxDate: dataEnd,
		 		beforeShow: function() {
		 		},
			})
  		}

  		$('.datepicker').datepicker({
		 		locale: 'ru',
		 		showButtonPanel: true,
		 		dateFormat: 'mm-dd-yy',
		 		date: "fa fa-calendar",
			})
  	})
  </script>


    <!-- Генерация таблицы для вкладки торгов начало-->
<script>

$(document).ready(function () {
    "use strict";
	var bidder = '<a href="#" class="red-btn">Удалить</a>' 
		bidder +=   '<a href="#" class="green-btn-square">Выбрать победителем</a>'
		bidder += 	'<div class="rating-wrap">'
        bidder +=          '<div class="rating-star-item item-1" data-role="1"></div>'
        bidder +=          '<div class="rating-star-item item-2" data-role="2"></div>'
        bidder +=          '<div class="rating-star-item item-3" data-role="3"></div>'
        bidder +=          '<div class="rating-star-item item-4" data-role="4"></div>'
        bidder +=          '<div class="rating-star-item item-5" data-role="5"></div>'
        bidder +=       ' </div>'
        bidder +=       ' <span>'
        bidder +=       ' on / off'
        bidder +=       ' </span>'

        $.jgrid.defaults.styleUI = 'Bootstrap4';
		$.jgrid.defaults.iconSet = "Iconic";
		$.jgrid.defaults.iconSet = "fontAwesome";
    $("#lots-bidder-table-wrap").jqGrid({
  //   	url:'get.php',
		// datatype: "json",
		// colNames:['ID', 'country_code', 'city', 'latitude', 'longitude'],
		// colModel:[
		// 	{name:'id',index:'id'},
		// 	{name:'country_code',index:'country_code'},	
		// 	{name:'city',index:'city'},		
		// 	{name:'latitude',index:'latitude'},		
		// 	{name:'longitude',index:'longitude'},		
		// ],
		
        colModel: [
            { name: 'bidder', label: "Допущенные участники", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, formatter: 'showlink', width: 350, formatoptions:{baseLinkUrl:'#modal-bider-info', addParam: ''}},
            { name: 'bet', label: "Ставка, р./кг.", width: 100},
            { name: 'weight', label: "Обьем", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, width: 100},
            { name: 'summary', label: "Сумма", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, width: 100},
        ],
        data: [
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '168',weight: '560', summary: 199},
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '6775',weight: '900', summary: 588 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '3255', weight: '350', summary: 39 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '125',weight: '125', summary: 3964 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '965', weight: '290', summary: 28},
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '753', weight: '468', summary: 656},
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '698', weight: '560', summary: 295},
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '25',  weight: '560', summary: 6226 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '100', weight: '900', summary: 696 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '199', weight: '350', summary: 336},
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '355',weight: '125', summary: 96 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '788', weight: '290', summary: 78 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '979', weight: '468', summary: 36 },
            { bidder:  "<div class='d-flex justify-content-between align-items-center bidder-name'><span>*************</span> " + bidder + " </div>", bet: '285', weight: '560', summary: 185 },
            

        ],
        searchOnEnter: false,
        autosearch: true,
        guiStyle: 'bootstrap4',
        // iconSet: 'fontAwesome',
        iconSet: 'jQueryUI',
        idPrefix: 'lot_',
        caption: 'Участники',
        hidegrid: false,
        loadonce: false,
        // pager: true,
        pagermode: "simple",
     	pageable: true,
        pager : '#lots-bidder-gridpager',
        rowNum: '10',
        viewrecords: true,
        ignoreCase: false,
        headertitles: true,
        // multiSort: true,
        // height: '100%',
        deepempty: true,
   //      jsonReader: {
			// 	repeatitems : false,
			// 	id: "0"
			// },
        // searching: {
        // 	deafaultSearch: 'cn'
        // },
        searching: {
            defaultSearch: "cn"
        },
        searchoptions: {
		    sopt: ["eq"],
		    dataInit: function (elem, options) {
		        var self = this, $elem = $(elem),
		            filterOnSelect = function () {
		                setTimeout(function () {
		                    self.triggerToolbar();
		                }, 50);
		            },
		            triggerInputChangeOnSelect = function () {
		                $elem.change();
		            };
		        
		        setTimeout(function () {
		            $elem.datepicker({
		                dateFormat: "dd-M-yy",
		                autoSize: true,
		                changeYear: true,
		                changeMonth: true,
		                showButtonPanel: true,
		                showWeek: true,
		                onSelect: (options.mode === "filter" ? filterOnSelect : triggerInputChangeOnSelect)
		            });
		        }, 50);
		    },
		    searchOnEnter: false,

		},

    }).jqGrid('filterToolbar');
	

    $("#lots-bidder-table-paginator .pagination-box a").click(function () {
        var page = Number(this.innerHTML);
        $("#lots-bidder-table-wrap").trigger("reloadGrid", { page: page});

       
    });
});


// Пагинация для таблицы
function initPaginatorBidder() {
	var last_page = $('#sp_1_lots-bidder-gridpager').html();
 	var current_page = $('#lots-bidder-gridpager .form-control.ui-pg-input').val();

 	$('#lots-bidder-table-paginator .pagination-item.active a').text(current_page);
	$('#lots-bidder-table-paginator .pagination-item.last a').text('...' + last_page);
	$('#lots-bidder-table-paginator .pagination-item.prev a').text(parseInt(current_page) - 1);
	$('#lots-bidder-table-paginator .pagination-item.next a').text(parseInt(current_page) + 1);



	if (current_page >= last_page) {
		$('#lots-bidder-table-paginator .pagination-item.last').hide();

		$('#lots-bidder-table-paginator .pagination-item.next').hide();

	} else if (current_page < last_page) {
		$('#lots-bidder-table-paginator .pagination-item.last').show();

		$('#lots-bidder-table-paginator .pagination-item.next').show();

	} 
	if ( current_page == '1' ) {

		$('#lots-bidder-table-paginator .pagination-item.prev').hide();

		$('#lots-bidder-table-paginator .pagination-item.first').hide();

	} else if (current_page > '1') {

		$('#lots-bidder-table-paginator .pagination-item.prev').show();

		
	} 

	if (current_page > '2') {

		$('#lots-bidder-table-paginator .pagination-item.first').show();
	} else if ( current_page < '2' ) {
		$('#lots-bidder-table-paginator .pagination-item.first').hide()
	}

}

 $(document).ready(function(){
 	 initPaginatorBidder()
	$('#next_lots-bidder-gridpager, #prev_lots-bidder-gridpager, #first_lots-bidder-gridpager, #last_lots-bidder-gridpager').on('click', function() {
		initPaginatorBidder()
	})
 }) 

 $(document).ready(function(){
 	 initPaginatorBidder()
	$('#account-lot__bidder-list select, #account-lot__bidder-list input').on('change', function() {
		initPaginatorBidder()
	})
 })

 $(document).ready(function() {
 	$('#gs_account-trades_closed').datepicker({
 		locale: 'ru',
 		showButtonPanel: true,
 		dateFormat: 'd-mm-y'

 	})
 })

</script>
<!-- Генерация таблицы конец-->




<!-- Модальное окно ПРигласить компанию ПАРТНЕРА начало-->
  
  <div class="modal-wrap modal-invite-partner" id="modal-invite-partner">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Добавить новых участников</h4>
      </div>
      <!-- <div class="notation-box text-center">
      	<h5>Пригласить по email</h5>
      </div> -->
      <div class="modal-inner">
        <!-- Универсальная таблица ДОБАВИТЬ КОМПАНИЮ ПО ПАРТНЕРА -->
			<!-- ТАблица сообщения -->
			<div id="invite-partner-table-wrap" class="table-responsive lots-table-wrap lots-table-wrap_dark ">
				<table id="invite-partner-table" class="table"></table>
			<div id="invite-partner-gridpager"></div>
			
			</div>
			<div id="invite-partner-table-paginator" class="my-table-paginator">
				<ul class="pagination-box">
					<li class="pagination-item first">
						<a id="first_invite-partner-gridpager" href="#">первая...</a>
					</li>
					<li class="pagination-item prev">
						<a id="prev_invite-partner-gridpager" href="#">1</a>
					</li>
					<li class="pagination-item active">
						<a id="paginator_current_page" href="#">1</a>
					</li>
					<li class="pagination-item next">
						<a id="next_invite-partner-gridpager" href="#">3</a>
					</li>
					<li class="pagination-item last">
						<a id="last_invite-partner-gridpager" href="#">..последняя</a>
					</li>
				</ul>
			</div>	<!-- Универсальная таблица и пагинация для нее -->
			<a href="#" class="red-btn">Пригласить на торги</a>
      </div>
      
    </div> 
  </div>

  <div class="modal-wrap">
  	
  </div>
  <div class="modal-wrap">
  	
  </div>

      <!-- Генерация таблицы для ПРигласить компанию по ПАРТНЕРА начало-->
<script type="text/javascript">

$(document).ready(function () {
    "use strict";
	var bidder = '<a href="#" class="red-btn">Удалить</a>' 
		bidder +=   '<a href="#" class="green-btn-square">Выбрать победителем</a>'
		bidder += 	'<div class="rating-wrap">'
        bidder +=          '<div class="rating-star-item item-1" data-role="1"></div>'
        bidder +=          '<div class="rating-star-item item-2" data-role="2"></div>'
        bidder +=          '<div class="rating-star-item item-3" data-role="3"></div>'
        bidder +=          '<div class="rating-star-item item-4" data-role="4"></div>'
        bidder +=          '<div class="rating-star-item item-5" data-role="5"></div>'
        bidder +=       ' </div>'
        bidder +=       ' <span>'
        bidder +=       ' on / off'
        bidder +=       ' </span>'
    $("#invite-partner-table").jqGrid({
  //   	url:'get.php',
		// datatype: "json",
		// colNames:['ID', 'country_code', 'city', 'latitude', 'longitude'],
		// colModel:[
		// 	{name:'id',index:'id'},
		// 	{name:'country_code',index:'country_code'},	
		// 	{name:'city',index:'city'},		
		// 	{name:'latitude',index:'latitude'},		
		// 	{name:'longitude',index:'longitude'},		
		// ],
		





        colModel: [
            { name: 'company_id', label: "ID компании", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, formatter: 'showlink'},
            { name: 'company_name', label: "название", width: 200, clearSearch: true, autosearch: true, searchOnEnter: false, formatter: 'showlink'},
            { name: 'rate', label: "Рейтинг", width: 100, stype: "select", searchoptions: { value: ":Все;5:5;5-:5-;4:4;4-:4-;3:3;3-:3-;2:2;2-:2-;1:1" }},
            { name: 'region', label: "Область", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, },
            // { name: 'check', label: "Выбрать", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, width: 100, search: false, formatter: "checkbox", editoptions: { value: "1:0", defaultValue: "1" }},
            { name: 'check', label: "Выбрать", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, width: 100, search: false,editable: true, template: 'booleanCheckbox', firstsotorder: 'desc'},
        ],
        data: [
            { company_id:  "3264", company_name: 'Компания 1',rate: '5', region: 199, check: true},
            { company_id:  "3422324", company_name: 'Компания 2',rate: '4-', region: 588, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "234", company_name: 'Компания 3', rate: '3', region: 39, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "45344", company_name: 'Компания 4',rate: '1', region: 3964, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "234532", company_name: 'Компания 5', rate: '2-', region: 28, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>'},
            { company_id:  "234324", company_name: 'Компания 6', rate: '4', region: 656, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>'},
            { company_id:  "234324", company_name: 'Компания 7', rate: '5', region: 295, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>'},
            { company_id:  "234324", company_name: 'Компания 8',  rate: '5', region: 6226, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "223446", company_name: 'Компания 9', rate: '3-', region: 696, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "78665", company_name: 'Компания 10', rate: '3', region: 336, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>'},
            { company_id:  "8877767", company_name: 'Компания 11',rate: '2', region: 96, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "666", company_name: 'Компания 12', rate: '2', region: 78, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "9999", company_name: 'Компания 13', rate: '4', region: 36, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            { company_id:  "99999", company_name: 'Компания 14', rate: '5', region: 185, check: '<div class="checkbox"> <input type="hidden" name="request-price" value="0"><input type="checkbox" name="request-type" value="request-trade"></div>' },
            

        ],
        searchOnEnter: false,
        autosearch: true,
        guiStyle: 'bootstrap4',
        // iconSet: 'fontAwesome',
        iconSet: 'jQueryUI',
        idPrefix: 'lot_',
        caption: 'Найти компанию',
        hidegrid: false,
        loadonce: false,
        // pager: true,
        pagermode: "simple",
     	pageable: true,
        pager : '#invite-partner-gridpager',
        rowNum: '10',
        viewrecords: true,
        ignoreCase: false,
        headertitles: true,
        // multiSort: true,
        // height: '100%',
        deepempty: true,
   //      jsonReader: {
			// 	repeatitems : false,
			// 	id: "0"
			// },
        // searching: {
        // 	deafaultSearch: 'cn'
        // },
        searching: {
            defaultSearch: "cn"
        },
        searchoptions: {
		    sopt: ["eq"],
		    dataInit: function (elem, options) {
		        var self = this, $elem = $(elem),
		            filterOnSelect = function () {
		                setTimeout(function () {
		                    self.triggerToolbar();
		                }, 50);
		            },
		            triggerInputChangeOnSelect = function () {
		                $elem.change();
		            };
		        
		        setTimeout(function () {
		            $elem.datepicker({
		                dateFormat: "dd-M-yy",
		                autoSize: true,
		                changeYear: true,
		                changeMonth: true,
		                showButtonPanel: true,
		                showWeek: true,
		                onSelect: (options.mode === "filter" ? filterOnSelect : triggerInputChangeOnSelect)
		            });
		        }, 50);
		    },
		    searchOnEnter: false,

		},

    }).jqGrid('filterToolbar');
	

    $("#invite-partner-table-paginator .pagination-box a").click(function () {
        var page = Number(this.innerHTML);
        $("#invite-partner-table").trigger("reloadGrid", { page: page});
    });

    $('input[type=checkbox]').attr('disabled', false)
});


// Пагинация для таблицы
function initPaginatorInvitePartner() {
	var last_page = $('#sp_1_invite-partner-gridpager').html();
 	var current_page = $('#invite-partner-gridpager .form-control.ui-pg-input').val();

 	$('#modal-invite-partner .pagination-item.active a').text(current_page);
	$('#modal-invite-partner .pagination-item.last a').text('...' + last_page);
	$('#modal-invite-partner .pagination-item.prev a').text(parseInt(current_page) - 1);
	$('#modal-invite-partner .pagination-item.next a').text(parseInt(current_page) + 1);



	if (current_page >= last_page) {
		$('#modal-invite-partner .pagination-item.last').hide();

		$('#modal-invite-partner .pagination-item.next').hide();

	} else if (current_page < last_page) {
		$('#modal-invite-partner .pagination-item.last').show();

		$('#modal-invite-partner .pagination-item.next').show();

	} 
	if ( current_page == '1' ) {

		$('#modal-invite-partner .pagination-item.prev').hide();

		$('#modal-invite-partner .pagination-item.first').hide();

	} else if (current_page > '1') {

		$('#modal-invite-partner .pagination-item.prev').show();

		
	} 

	if (current_page > '2') {

		$('#modal-invite-partner .pagination-item.first').show();
	} else if ( current_page < '2' ) {
		$('#modal-invite-partner .pagination-item.first').hide()
	}

}

 $(document).ready(function(){
 	 initPaginatorInvitePartner()
	$('#next_invite-partner-gridpager, #prev_invite-partner-gridpager, #first_invite-partner-gridpager, #last_invite-partner-gridpager').on('click', function() {
		initPaginatorInvitePartner()
	})
 }) 

 $(document).ready(function(){
 	 initPaginatorInvitePartner()
	$('#invite-partner-table-wrap select, #invite-partnertable-wrap input').on('change', function() {
		initPaginatorInvitePartner()
	})
 })

</script>
<!-- Генерация таблицы конец-->



  <!-- Модальное окно ПРигласить компанию по email начало-->
  
  <div class="modal-wrap modal-invite-email" id="modal-invite-email">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Добавить новых участников</h4>
      </div>
      <div class="notation-box text-center">
      	<h5>Пригласить по email</h5>
      </div>
      <div class="text-response-box alert alert-success text-center">
     	<span class="text-12px-585858">Приглашение отправлено</span>
     </div>
      <div class="modal-inner">
        <form id="invite-email-form" action="">
          <div class="form-items-group flex-column max-fullwidth">
            <label class="control-label text-12px-585858"  for="">E-mail</label>
            <input class="form-item-square max-fullwidth" type="email" placeholder="Введите почтовые адреса для приглашения на торги" required>
          </div>

          <div class="form-items-group  flex-column max-fullwidth">
            <label class="control-label text-12px-585858" for="">Сообщение</label>
            <textarea class="form-item-square max-fullwidth" name="" placeholder="Введите сообщение"></textarea> 
          </div>

          <div class="form-items-group  flex-column max-fullwidth">
				<label class="text-12px-585858" for="" >Прикрепить дополнительные документы</label>
				<input calss="control-label text-12px-585858  max-fullwidth" name="request-documents" type="file" >			
			</div>

          <div class="form-items-group">
            <div class="form-item">
              <a href="#" class="red-btn">Пригласить на торги</a>
            </div>
          </div>

        </form>
		
      </div>
      
    </div> 
  </div>  <!-- Модальное окно ПРигласить компанию по email конец-->




  <!-- Модальное окно СДЕЛАТЬ СТАВКУ начало-->
  
  <div class="modal-wrap modal-make-bet" id="modal-make-bet">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Сделать ставку</h4>
      </div>
      <div class="notation-box text-center">
      	<h5>СДЕЛАТЬ СТАВКУ</h5>
      </div>
      <div class="text-response-box alert alert-success text-center">
     	<span class="text-12px-585858">Приглашение отправлено</span>
     </div>
      <div class="modal-inner">
        <form id="make-bet-form" action="">
          <div class="form-items-group flex-column max-fullwidth">
            <label class="control-label text-12px-585858"  for="">Ставка грн/кг</label>
            <input class="form-item-square max-fullwidth" type="text" placeholder="грн/кг" required>
          </div>
          <div class="form-items-group flex-column max-fullwidth">
            <label class="control-label text-12px-585858"  for="">Обьем</label>
            <input class="form-item-square max-fullwidth" type="text" placeholder="обьем" required>
          </div>

          <div class="form-items-group">
            <div class="form-item">
              <a href="#" class="red-btn">Отправить</a>
            </div>
          </div>

        </form>
		
      </div>
      
    </div> 
  </div>  <!-- Модальное окно СДЕЛАТЬ СТАВКУ конец-->
  <div class="modal-wrap">
  	
  </div>




  <!-- Модальное окно СДЕЛАТЬ СТАВКУ начало-->
  
  <div class="modal-wrap modal-make-bet" id="modal-bider-info">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">информация</h4>
      </div>
      <div class="notation-box text-center">
      	<h5>Пригласить по email</h5>
      </div>
      <div class="text-response-box alert alert-success text-center">
     	<span class="text-12px-585858">Приглашение отправлено</span>
     </div>
      <div class="modal-inner">
        <div class="list-wrap balance-list">

			<div class="list-item">
				<span class="list-item-heading link-16px-2e2e2e notation-box text-uppercase">Текущий баланс</span>
				<span class="list-item-value link-16px-2e2e2e notation-box text-uppercase">Счет грн.</span>
			</div>

			<div class="list-item">
				<span class="list-item-heading text-12px-black">1567</span>
				<span class="list-item-value text-12px-585858">250</span>
			</div>

			<div class="list-item">
				<span class="list-item-heading text-12px-black">1257</span>
				<span class="list-item-value text-12px-585858">250</span>
			</div>

		</div>
		
      </div>
      
    </div> 
  </div>  <!-- Модальное окно СДЕЛАТЬ СТАВКУ конец-->



    <!-- Модальное окно Оплатить комиссию начало-->
  
  <div class="modal-wrap modal-pay-comission" id="pay-comission">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Оплатить комиссию</h4>
      </div>
      <div class="notation-box text-center">
      	<h5>Выберите способ оплаты</h5>
      </div>
      <div class="text-response-box alert alert-success text-center">
     	<span class="text-12px-585858">сообщение</span>
     </div>
      <div class="modal-inner">
        <div class="list-wrap flex-row flex-wrap align-items-center justify-content-center">
			<div class="list-item width-45 flex-center">
				<a href="" class="flex-center balance-replenish-item">
					<img class="img-fluid" src="assets/img/interkassa.png" alt="interkassa.png">
				</a>
			</div>

			<div class="list-item width-45 flex-center">
				<a href="" class="flex-center  balance-replenish-item">
					<img class="img-fluid" src="assets/img/liq.png" alt="liq.png">
				</a>
			</div>
		</div>
		
      </div>
      
    </div> 
  </div>  <!-- Модальное окно Оплатить комиссию конец-->

</body>

</html>