<?php // include 'get.php'; ?>
<!DOCTYPE html>

<html lang="ru-RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://use.fontawesome.com/b38bf7744d.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/informer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/flick/jquery-ui.theme.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	<style>html, body {
	    margin: 0;
	    padding: 0;
	    font-size: 80%;
	}
	</style>
    
<!--     <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css"> -->
<body>
   <div class="screen-shadow"></div> 
<header>
	<div class="header-top">
		
		<div class="mobile-menu-wrap">
			<div class="close-button">
				<span>
					<i class="fas fa-times-circle"></i>
				</span>
			</div>
			<ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="#">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="#">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="#">Рейтинг компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="#">Контакты</a>
              </li>
            </ul>
		</div>

		<div class="header-top__inner wrapper">
			<a href="/">
				<img class="logo-img" src="assets/img/tenderfood_monochrome_white.png" alt="logo">
			</a>
			<div class="header-top__phone-wrap">
				<div class="phone-box">
					<i class="fas fa-phone-alt"></i>
					<a class="phone-link link-icon text-16px-white " href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<i class="fas fa-phone-alt"></i>
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<i class="fas fa-phone-alt"></i>
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
			</div>

			<div class="acc-control-wrap">
				<a class="red-btn login-btn" href="#">Вход</a>
				<a class="link-icon registration-link text-16px-white" href="#">Регистрация</a>
			</div>
		</div>
		
	</div>

	<div class="header-bottom">
		<div class="header-bottom__inner wrapper">
			
			<nav class="navbar navbar-expand-md">
              <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
              </button> -->

                <span class=" navbar__mobile-menu-button">
                    <i class="fas fa-bars"></i>
                </span>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="#">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="#">Новости</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="#">Рейтинг компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="header-bottom__currency-block">
            	<div class="header-bottom__currency-wrap">
            			<span class="header-bottom__carrency-dollar link-icon text-14px-white">24.45</span>
            			<span class="header-bottom__carrency-euro link-icon text-14px-white">26.00</span>
            	</div>
            	<div class="header-bottom__carrency-date">
            		<span class="text-14px-white">21/01/2020</span>
            	</div>
            </div>
		</div>
	</div>
</header>


<section class="my-table">
	<div class="container-fluid p-0">
		<div class="row wrapper m-auto">
			<div class="col-12 p-0">
				<div id="my-table-wrap" class="table-responsive my-table-wrap">
					<table id="grid" class="table"></table>
					<div id="gridpager"></div>
					<p class="text-center">
					    <button class="mypager">1</button>
					    <button class="mypager">2</button>
					    <button class="mypager">3</button>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>


<main>
	<section class="banners">
		<div class="container-fluid p-0">

		<!-- Баннер РЫБА-ОВОЩИ-МЯСО -->
			<div class="row wrapper m-auto">
				<div class="col-12 col-md-9 main-left-col">
					<div class="banners-slider__wrapper">
						<div class="banners-slider__container">
							<div class="banners-slider__item">
								<a class="inner-fullwidth" href="#"></a>
								<img src="assets/img/banner/banner1.jpg" alt="" class="img-fluid">
								<div class="banners-slider__item-inner inner-fullwidth">
									<span class="text-basker-36px-white">РЫБА</span>
									<div class="triangle"></div>
								</div>
							</div>
						</div>
						
						<div  class="banners-slider__container">
							<div class="banners-slider__item">
								<a class="inner-fullwidth" href="#"></a>
								<img src="assets/img/banner/banner2.jpg" alt="" class="img-fluid">
								<div class="banners-slider__item-inner inner-fullwidth">
									<span class="text-basker-36px-white">ОВОЩИ</span>
									<div class="triangle"></div>
								</div>
							</div>
						</div>
						
						<div class="banners-slider__container">
							<div class="banners-slider__item">
								<a class="inner-fullwidth" href="#"></a>
								<img src="assets/img/banner/banner3.jpg" alt="" class="img-fluid">
								<div class="banners-slider__item-inner inner-fullwidth">
									<span class="text-basker-36px-white">МЯСО</span>
									<div class="triangle"></div>
								</div>
							</div>
						</div>
						

					</div>
				</div>
				<div class="col-12 col-md-3 main-right-col">
					<div class="inform-wrap">
						<span class="text-18px-white">Открытых торгов</span>

						<div class="inform__counter-block">
							<!-- <img src="assets/img/counter.png" alt="counter"> -->
						<span class="inform__counter-result text-18px-white">7777</span>	
							<!-- <div class="inform__counter-result">
								<span class="text-18px-white">7777</span>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="all-lots">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 col-md-9 main-left-col">
					<!-- ТАБЛИЦА "ВСЕ ТОРГИ" -->
					<div class="trade-table__wrap">
						<div class="trade-table__heading">
							<h4 class="text-16px-white">Все торги</h4>
						</div>	
						<div class="table-responsive">
							<table class="trade-table">
							  <thead >
							    <tr>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-id">Лота</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-organisator">Организатор-ретейлер</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-product">Товар</span>
							      </th>
							      <th  scope="col">
							      	<span class="text-11px-334150 trade-table__heading-weight">Объём</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-endtime">Завершение</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-status">Статус</span>
							      </th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-unlocked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>

							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-locked" href="#">Запрос</a>
							      </th>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-unlocked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-locked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-unlocked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-locked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>

							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-locked" href="#">Запрос</a>
							      </th>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-unlocked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-locked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-unlocked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<span class="trade-table__id-text text-12px-585858">162 260</span>
							      	<a class="trade-table__id-status-locked" href="#">Запрос</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Кусок</span>
							      	<span class="trade-table__product-desc text-12px-585858">Заморозка, без кос..</span>
							      	<span class="trade-table__product-location text-12px-585858">Киевская о...</span>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-f88170" href="">Запрос авторизации</a>
							      </td>
							    </tr>
							  </tbody>
							</table>
						</div>

						<a class="red-btn see-all-lots-btn" href="#">Показать все торги</a>
						
					</div>
				</div>

				<div class="col-12 col-md-3 main-right-col">
					<div class="sidebar-block">
						<div class="sidebar__news-wrap">
							<div class="sidebar__news-heading">
								<h4 class="text-18px-white">НОВОСТИ</h4>
							</div>	
							<div class="sidebar__news-block">
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
							</div>
						</div>


						<div class="sidebar__specials">
							<div class="sidebar__specials-item">
								<a href="#">
									<img class="img-fluid" src="assets/img/sidebar/specials.jpg" alt="specials">
								</a>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="active-lots">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 p-0">
					<div class="trade-table__wrap">
						<div class="trade-table__heading">
							<h4 class="text-16px-white">Активные ТОРГИ</h4>
						</div>
                    <div class="table-responsive">
							<table class="trade-table">
							  <thead >
							    <tr>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-endtime">Время</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-weight">Вес сделки</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 trade-table__heading-product">Товар</span>
							      </th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>

							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </th>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>

							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </th>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-585858" href="">01.03.2020 / 15:00</a>
							      </td>
							      <td>
							      	<a class="text-12px-585858" href="#">15 000 kg</a>
							      </td>
							      <td>
							      	<span class="trade-table__product-name text-12px-585858">Лопатка свинная</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид подготовки:</span> заморозка</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Вид разделки:</span> без кости</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Компармент:</span> iv</span>
							      	<span class="trade-table__product-desc text-12px-585858"><span class="text-300">Упаковка:</span> полиблок</span>
							      </td>
							    </tr>

							  </tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="companies-rating">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 p-0">
					<div class="rating-table__wrap">
						<div class="rating-table__heading">
							<h4 class="text-16px-white">репутация компаний</h4>
						</div>	
						<div class="table-responsive">
							<table class="rating-table">
							  <thead >
							    <tr>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-endtime">ИНН</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-weight">Компания</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-product">регион</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-product">Выручка, млн.грн.</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-product">деловая репутация</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-product">торги / контрагенты</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-product">союзы</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-product">рсн / фнс</span>
							      </th>
							      <th scope="col">
							      	<span class="text-11px-334150 rating-table__heading-product">суды</span>
							      </th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-aaa">AAA</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>

							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-aaa">AAA</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-aa">aa</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-a">a</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-b">b</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-b-minus">b-</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-del">del</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-b">b</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-b">b</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>
							    <tr>
							      <td scope="row">
							      	<a class="text-12px-white" href="">5050050422</a>
							      </td>
							      <td>
							      	<span class="table__organisator-locked">Информация закрыта</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">Кировоградская об..</span>
							      </td>
							      <td>
							      	<span class="text-12px-white">14 000</span>
							      </td>
							      <td>
							      	<span class="text-rate-b">b</span>
							      </td>
							      <td>
							      	<a class="text-12px-white" href="#">Ваша оценка ?</a>
							      </td>
							      <td>
							      	<span class="text-12px-white">-</span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							      <td>
							      	<span class="text-12px-white"></span>
							      </td>
							    </tr>

							  </tbody>
							</table>
						</div>

						<div class="pagination-wrap">
							<ul class="pagination-box">
								<li class="pagination-item active">
									<a href="#">1</a>
								</li>
								<li class="pagination-item">
									<a href="#">2</a>
								</li>
								<li class="pagination-item">
									<a href="#">3</a>
								</li>
								<li class="pagination-item">
									<a href="#">4</a>
								</li>
								<li class="pagination-item">
									<a href="#">5</a>
								</li>
								<li class="pagination-item last">
									<a href="#">..125</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto info__inner">
				<div class="col-12 col-md-5">
					<div class="info__rating-list-wrap">
						<ul class="info__rating-list-box">
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-aaa">AAA</span>
								<span class="info__rating-list-desc text-12px-white">Рекомендуемый контрагент</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-aa">AA</span>
								<span class="info__rating-list-desc text-12px-white">Надёжный контрагент</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-a">A</span>
								<span class="info__rating-list-desc text-12px-white">Компания авторизована на торги</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-b">b</span>
								<span class="info__rating-list-desc text-12px-white">Деловая репутация контрагента недостаточна</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-b-minus">b-</span>
								<span class="info__rating-list-desc text-12px-white">Неблагонадёжный контрагент</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-del">del-</span>
								<span class="info__rating-list-desc text-12px-white">Компания ликвидирована, либо в стадии банкротства</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-7">
					<div class="info__text-wrap">
						<div class="info__text-box">
							<p class="text-14px-white "><span class="text-15b2b9">Деловая репутация</span> компании определяет уровень надёжности компании как контрагента. Компания с итоговым рейтингом B, B-, DEL до торгов не допускаются.</p>
						</div>
						<div class="info__text-box">
							<p class="text-16px-15b2b9">Деловая репутация компании определяется:</p>
							<ul class="list-styled-disk">
								<li class="text-12px-white text-300"> соблюдением компанией условий торгов(качество товаров, сроки поставки и пр.)</li>
							    <li class="text-12px-white text-300">оценкой доверенных контрагентов(имеющих опыт работы с этой компанией)</li>
							    <li class="text-12px-white text-300">оценкой отраслевых Союзов и Партнёров проекта(агрегированная квалификационная оценка)</li>
							    <li class="text-12px-white text-300">данными из различных внешних источников(Россельхознадзор, ФНС, судбная практика)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 p-0">
					<div class="about__wrap">
						<div class="rating-table__heading">
							<h4 class="text-16px-white">О проекте</h4>
						</div>
						<div class="about__content">
							<ul class="nav nav-pills" id="pills-tab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active link-16px-2e2e2e" id="pills-home-tab" data-toggle="pill" href="#info-1" role="tab" aria-controls="pills-home" aria-selected="true">СВОДНАЯ ИНФОРМАЦИЯ</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link link-16px-2e2e2e" id="pills-profile-tab" data-toggle="pill" href="#info-2" role="tab" aria-controls="pills-profile" aria-selected="false">ОСНОВНОЙ ФУНКЦИОНАЛ</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link link-16px-2e2e2e" id="pills-contact-tab" data-toggle="pill" href="#info-3" role="tab" aria-controls="pills-contact" aria-selected="false">СТОИМОСТЬ УСЛУГ</a>
							  </li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
							  <div class="tab-pane fade show active" id="info-1" role="tabpanel" aria-labelledby="pills-home-tab">
							  	<div class="about__content-box">
							  		<img class="" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner inner-fullwidth">
							  			<div class="about__content-text">
								  			<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white">отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">52%</span> <span class="text-14px-white">от общего количества отраслевых компаний работают на портале</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">производителей и переработчиков выставляют продукцию на продажу</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">служб закупок объявляют торги на закупку</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">млн. р. в день - средняя сумма ежедневно заключаемых контрактов за последние 4 недели</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">on-line аукциона на 57 240.0 тонн продукции проводятся прямо сейчас</span></li>
								  			</ul>
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>
							  <div class="tab-pane fade" id="info-2" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="about__content-box">
							  		<img class="" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner inner-fullwidth">
							  			<div class="about__content-text">
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">52%</span> <span class="text-14px-white">от общего количества отраслевых компаний работают на портале</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">производителей и переработчиков выставляют продукцию на продажу</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">служб закупок объявляют торги на закупку</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">млн. р. в день - средняя сумма ежедневно заключаемых контрактов за последние 4 недели</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">on-line аукциона на 57 240.0 тонн продукции проводятся прямо сейчас</span></li>
								  			</ul>
								  			<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white">отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
								  			</div>
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>
							  <div class="tab-pane fade" id="info-3" role="tabpanel" aria-labelledby="pills-contact-tab">
							  	<div class="about__content-box">
							  		<img class="" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner inner-fullwidth">
							  			<div class="about__content-text">
							  				<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white">отраслевая  </p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">52%</span> <span class="text-14px-white">от общего количества отраслевых компаний работают на портале</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">производителей и переработчиков выставляют продукцию на продажу</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">служб закупок объявляют торги на закупку</span></li>
								  			</ul>
								  			
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="rules">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 p-0">
					<div class="rules__wrap">
						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg10.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/auction-blue.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>

						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg11.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/search.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>

						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg12.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/wallet.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
				</div>
					

			</div>
		</div>
	</section>
	
</main>


<footer>
	<div class="footer-top">
		<div class="container-fluid">
			<div class="row m-auto wrapper footer-top__inner">
				<div class="col-12 col-md-3">
					<a href="">
						<img class="logo-img" src="assets/img/tenderfood_color_v3.png" alt="logo">
					</a>
					<p class="text-14px-2e2e2e">Отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Разделы</h4>
						<ul>
							<li>
								<a class="link-16px-2e2e2e" href="">Главная</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="">Рейтинг компании</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="">Новости</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="">Контакты</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Контакты</h4>
						<ul class="footer__phones-list link-icon">
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
						</ul>

						<a class="link-icon link-16px-2e2e2e footer__email-link" href="mailto:info@tenderfood">info@tenderfood</a>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Наш адрес</h4>
					</div>

				</div>
			</div>		
		</div>
	</div>

	<div class="footer-bottom">
		<div class="footer-bottom__inner wrapper">
			<div class="footer__copytright text-center">
				<a  class="text-16px-white" href="/">tenderfood.com.ua</a> <span class="text-16px-white"> © 2019-2020 Все права защищены.</span>

			</div>
		</div>
	</div>
</footer>



<!-- <footer style="height: 600px"></footer> -->

<script src="assets/js/jquery-3.4.1.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script> -->

<script src="assets/js/informer_.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>

<!-- <script type="text/javascript" src="assets/js/jquery-1.4.min.js"></script> -->
<script type="text/javascript" src="assets/js/i18n/grid.locale-ru.js"></script>
<!-- <script type="text/javascript" src="assets/js/jquery.jqGrid.src.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>

<script src="assets/js/main.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKQ6x5al7NFc63XIBOw6VmnIGe1hjha64&amp;callback=initMap"></script> -->

<script type="text/javascript">

$(function () {
    "use strict";
    $("#grid").jqGrid({
  //   	url:'get.php',
		// datatype: "json",
		// colNames:['ID', 'country_code', 'city', 'latitude', 'longitude'],
		// colModel:[
		// 	{name:'id',index:'id'},
		// 	{name:'country_code',index:'country_code'},	
		// 	{name:'city',index:'city'},		
		// 	{name:'latitude',index:'latitude'},		
		// 	{name:'longitude',index:'longitude'},		
		// ],
        colModel: [
            { name: 'id', label: "ID ЛОТА" },
            { name: 'organisator', label: "ОРГАНИЗАТОР-РЕТЕЙЛЕР", formatter:'showlink', formatoptions:{baseLinkUrl:'someurl.php', addParam: '&action=edit'} },
            { name: 'product', label: "ТОВАР" },
            { name: 'product_type', label: "Вид товара", stype: "select", searchoptions: { value: ":Все;Мясо:Мясо;Овощи:Овощи;Рыба:Рыба" } },
            { name: 'weight', label: "ОБЪЁМ", formatter:'showlink' },
            { name: 'finish', label: "ЗАВЕРШЕНИЕ", sorttype: 'date', formatter: 'date', formatoptions: { newformat: "d-M-y"}},
            { name: 'status', label: "СТАТУС", formatter:'showlink', formatoptions:{baseLinkUrl:'someurl.php', addParam: '&action=edit'} },
            { name: 'time', label: "ВРЕМЯ", sorttype: 'date', formatter: 'date', formatoptions: { newformat : 'Y-m-d H:i:s'},searchoptions: { sopt: ["eq"] } },
            { name: 'total_weight', label: "ВЕС СДЕЛКИ	" },
            { name: 'isActive', label: 'Торг активный', template: 'booleanCheckbox' }
        ],
        data: [
            { id: "1", organisator: "Merkel", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg' , finish: '11.10.2019', status: 'Запрос авторизации', time: '2018-03-10', total_weight: 10000000, isActive: true },
            { id: "2", organisator: "Mugabe", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Рыба', weight: '16000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2019-11-21', total_weight: 10000000, isActive: true  },
            { id: "3", organisator: "информация закрыта", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'закрыта', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "4", organisator: "Obama", product: 'Рыба рыбная, без кос.. карасик о...', product_type: 'Овощи', weight: '10000 kg', finish: '2015', status: 'в Запрос авторизации', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "5", organisator: "Hollande", product: 'Рыба рыбная, без кос.. Киевская о...', product_type: 'Мясо', weight: '9000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
            { id: "6", organisator: "Merkel2", product: 'Кусок Заморозка, без кос.. карасик о...', product_type: 'Рыба', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2018-03-10', total_weight: 10000000, isActive: true },
            { id: "7", organisator: "Mugabe2", product: 'Рыба рыбная, без кос.. Киевская о...', product_type: 'Мясо', weight: '6000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2019-11-21', total_weight: 10000000, isActive: true  },
            { id: "8", organisator: "Cameron2", product: 'Овощи, без кос.. Киевская о...', product_type: 'Мясо', weight: '21000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "9", organisator: "Obama2", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '2015', status: 'в процессе', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "10", organisator: "Hollande2", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Рыба', weight: '15000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
            { id: "11", organisator: "Merke3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2018-03-10', total_weight: 10000000, isActive: true },
            { id: "12", organisator: "Mugabe3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '23000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2019-11-21', total_weight: 10000000, isActive: true  },
            { id: "13", organisator: "Cameron3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Овощи', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "14", organisator: "Obama3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '2015', status: 'в процессе', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "15", organisator: "Hollande3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '14000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
            { id: "16", organisator: "Merkel4", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2018-03-10', total_weight: 10000000, isActive: true },
            { id: "17", organisator: "Mugabe4", product: 'Рыба рыбная, без кос.. шпроты о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2019-11-21', total_weight: 10000000, isActive: true  },
            { id: "18", organisator: "Cameron4", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Овощи', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "19", organisator: "Obama4", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Овощи', weight: '15000 kg', finish: '2015', status: 'в процессе', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "20", organisator: "Hollande4", product: 'Рыба рыбная, без кос.. шпроты о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
            { id: "3", organisator: "информация закрыта", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'закрыта', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "4", organisator: "Obama", product: 'Рыба рыбная, без кос.. карасик о...', product_type: 'Овощи', weight: '10000 kg', finish: '2015', status: 'в Запрос авторизации', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "5", organisator: "Hollande", product: 'Рыба рыбная, без кос.. Киевская о...', product_type: 'Мясо', weight: '9000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
            { id: "6", organisator: "Merkel2", product: 'Кусок Заморозка, без кос.. карасик о...', product_type: 'Рыба', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2018-03-10', total_weight: 10000000, isActive: true },
            { id: "7", organisator: "Mugabe2", product: 'Рыба рыбная, без кос.. Киевская о...', product_type: 'Мясо', weight: '6000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2019-11-21', total_weight: 10000000, isActive: true  },
            { id: "8", organisator: "Cameron2", product: 'Овощи, без кос.. Киевская о...', product_type: 'Мясо', weight: '21000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "9", organisator: "Obama2", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '2015', status: 'в процессе', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "10", organisator: "Hollande2", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Рыба', weight: '15000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
            { id: "11", organisator: "Merke3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2018-03-10', total_weight: 10000000, isActive: true },
            { id: "12", organisator: "Mugabe3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '23000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2019-11-21', total_weight: 10000000, isActive: true  },
            { id: "13", organisator: "Cameron3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Овощи', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "14", organisator: "Obama3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '2015', status: 'в процессе', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "15", organisator: "Hollande3", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '14000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
            { id: "16", organisator: "Merkel4", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2018-03-10', total_weight: 10000000, isActive: true },
            { id: "17", organisator: "Mugabe4", product: 'Рыба рыбная, без кос.. шпроты о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2019-11-21', total_weight: 10000000, isActive: true  },
            { id: "18", organisator: "Cameron4", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Овощи', weight: '15000 kg', finish: '11.10.2019', status: 'Запрос авторизации', time: '2020-10-10', total_weight: 10000001, isActive: false  },
            { id: "19", organisator: "Obama4", product: 'Кусок Заморозка, без кос.. Киевская о...', product_type: 'Овощи', weight: '15000 kg', finish: '2015', status: 'в процессе', time: '2015-09-10', total_weight: 10000000, isActive: true  },
            { id: "20", organisator: "Hollande4", product: 'Рыба рыбная, без кос.. шпроты о...', product_type: 'Мясо', weight: '15000 kg', finish: '11.10.2019', status: 'в процессе', time: '2014-09-19', total_weight: 10000000, isActive: false  },
        ],
        guiStyle: 'bootstrap4',
        iconSet: 'fontAwesome',
        idPrefix: 'lot_',
        caption: 'Все торги',
        hidegrid: false,
        loadonce: true,
        // pager: true,
        pager : '#gridpager',
        rowNum: '10',
        viewrecords: true,
        ignoreCase: false,
        headertitles: true,
        multiSort: true,
        height: '100%',
        deepempty: true,
   //      jsonReader: {
			// 	repeatitems : false,
			// 	id: "0"
			// },
        // searching: {
        // 	deafaultSearch: 'cn'
        // },
        searching: {
            defaultSearch: "cn"
        },
        searchoptions: {
		    sopt: ["eq"],
		    dataInit: function (elem, options) {
		        var self = this, $elem = $(elem),
		            filterOnSelect = function () {
		                setTimeout(function () {
		                    self.triggerToolbar();
		                }, 50);
		            },
		            triggerInputChangeOnSelect = function () {
		                $elem.change();
		            };
		        
		        setTimeout(function () {
		            $elem.datepicker({
		                dateFormat: "dd-M-yy",
		                autoSize: true,
		                changeYear: true,
		                changeMonth: true,
		                showButtonPanel: true,
		                showWeek: true,
		                onSelect: (options.mode === "filter" ? filterOnSelect : triggerInputChangeOnSelect)
		            });
		        }, 50);
		    }
		},

    }).jqGrid('filterToolbar');

	$("button.mypager").click(function () {
        var page = Number(this.innerHTML);
        $("#grid").trigger("reloadGrid", { page: page});
    });
});
</script>
</body>

</html>