<?php // include 'get.php'; ?>
<!DOCTYPE html>

<html lang="ru-RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Главные стили -->
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/informer.css">
    <!-- Карусель slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.css">


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/flick/jquery-ui.theme.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css"> -->
    <link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.1.custom.css" />
	
	<!-- стили для jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	<style>html, body {
	    margin: 0;
	    padding: 0;
	    font-size: 80%;
	}
	</style>
    
<body>
	<!-- Оверлей для мобильного меню, модальных оконо и тд.	 -->
   <div class="screen-shadow"></div> 

<!-- Шапка начало    -->
<header>
	<div class="header-top">
		<!-- Мобильное меню -->
		<div class="mobile-menu-wrap">
			<div class="close-button">
				<span>
					<i class="fas fa-times-circle"></i>
				</span>
			</div>
			<ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="news.html">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="#">Рейтинг компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
              </li>
            </ul>
		</div>
		
		<!-- Контакты, лого, регистрация/авторизация -->
		<div class="header-top__inner wrapper">
			<a href="index.html">
				<img class="logo-img" src="assets/img/tenderfood_monochrome_white.png" alt="logo">
			</a>
			<div class="header-top__phone-wrap">
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white " href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
			</div>
		
		<div class="control-wrap">
			<div class="acc-control-wrap">
				<a id="login-btn" class="red-btn login-btn" href="#">Вход</a>
				<a class="link-icon registration-link text-16px-white" href="signup.html">Регистрация</a>
			</div>
			<div class="language-box">
				<ul class="language-list">
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">UA</a>
					</li>
					<li class="language-list-item active">
						<a class="text-12px-019299" href="#">RU</a>
					</li>
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">ENG</a>
					</li>
				</ul>
			</div>
		</div>	
			
		</div>
		
	</div>

	<!-- Меню навигации -->
	<div class="header-bottom">
		<div class="header-bottom__inner wrapper">
			
			<nav class="navbar navbar-expand-md">

                <span class=" navbar__mobile-menu-button">
                    <i class="fas fa-bars"></i>
                </span>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="news.html">Новости</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="#">Рейтинг компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="header-bottom__currency-block">
            	<div class="header-bottom__currency-wrap">
            			<span class="header-bottom__carrency-dollar link-icon text-14px-white">24.45</span>
            			<span class="header-bottom__carrency-euro link-icon text-14px-white">26.00</span>
            	</div>
            	<div class="header-bottom__carrency-date">
            		<span class="text-14px-white">21/01/2020</span>
            	</div>
            </div>
		</div>
	</div>
</header> 
<!-- Шапка конец -->


<section class="my-table">
	<div class="container-fluid p-0">
		<div class="row wrapper m-auto">
			<div class="col-12 p-0">
				<!-- <div id="my-table-wrap" class="table-responsive my-table-wrap">
					<table id="grid" class="table"></table>
					<div id="gridpager"></div>

				</div>
				<div id="my-table-paginator">
					<ul class="pagination-box">
						<li class="pagination-item first">
							<a id="first_gridpager" href="#">первая...</a>
						</li>
						<li class="pagination-item prev">
							<a id="prev_gridpager" href="#">1</a>
						</li>
						<li class="pagination-item active">
							<a id="paginator_current_page" href="#">1</a>
						</li>
						<li class="pagination-item next">
							<a id="next_gridpager" href="#">3</a>
						</li>
						<li class="pagination-item last">
							<a id="last_gridpager" href="#">..последняя</a>
						</li>
					</ul>
				</div> -->
			</div>
		</div>
	</div>
</section>


<main>

	<section class="about about-page">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 p-0">
					<div class="about__wrap">
						<div class="rating-table__heading">
							<h4 class="text-16px-white">О площадке</h4>
						</div>
						<div class="about__content">
							<ul class="nav nav-pills" id="pills-tab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active link-16px-2e2e2e" id="pills-home-tab" data-toggle="pill" href="#info-1" role="tab" aria-controls="pills-home" aria-selected="true">О нас</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link link-16px-2e2e2e" id="pills-profile-tab" data-toggle="pill" href="#info-2" role="tab" aria-controls="pills-profile" aria-selected="false">ОСНОВНОЙ ФУНКЦИОНАЛ</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link link-16px-2e2e2e" id="pills-contact-tab" data-toggle="pill" href="#info-3" role="tab" aria-controls="pills-contact" aria-selected="false">СТОИМОСТЬ УСЛУГ</a>
							  </li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
							  <div class="tab-pane fade show active" id="info-1" role="tabpanel" aria-labelledby="pills-home-tab">
							  	<div class="about__content-box full-width-tabs">
							  		<img class="inner-fullwidth" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner ">
							  			<div class="about__content-text">
								  			<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white text-uppercase">отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">52%</span> <span class="text-14px-white">от общего количества отраслевых компаний работают на портале</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">производителей и переработчиков выставляют продукцию на продажу</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">служб закупок объявляют торги на закупку</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">млн. р. в день - средняя сумма ежедневно заключаемых контрактов за последние 4 недели</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">2343</span> <span class="text-14px-white">on-line аукциона на 57 240.0 тонн продукции проводятся прямо сейчас</span></li>
								  			</ul>
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>
							  <div class="tab-pane fade" id="info-2" role="tabpanel" aria-labelledby="pills-profile-tab">
							  	<div class="about__content-box full-width-tabs">
							  		<img class="inner-fullwidth" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner ">
							  			<div class="about__content-text">
							  				<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white text-uppercase">Основной бизнес-процесс:</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">5 мин.</span> <span class="text-14px-white">на заполнение класификаторов по товарным группам</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">5 мин.</span> <span class="text-14px-white">на оформление торгово-закупочной процедуры</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">15 сек.</span> <span class="text-14px-white">на подбор профильных компаний или приглашение провереных контрагентов</span></li>
								  			</ul>
								  			<div class="about__content-heading">
								  				<p class="text-14px-white text-uppercase">В результате:</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">1-7%</span> <span class="text-14px-white">экономическая эффективность online-трейдинга за счет расширения рынка сбыта/закупок</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">повышения динамики заключения сделок, снижения коррупции</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">100%</span> <span class="text-14px-white">понимание рыночных цен по ключевым товарным группам </span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">online</span> <span class="text-14px-white">проверка контрагентов и непосредственное влияние на их рейтинг, определяющий трейдинговіе возможности компании</span></li>
								  			</ul>
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>
							  <div class="tab-pane fade" id="info-3" role="tabpanel" aria-labelledby="pills-contact-tab">
							  	<div class="about__content-box full-width-tabs">
							  		<img class=" inner-fullwidth" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner">
							  			<div class="about__content-text">
							  				<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white text-uppercase">Оплата только за результат*</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">0.2%</span> <span class="text-14px-white">от объема фактически заключенных контрактов</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">Комиссия взимается с Организатора торгов, как с основного бенефициара торгов</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0%</span> <span class="text-14px-white">стоимость участия в торгах в качестве Учасника</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0 р.</span> <span class="text-14px-white">стоимость всех остальных сервисов для всех компаний (включая подбор и проверку контрагентов, доступ к базе, подписку и пр.)</span></li>
								  			</ul>

								  			<div class="about__content-heading">
								  				<p class="text-14px-white text-uppercase">При этом прингципиально невозможно:</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">осуществлять продвижение товаров и услуг посредством медийной или контекстной рекламы или рекламных рассылок (email, sms)</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">повышать рейтинг каким-либо образом, кроме как через улучшение деловой репутации компании *по базовому тарифу</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0%</span> <span class="text-14px-white">стоимость участия в торгах в качестве Учасника</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0 р.</span> <span class="text-14px-white">стоимость всех остальных сервисов для всех компаний (включая подбор и проверку контрагентов, доступ к базе, подписку и пр.)</span></li>
								  			</ul>
								  			
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>

							  <!-- Нижние кнопки -->
							  <div class="tab-pane fade" id="processing" role="tabpanel" aria-labelledby="pills-processing-tab">
							  	<div class="about__content-box full-width-tabs">
							  		<img class=" inner-fullwidth" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner">
							  			<div class="about__content-text">
							  				<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white text-uppercase">Соглашение на обработку данных</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">0.2%</span> <span class="text-14px-white">от объема фактически заключенных контрактов</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">Комиссия взимается с Организатора торгов, как с основного бенефициара торгов</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0%</span> <span class="text-14px-white">стоимость участия в торгах в качестве Учасника</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0 р.</span> <span class="text-14px-white">стоимость всех остальных сервисов для всех компаний (включая подбор и проверку контрагентов, доступ к базе, подписку и пр.)</span></li>
								  			</ul>

								  			<div class="about__content-heading">
								  				<p class="text-14px-white text-uppercase">При этом прингципиально невозможно:</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">осуществлять продвижение товаров и услуг посредством медийной или контекстной рекламы или рекламных рассылок (email, sms)</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">повышать рейтинг каким-либо образом, кроме как через улучшение деловой репутации компании *по базовому тарифу</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0%</span> <span class="text-14px-white">стоимость участия в торгах в качестве Учасника</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0 р.</span> <span class="text-14px-white">стоимость всех остальных сервисов для всех компаний (включая подбор и проверку контрагентов, доступ к базе, подписку и пр.)</span></li>
								  			</ul>
								  			
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>

							  <div class="tab-pane fade" id="usage" role="tabpanel" aria-labelledby="pills-usage-tab">
							  	<div class="about__content-box full-width-tabs">
							  		<img class=" inner-fullwidth" src="assets/img/Jpeg9.jpg" alt="">
							  		<div class="about__content-inner">
							  			<div class="about__content-text">
							  				<div class="about__content-heading">
								  				<h2 class="big-title-white">TENDERFOOD</h2>
								  				<p class="text-14px-white text-uppercase">Соглашение на использование данных</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">0.2%</span> <span class="text-14px-white">от объема фактически заключенных контрактов</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">Комиссия взимается с Организатора торгов, как с основного бенефициара торгов</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0%</span> <span class="text-14px-white">стоимость участия в торгах в качестве Учасника</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0 р.</span> <span class="text-14px-white">стоимость всех остальных сервисов для всех компаний (включая подбор и проверку контрагентов, доступ к базе, подписку и пр.)</span></li>
								  			</ul>

								  			<div class="about__content-heading">
								  				<p class="text-14px-white text-uppercase">При этом прингципиально невозможно:</p>
								  			</div>
								  			<ul class="about__content-list">
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">осуществлять продвижение товаров и услуг посредством медийной или контекстной рекламы или рекламных рассылок (email, sms)</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">-</span><span class="text-14px-white">повышать рейтинг каким-либо образом, кроме как через улучшение деловой репутации компании *по базовому тарифу</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0%</span> <span class="text-14px-white">стоимость участия в торгах в качестве Учасника</span></li>
								  				<li class="about__content-list-item"><span class="text-30px-white">0 р.</span> <span class="text-14px-white">стоимость всех остальных сервисов для всех компаний (включая подбор и проверку контрагентов, доступ к базе, подписку и пр.)</span></li>
								  			</ul>
								  			
							  			</div>
							  			
							  		</div>
							  	</div>
							  </div>
							</div>
							<ul class="nav nav-pills" id="pills-tab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link link-16px-2e2e2e" id="pills-processing-tab" data-toggle="pill" href="#processing" role="tab" aria-controls="pills-processing" aria-selected="true">Соглашение на обработку данных</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link link-16px-2e2e2e" id="pills-usage-tab" data-toggle="pill" href="#usage" role="tab" aria-controls="pills-usage" aria-selected="false">Соглашение на использование данных</a>
							  </li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="rules">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 p-0">
					<div class="rules__wrap">
						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg10.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/auction-blue.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>

						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg11.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/search.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>

						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg12.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/wallet.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
				</div>
					

			</div>
		</div>
	</section>
	
</main>


<footer>
	<div class="footer-top">
		<div class="container-fluid">
			<div class="row m-auto wrapper footer-top__inner">
				<div class="col-12 col-md-3">
					<a href="index.html">
						<img class="logo-img" src="assets/img/tenderfood_color_v3.png" alt="logo">
					</a>
					<p class="text-14px-2e2e2e">Отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Разделы</h4>
						<ul>
							<li>
								<a class="link-16px-2e2e2e" href="index.html">Главная</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="">Рейтинг компании</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="news.html">Новости</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="contacts.html">Контакты</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Контакты</h4>
						<ul class="footer__phones-list link-icon">
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
						</ul>

						<a class="link-icon link-16px-2e2e2e footer__email-link" href="mailto:info@tenderfood">info@tenderfood</a>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Наш адрес</h4>
					</div>

				</div>
			</div>		
		</div>
	</div>

	<div class="footer-bottom">
		<div class="footer-bottom__inner wrapper">
			<div class="footer__copytright text-center">
				<a  class="text-16px-white" href="/">tenderfood.com.ua</a> <span class="text-16px-white"> © 2019-2020 Все права защищены.</span>

			</div>
		</div>
	</div>
</footer>



<script src="assets/js/jquery-3.4.1.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!-- Карусель slick -->
<script src="assets/js/slick.min.js"></script>

<!-- fontawesome -->
<script src="assets/js/fontawesome/all.js"></script>

<!-- Скрипты jqgrid. Нужны для таблицы -->
<script type="text/javascript" src="assets/js/i18n/grid.locale-ru.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>

<!-- Основные скрипты -->
<script src="assets/js/main.js"></script>





<!-- Модальное окно авторизации -->
  
  <div class="modal__login">
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Войти</h4>
      </div>
      <div class="modal-inner">
        <span class="text-12px-585858 text-300">Для входа в систему введите регистрационные данные или <a class="text-12px-019299" href="register">зарегистрируйте</a> Вашу компанию</span>

        <form id="login-form" action="">
          <div class="form-items-group">
            <label class="control-label text-12px-585858"  for="">E-mail</label>
            <input class="form-item-square" type="email" placeholder="Ваш логин или E-mail" required>
          </div>

          <div class="form-items-group password-input">
            <label class="control-label text-12px-585858" for="">Пароль</label>
            <input class="form-item-square" type="password" placeholder="Пароль" required>
            <div class="show-password"></div>
          </div>

          <div class="form-items-group passwort-reset">
            <a class="shift-pass-reset text-12px-019299" href="#">Забыли пароль?</a>
            <div class="checkbox">
              <label for="loginform-rememberme">
              <input type="hidden" name="LoginForm[rememberMe]" value="0">
              <input class="text-12px-585858" type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked="">
              Запомнить меня
              </label>
            </div>
          </div>

          <div class="form-items-group">
            <div class="form-item">
              <button class="red-btn login-btn">Войти</button>
            </div>
          </div>

        </form>
      </div>
      
    </div> 
  </div>
</body>

</html>