@import url('https://use.fontawesome.com/releases/v5.2.0/css/all.css')

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: url(../fonts/roboto/Roboto-Light.ttf)
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(../fonts/roboto/Roboto-Regular.ttf)
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(../fonts/roboto/Roboto-Medium.ttf)
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(../fonts/roboto/Roboto-Bold.ttf)
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(../fonts/roboto/Roboto-Bold.ttf)
}

@font-face {
    font-family: 'Baskervville';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(../fonts/baskervville/Baskervville-Regular.ttf)
}

@font-face {
    font-family: 'Monsterrat';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(../fonts/monsterrat/Montserrat-Bold.ttf)
}

@font-face {
    font-family: 'Monsterrat';
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(../fonts/monsterrat/Montserrat-Regular.ttf)
}


* {
    padding: 0;
    margin: 0;
}


body {
    background-color: #ededed!important;
}

body.hidden {
    overflow: hidden;
}

p {
    font-family: 'Roboto';
    font-size: 12px;
}

ul {
    list-style-type: none;
}

.screen-shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*background-color: rgba(255,255,255,0.3);*/
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
    transition-duration: .3s;
    opacity: 0;
}

.screen-shadow.show {
    z-index: 10;
    transition-duration: .3s;
    opacity: 1;
}

.wrapper {
    max-width: 1290px;
    width: 100%;
    margin: auto;
}

.flex-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-background-white {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
}

.notation-box {
    padding: 4px 20px;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    background-color: #fff;
    margin-bottom: 4px;
}

main .container-fluid .main-left-col {
    /*background-color: red; */
    /*height: 800px;*/
    padding-left: 0;
    padding-right: 30px;
}
main .container-fluid .main-right-col {
    /*height: 600px;*/
    padding: 0;
}

@media screen and (max-width: 767px) {
    main .container-fluid .main-left-col {
    /*background-color: red; */
    /*height: 800px;*/
    padding: 0;
}
}

.red-btn {
    background-image: linear-gradient(to top, #d15645 0%, #fd8f81 100%);
    border-radius: 18px;
    padding: 5px 20px 2px 35px;
    color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    box-shadow: 0px 1px 0px 1px #ae4232;
    transition-duration: .3s;
    display: inline-block;
    position: relative;
}

.red-btn:before {
    position: absolute;
    left: 10px;
    top: 11px;
    content: '';
    /*background-image: url('../img/icons/enter.png');*/
    height: 15px;
    width: 15px;
}

.red-btn:hover {
    background-image: linear-gradient(to top, #ad4233 0%, #fd8f81 100%);
    transition-duration: .3s;
    color: #fff;
    text-decoration: none;
}

.red-btn:active {
    transition-duration: .3s;
    box-shadow: unset;
    transform: translateY(2px);

}

.green-btn, .green-btn-square {
    background-image:linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
    border-radius: 18px;
    padding: 5px 20px 2px 35px;
    color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    box-shadow: 0px 1px 0px 1px #00a1a8;
    transition-duration: .3s;
    display: inline-block;
    position: relative;

}

.green-btn:hover, .green-btn-square:hover {
    /*background-image: linear-gradient(to top, #ad4233 0%, #fd8f81 100%);*/
    transition-duration: .3s;
    color: #fff;
    text-decoration: none;
}

.green-btn:active, .green-btn-square:active {
    transition-duration: .3s;
    box-shadow: unset;
    transform: translateY(2px);

}

.green-btn-square {
    border-radius: 4px;
}

button.red-btn, button.red-btn:focus {
    border: none;
    outline: none;
}

.red-btn.table-button {
    border-radius: 0;
    width: 100%;
}



.pagination-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pagination-item {
    height: 35px;
    width: 35px;
    border-radius: 4px;
    border: 1px solid #a4aab0;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;

}

.pagination-item a {
    color: #a4aab0;
}

.pagination-item a:hover {
    text-decoration: none;
    color: #2e2e2e;
}

.pagination-item.active {
     border-radius: 4px;
 background-image: -webkit-linear-gradient(bottom, #d15645 0%, #fd8f81 100%);
 background-image: -o-linear-gradient(bottom, #d15645 0%, #fd8f81 100%);
 background-image: linear-gradient(to top, #d15645 0%, #fd8f81 100%);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
 } 

.pagination-item.active a {
    color: #fff;
}

.pagination-item.last, .pagination-item.first {
    border: none;
    width: unset;
    
} 

.pagination-item.last a, .pagination-item.first a {
    color: #2e2e2e;
}

.pagination-item.first {
    display: none;
}


.link-icon {
    position: relative;
}

.link-icon:before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    left: -24px;
    top: 0;
    /*background-image: url('../img/icons/call-answer.png');*/
    background-repeat: no-repeat;
    background-size: contain;
}

/*МОДАЛЬНОЕ ОКНО СООБЩЕНИЙ*/

.modal-wrap.modal-message {
    padding: 30px 5px;
    min-height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .3s
}

.modal-wrap.modal-message.showModal {
    top: 0;
    transition-duration: .3s
}



/******************************************************TEXT STYLES***************************************************/

.text-16px-white {
    font-size: 16px;
    font-family: 'Roboto';
    color: #fff;
    font-weight: 400;
    line-height: 28px;
}

a.text-16px-white:hover {
    color: #a4aab0;
    text-decoration: none;
}

.link-16px-2e2e2e {
    color: #2e2e2e;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.link-16px-2e2e2e:hover, a.link-16px-2e2e2e:hover {
    color: #10b2bc;
    text-decoration: none;
}

.text-16px-15b2b9 {
    color: #15b2b9;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}


.text-14px-white {
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
}

.text-18px-2e2e2e {
    color: #2e2e2e;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
    text-transform: uppercase;
}
.text-18px-white {
    color: #fff;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
    text-transform: uppercase;
}

.text-14px-2e2e2e {
    color: #2e2e2e;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.text-basker-36px-white {
    color: #ffffff;
    font-family: Baskerville;
    font-size: 36px;
    font-weight: 400;
    line-height: 25.36px;
    text-transform: uppercase;
}

.text-11px-334150 {
    color: #334150;
    font-family: Roboto;
    font-size: 11px;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
}

.text-12px-white {
    color: #ffffff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.text-12px-white:hover {
    color: #fff;
}

.text-12px-black {
    color: #000;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.text-12px-black:hover {
    color: #000
}

.text-12px-585858 {
    color: #585858;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.text-12px-585858:hover {
    color: #585858;
}

.text-12px-f88170 {
    color: #f88170;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.text-12px-19b4bc {
    color: #19b4bc;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
}

.text-12px-019299 {
    color: #019299;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

a.text-12px-019299:hover {
    color: #019299;
}

.text-30px-white {
    color: #ffffff;
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    line-height: 20.62px;
}

.text-rate-aaa, .text-rate-aa, .text-rate-a, .text-rate-b, .text-rate-b-minus, .text-rate-del {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    /* Text style for "AAA" */
    letter-spacing: 0.8px;
}

.text-15b2b9 {
    color: #15b2b9
}

.text-rate-aaa {
    color: #19b4bc;
}

.text-rate-aa {
    color: #8eb2d8;
}

.text-rate-a {
    color: #6c7c8d;
}
.text-rate-b {
    color: #fca296;
}

.text-rate-b-minus {
    color: #ea6350;
}

.text-rate-del {
    color: #ff8401;
    text-decoration: line-through;
}

.inner-fullwidth {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2
}

.fullwidth {
    width: 100%;
}

.max-fullwidth {
    max-width: 100%!important;
}

.width-50 {
    width: 100%;
    max-width: 50%;
}

.width-45 {
    width: 100%;
    max-width: 45%;
}

.text-300 {
    font-weight: 300
}

.text-800 {
    font-weight: 800
}

.big-title-white {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 41px;
    font-weight: bold;
    line-height: 31.72px;
    text-transform: uppercase
}



.list-styled-disk li {
    position: relative;
    padding-left: 18px;
}

.list-styled-disk li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}


/********************************************************MODAL****************************************************************************/

.modal-wrap {
    width: 100%;
    max-width: 380px;
    position: fixed;
    left: calc(50% - 190px);
    top: -100%;
    /* display: none; */
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    border-radius: 4px;
}

.modal-wrap.showModal {
    z-index: 11;
    top: 10%;
    transition-duration: .5s;
    /*display: block*/
}

.modal-inner {
    padding: 10px 30px 30px 30px;
    overflow: auto;
    max-height: 80vh;
}

@media screen and (max-width: 425px) {

    .modal-wrap {
        left: 4%;
        width: 92%;
    }

    .form-items-group.button-group {
        flex-direction: row;
    }

    .modal-inner {
        padding: 10px 10px 30px;
    }
    
}

/***********************************************FORM STYLES******************************************/
.text-response-box {
    display: none;
}

.text-response-box.show {
    display: block;
}

.form-items-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;

    min-width: 320px;
    /* width: 45%; */
    margin-right: 20px;
}

.form-item-square {
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 14px;
    position: relative;
    width: 100%;
    max-width: 60%;
}

.form-item-square:focus, .form-item-square:active {
    outline: none;
}

.tags-cloud-wrap .form-items-group {
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.tags-cloud-wrap input, .tags-cloud-wrap textarea {
    border-radius: 18px;
    padding: 5px 20px 2px 35px;
    color: #2e2e2e;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 5px;
}

.tags-cloud-wrap input:focus, .tags-cloud-wrap textarea:focus {
    outline: none;
} 

.checkbox {
    display: flex;
    align-items: center;
    
}

.checkbox label {
    cursor: pointer;
}

.control-label {
    width: 160px;
}

.control-label.required:after {
    content: ' * ';
    color: #F00;
    font-weight: bold;
}

.checkbox-list {
    width: 100%;
    max-width: 60%;
}

.flex-wrap.checkbox-list {
    justify-content: flex-start;
    width: 100%;
    max-width: 60%;
}

.flex-wrap .checkbox {
    width: 100%;
    max-width: 45%;
}

.flex-column {
    max-width: 48%;
    width: 100%;
}

.button-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 400px;
    margin-right: unset;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .flex-column {
        max-width: unset;
    }

    .form-items-group {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .form-items-group {
        flex-direction: column;
        /*align-items: center;*/
        width: 95%;
        min-width: unset;
        margin: auto;
        margin-bottom: 15px;
    }

    .form-item-square{
        max-width: unset;
    }

    .control-label {
        width: 100%;
    }

    .flex-wrap.checkbox-list {
        max-width: unset;
    }
}


/**********************************************RATING STYLES***********************************************************/

.rating-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating-box {
    display: flex;
    align-items: center;
}

.rating-star-item {
    width: 17px;
    height: 17px;
    display: inline-block;
    vertical-align: top;
    padding-right: 9px;
    cursor: pointer;
}

.rating-star-item:before {
    content: '';
    display: block;
    width: 17px;
    height: 17px;
    background: url(../img/icons/stars-2.png) no-repeat left top;
    background-size: cover;
}

.rating-star-item.active:before {
    background-position: left bottom;
}

/************************************************HEADER*************************************/

footer .logo-img {
    margin-bottom: 25px;
}

.header-top {
    background-image: url('../img/header.jpg');
    background-repeat: repeat-x;
    padding: 10px 0;
}

.header-top a {
    color: #fff;
}

.header-top a:hover {
    text-decoration: none;
}

.logo-img {
    max-width: 244px;
}

.header-top__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-top__phone-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.header-top .phone-box {
    padding:  10px 24px 4px 40px;
}

.header-top .phone-box:not(:last-child) {
    border-right: 1px solid #fff;
}

/*.phone-link {
    font-size: 16px;
    font-family: 'Roboto';
    color: #fff;
    font-weight: 400;
    line-height: 28px;
}

.phone-link:hover {
    color: #a4aab0;
    text-decoration: none;
}*/

.navbar__mobile-menu-button {
    display: none;
    color: #fff;
    font-size: 20px;
}

.phone-link:before {
    background-image: url('../img/icons/call-answer.png');
}

.control-wrap {
    width: 100%;
    max-width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.language-box {
    background-color: rgba(250,250,250, .1);
    padding: 5px 10px;
    border-radius: 4px;
}

.language-list {
    margin-bottom: 0
}

.language-list a {
    line-height: 14px;
}

.language-list-item.active a {
    color: #f88170;
}

.acc-control-wrap {
    /*width: 100%;*/
/*    max-width: 25%;*/
    background-color: rgba(250,250,250, .1);
    padding: 10px 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.login-btn:before {
    background-image: url('../img/icons/enter.png');
}

.registration-link {
    color: #17b3bb;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-left: 40px;
}

.registration-link:hover {
    color: #a4aab0;
    text-decoration: none;
}

.registration-link:before {
    background-image: url('../img/icons/contact.png');
    top: 2px;
    height: 22px;
    width: 18px;
}


.header-bottom {
    padding: 15px 0;
}

.header-bottom .navbar__mobile-menu-button i {
    color: #fff;
    font-size: 22px;
}

.header-bottom__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-bottom__inner .navbar {
    width: 100%;
    max-width: 75%;
    margin-right: 30px;
    background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    border-radius: 4px;
    padding: 8px;
}

header .nav-item {
    display: flex;
    align-items: center;
}

header .nav-link {
    border-right: 1px solid #fff;
    padding-top: 0;
    padding-bottom: 0;
}
 
.header-bottom__currency-block {
    width: 200%;
    max-width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    border-radius: 4px;
    padding: 8px;
}

.header-bottom__currency-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-right: 2px solid #edf0f5;
    padding: 0 18px;
}

.header-bottom__currency-wrap span:nth-child(1) {
    margin-right: 40px;
}

.header-bottom__carrency-dollar:before {
    background-image: url('../img/icons/dollar.png');
    width: 32px;
    height: 32px;
    left: -35px;
    top: -4px;
    
}
.header-bottom__carrency-euro:before {
    background-image: url('../img/icons/euro.png');
    width: 32px;
    height: 32px;
    left: -35px;
    top: -4px;
}

.mobile-menu-wrap {
    position: fixed;
    top: 0;
    left: -100%;
    height: 80%;
    width: 87%;
    /*background-color: #19b4bc;*/
    /*background-color: rgba(255,255,255, 0.1);*/
    background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
    box-shadow: 10px 7px 9px rgba(51, 65, 80, 0.5);
    z-index: 100;
    transition-duration: .5s;
}

.mobile-menu-wrap.show {
    left: 0;
    transition-duration: .5s;
}

.close-button {
    position: absolute;
    right: 15px;
    /*top: 10px;*/
    top: 3px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.close-button i {
    color: #fff;
    font-size: 22px;
}

.mobile-menu-wrap .navbar-nav {
    padding: 40px 30px 40px 0;
}

.mobile-menu-wrap .navbar-nav .nav-item {
    padding-left: 40px;
}

.mobile-menu-wrap .navbar-nav .nav-item:hover {
    background-color: rgba(255,255,255, 0.2);
}

.mobile-menu-wrap .navbar-nav .nav-link {
    border-right: none;   
}

.mobile-menu-wrap .navbar-nav .nav-link:hover {
    color: #fff;
}

@media screen and (max-width: 1239px) {
    .header-top {
        background-size: cover;
        background-position: center;
    }

    .language-box {
        padding: 19px 10px;
    }
}


@media screen and (max-width: 1066px) {
    
}


@media screen and (max-width: 1024px) {
    .header-top .phone-box {
        padding: 10px 10px 4px 24px;
    }
    .header-bottom__carrency-dollar:before, .header-bottom__carrency-euro:before {
        width: 25px;
        height: 22px;
        left: -25px;
        top: 2px;

    }
}

@media screen and (max-width: 992px)  {
    .header-top__phone-wrap {
        flex-direction: column;
    }

    .header-top .phone-box {
        padding: 0px 10px 1px 24px;
    }

    .header-top .phone-box:not(:last-child) {
        border-right: none;
    }

    .header-bottom__currency-block {
        justify-content: flex-end;
    }

    .header-bottom__currency-wrap {
        padding: 0 5px;
    }

    .header-bottom__currency-wrap span:nth-child(1) {
        margin-right: 30px;
    }

    .header-bottom .text-14px-white {
        font-size: 11px;
    }

    .acc-control-wrap {
        padding: 10px 4px;
    }
} 

@media screen and (max-width: 767px) {
    .header-bottom .navbar__mobile-menu-button {
        display: block;
    }
    .header-top__inner {
        flex-direction: column;
    }

    .header-top__phone-wrap {
        flex-direction: row;
        margin: 15px 0;
        justify-content: center;
    }

    .header-bottom__inner .navbar, .header-bottom__currency-block {
        background-image: unset;
        box-shadow: unset;
    }

    .acc-control-wrap {
        width: unset;
        max-width: unset;
    }

    .header-bottom {
        padding: 8px 0;
    }

    .header-bottom__inner {
        background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
        box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
        border-radius: 4px;
    }

    .header-bottom .text-14px-white {
        font-size: 14px;
    }

    .header-bottom__carrency-date .text-14px-white {
        padding: 0 10px;
    }

    .control-wrap {
        width: unset;
        max-width: unset;
    }

    .language-box {
        padding: 5px 10px;
    }

    .acc-control-wrap {
        padding: 10px 20px;
        margin-right: 10px;
    }
}


/******************************************LOGIN MODAL начало*************************************************/

.modal__login {
    width: 380px;
    position: absolute;
    left: calc(50% - 190px);
    top: -100%;
    /*display: none;*/
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    border-radius: 4px;
    transition-duration: .3s;
}

.modal__login.showModal {
    /*display: block;*/
    z-index: 11;
    top: 10%;
    transition-duration: .5s;
}
.modal__login label {
    margin-bottom: 0;
}



.modal__login .modal-inner {
    padding: 10px 30px 30px 30px;
}

.modal__login .form-items-group {
    justify-content: flex-end;
}

.modal__login .form-item-square {
    width: 100%;
    max-width: unset;
}

#login-form .control-label {
    width: 80px;
}

.modal__login .checkbox label {
    display: flex;
    align-items: center;
}

.modal__login .shift-pass-reset {
    margin-right: 74px;
}

@media screen and (max-width: 425px) {
    .modal__login {
        width: 92%;
        left: 4%;
    }

    .modal__login .form-items-group.passwort-reset {
        flex-direction: column;
        align-items: flex-end;
    }

    .modal__login .shift-pass-reset {
        margin-right: 0;
    }
}



/******************************************LOGIN MODAL конец*************************************************/


/**************************************************REGISTRATION FORM SIGHNUP Начало******************************************************/
.account {
    margin-bottom: 60px;
}

.account-page {
/*    background-color: #fff;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);*/
    padding: 0 0 40px;
    margin-bottom: 40px;
}

#signup-form .control-label {
    width: 160px;
}

.signup .trade-table__heading h4:before {
    background-image: url(../img/icons/contact.png);
/*    height: 22px;
    width: 18px;*/
    background-repeat: no-repeat;
}

.account-page .form-wrapper {
    padding: 20px;
}

.account-page .notation-box {
    padding: 4px 20px;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
}

.account-page .notation-box p {
    margin-bottom: 0;
}

.account-page .text-box {
    padding: 20px;
}

#signup-form .form-items-group {
    min-width: 320px;
    /*width: 45%;*/
    margin-right: 20px;
}

#signup-form .flex-column {
    max-width: 48%;
    width: 100%;
}

#signup-form .form-items-group.fullwidth {
    width: 100%;
}

#signup-form .form-items-group .checkbox.fullwidth {
    max-width: unset;
}

#signup-form .flex-wrap.checkbox-list {
    justify-content: flex-start;
    width: 100%;
    max-width: 60%;
}

#signup-form .flex-wrap .checkbox {
    width: 100%;
    max-width: 45%;
}

/*.account-page  .form-item-square {
    max-width: 60%;
    width: 100%;
}*/

.red-btn.receive-pass {
    padding: 1px;
    font-size: 12px;
    border-radius: 0;
    box-shadow: navajowhite;
    margin-top: -3px;
    max-width: 55%;
    text-align: center;
}

.form-items-group.confirm-pass .flex-wrap {
    width: 100%;
    max-width: 60%;
    justify-content: flex-end;
}

.form-items-group.confirm-pass .flex-wrap .form-item-square {
    width: 100%;
    max-width: unset;
    margin-bottom: 5px;
}

.red-btn.registration-link {
    color: #fff;
    margin: 0;
}

.red-btn.registration-link:before {
    top: 8px;
    background-repeat: no-repeat;
} 

@media screen and (max-width: 1024px) {
    #signup-form .flex-wrap {
        flex-direction: column;
    }

    #signup-form .flex-wrap .form-items-group {
        width: 100%;
    }

    #signup-form .flex-wrap .flex-wrap.checkbox-list {
        flex-direction: row;
    }

    #signup-form .flex-column {
        max-width: unset;
    }
}

@media screen and (max-width: 500px) {
    .account-page .notation-box .link-16px-2e2e2e {
        font-size: 10px;
        line-height: 18px;
    }
}

@media screen and (max-width: 425px) {
    .account-page .text-box {
        padding: 10px;
    }

    .account-page .form-wrapper {
        padding: 0;
    }

    #signup-form .flex-wrap .form-items-group {
        flex-direction: column;
        /*align-items: center;*/
        width: 95%;
        min-width: unset;
        margin: auto;
        margin-bottom: 15px;
    }

    #signup-form .form-items-group {
        margin: auto;
    }

    #signup-form .flex-wrap .form-items-group .form-item-square {
        max-width: unset;
    }

    #signup-form .flex-wrap .form-items-group .control-label {
        width: 100%;
        position: relative;
    }

    .form-items-group.confirm-pass .flex-wrap {
        max-width: unset;
    }

    .red-btn.receive-pass {
        max-width: unset;
    }

    #signup-form .red-btn.registration-link {
        margin: auto;
    }
}

/**************************************************REGISTRATION FORM SIGHNUP Конец******************************************************/

/******************************************MAIN*******************************************/

.banners {
    margin-bottom: 20px;
}

.banners-slider__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banners-slider__item {
    position: relative;
    border-radius: 4px;
}

.banners-slider__item:hover .triangle {
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
} 

.banners-slider__wrapper .banners-slider__container:nth-child(2) {
    padding: 0 10px;
}

.banners-slider__item-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;
    z-index: 1
}

.banners-slider__wrapper .banners-slider__item:nth-child(2) .banners-slider__item-inner {
    padding: 10px 20px;
}

.triangle {
    border: 7px solid transparent;
    border-right: 7px solid #fff;
    border-bottom: 7px solid #fff;

}

@media screen and (max-width: 767px) {
    .banners-slider__wrapper {
        margin-bottom: 10px;
    }
} 


@media screen and (max-width: 520px) {

    .banners-slider__wrapper {
        overflow: hidden;
        margin-bottom: 15px;
    }

    .banners-slider__item {
        max-width: 315px;
        margin: auto;
        /*margin-right: auto;*/
        padding: 0 4px;

    }
    .banners-slider__wrapper .banners-slider__container:nth-child(2) {
        padding: 0;
    }

/*    .banners-slider__container.slick-slide.slick-current.slick-active.slick-center {
        transform: translateY(-10px);
    }*/
}

.inform-block {
    background-image: url('../img/inform.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
}

.inform-block .slick-dots {
    bottom: 6px;
}

.inform-block .slick-dots li {
    background: #f88170;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.inform-block .slick-dots li button:before {
    color: transparent;
}

.inform-block .slick-dots li.slick-active {
    background: #19b4bc
}

.inform-block .slick-dots li.slick-active button:before {
    color: transparent;
}

.inform-wrap {
    min-height: 160px;
    /*background-image: url('../img/inform.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
}

.inform-wrap .text-18px-white {
    font-weight: 500;
}

.inform__counter-block {
    position: relative;
}

.inform__counter-result {
    /*position: absolute;
    top: 26px;
    left: 65px;
    height: 14px;
    width: 60px;*/
    text-align: center;
    font-weight: 700;
    border: 2px solid #fff;
    background-color: #334150;
    border-radius: 4px;
    padding: 5px 23px;

}


@media screen and (max-width: 1289px) {
    .inform-wrap {
        min-height: unset;
        height: 12.2vw;
    }
}

@media screen and (max-width: 1024px) {
    .inform-wrap span.text-18px-white {
        line-height: 30px;
        font-size: 14px;
    }

    .inform-wrap {
        justify-content: center;
    }
}

@media screen and (max-width: 992px) {
    .inform-wrap {
        justify-content: flex-start;
    }
/*    .inform-wrap span.text-18px-white {
        line-height: 40px;
    }*/
}

@media screen and (max-width: 767px) {
    .inform-wrap {
        min-height: 140px;
        height: unset;
        justify-content: center;
    }
}



/********************************************TRADE LIGHT****************************************************************/

.trade-table__heading-red {
    width: 100%;
    border-radius: 4px 4px 0 0;
background-image: linear-gradient(to top, #d15645 0%, #fd8f81 100%);
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px 4px;
margin-bottom: 3px;
}

.trade-table__heading-red h4 {
    position: relative;
    padding-left: 50px;
    margin: 0;
}

.trade-table__heading-red h4.text-16px-white {
    text-transform: uppercase;
    font-weight: 700;
}


.trade-table__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    border-radius: 4px 4px 0 0;
    background-color: #ffffff;
    padding-bottom: 32px;
}

.trade-table__heading {
    width: 100%;
    border-radius: 4px 4px 0 0;
background-image: -webkit-linear-gradient(left, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
background-image: -o-linear-gradient(left, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px 4px;
margin-bottom: 3px;
}

.trade-table__heading h4 {
    position: relative;
    padding-left: 50px;
    margin: 0;
}

.trade-table__heading h4:before {
    content: '';
    position: absolute;
    left: 0;
    top: -4px;
    background-size: contain;
    height: 34px;
    width: 34px;
}

.trade-table__heading h4.text-16px-white {
    text-transform: uppercase;
    font-weight: 700;
}

.trade-table {
    width: 100%;
    min-width: 930px;
    margin-bottom: 25px;
}

.trade-table thead th {
    background-image: linear-gradient(to top, #e4e8f0 0%, #eef1f7 50%, #e4e8f0 100%);
    border: 3px solid #fff;
    text-align: center;  
    padding: 5px 0;
}

.trade-table thead th span {
    position: relative;
    padding: 0 5px 0 31px;
}

.trade-table thead th span:before {
    content: '';
    position: absolute;
    left: 0;
    top: -9px;
    width: 30px;
    height: 30px;
    background-size: contain;
}

/*.trade-table thead th span.trade-table__heading-id:before {
    background-image: url('../img/icons/id.png');
}

.trade-table thead th span.trade-table__heading-organisator:before {
    background-image: url('../img/icons/name.png');
}

.trade-table thead th span.trade-table__heading-product:before {
    background-image: url('../img/icons/product.png');
}

.trade-table thead th span.trade-table__heading-weight:before {
    background-image: url('../img/icons/kg.png');
}

.trade-table thead th span.trade-table__heading-endtime:before {
    background-image: url('../img/icons/date.png');
}

.trade-table thead th span.trade-table__heading-status:before {
    background-image: url('../img/icons/status.png');
}*/


.trade-table td {
    background-color: #fafafc;
    text-align: center;
    border: 3px solid #fff;
    /*padding: .45rem;*/
    padding: .13rem;
    /*cursor: pointer;*/
}

.trade-table td:hover {
    box-shadow: 0 0 10px rgba(51, 65, 80, 0.5);
    background-color: #334150;
    /*border: 1px solid #000*/
}

.trade-table td:hover span, .trade-table td:hover a {
    color: #fff;
    text-decoration: none;
}

.trade-table td:hover .text-12px-f88170 {
    color: #f88170
}





.trade-table tbody .trade-table__id-status-locked, .trade-table tbody .trade-table__id-status-unlocked {
    position: relative;
    padding-left: 10px;
    display: inline-block;
}

.trade-table tbody .trade-table__id-status-unlocked {
    color: #585858;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    /*line-height: 28px;*/
}

.trade-table tbody .trade-table__id-status-locked {
    color: #019299;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    /*line-height: 28px;*/
}

.trade-table tbody .trade-table__id-status-locked:before, .trade-table tbody .trade-table__id-status-unlocked:before {
    position: absolute;
    content: '';
    top: 3px;
    left: 0;
    height: 10px;
    width: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.trade-table .trade-table__id-status-unlocked:before {
    background-image: url('../img/icons/padlock_open.png');
}

.trade-table .trade-table__id-status-locked:before {
    background-image: url('../img/icons/padlock.png');
}

.table__organisator-locked, .table__organisator-unlocked {
    position: relative;
    padding-left: 20px;
}
  
.table__organisator-locked {
    color: #a4aab0;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.table__organisator-locked:before, .table__organisator-unlocked:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    height: 15px;
    width: 15px;
}

.table__organisator-locked:before {
    background-image: url('../img/icons/close-eyes.png');
}

.see-all-lots-btn:before {
    background-image: url('../img/icons/auction.png');
}


/***********************************************ALL LOTS TABLE******************************************************/

.all-lots {
    margin-bottom: 80px;
}

.all-lots .trade-table__heading h4:before {
    background-image: url('../img/icons/trade.png');
}

/********************************************sidebar********************************************************/

.sidebar__news-wrap {
    background-image: url('../img/sidebar/news.jpg');
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    
}

.sidebar__news-heading h4 {
    text-align: center;
}

.sidebar__news-block {
 display: flex;
 flex-direction: column;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
 margin-bottom: 20px;
 max-height: 35vh;
overflow: auto;
}

.sidebar__news-item {
    display: flex;
    flex-direction: row;
    /*padding: 5px 0 5px 10px;*/
    padding: 5px 10px;
    
    position: relative;
    /*border-bottom: 1px solid #fff;*/
    border-top: 1px solid #fff;
    transition-duration: .3s;
}

.sidebar__news-item:hover {
    background-color: rgba(255,255,255, 0.1);
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    border-top: 1px solid rgba(255,255,255, 0.1);
    border-right: 5px solid #19b4bc;
    transition-duration: .3s;
}

.sidebar__news-img {
    min-width: 85px;
    height: 65px;
}

.sidebar__news-item .text-14px-white {
    line-height: 20px;
}

.sidebar__news-description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sidebar__news-description p {
    padding: 5px 10px 0;
    margin: 0;
}


.sidebar__specials-item img {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .sidebar__news-item .text-14px-white {
        font-size: 12px;
        line-height: 14px;
    }
}

@media screen and (max-width: 992px) {
    .sidebar__news-item .text-14px-white {
        padding: 0 10px;
    }
}

@media screen and (max-width: 829px) {
    .sidebar__news-item .text-14px-white {
        font-size: 9px;
        line-height: 10px;
    }
}

@media screen and (max-width: 767px) {
    .sidebar__news-block {
        /*flex-direction: row;*/
        padding-bottom: 20px;
    }

    .sidebar__news-item {
        border-top: none;
        border-right: 1px solid #fff;
        justify-content: center;
    }

    .sidebar__news-description {
        justify-content: space-between;
    }

    .sidebar__specials-item {
        padding: 0 30px;
    }
}

@media screen and (max-width: 578px) {
    .sidebar__news-block {
        flex-direction: column;
        padding-bottom: 0;
    }

    .sidebar__news-item {
        border-top: 1px solid #fff;
        border-right: none;
    }

    .sidebar__specials-item {
        padding: 0 20px;
    }
}

@media screen and (max-width: 375px) {
    .sidebar__specials-item {
        padding: 0;
    }
}



/*********************************************TABLE ACTIVE LOTS*****************************************************************************************/

.active-lots {
    margin-bottom: 80px;
}

.active-lots .trade-table__heading h4:before {
    background-image: url('../img/icons/promo.png');
}



/***********************************************RATING TABLE************************************************************/

.rating-table__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);*/
    border-radius: 4px 4px 0 0;
    /*background-image: url('../img/rating-table.jpg');
    background-position: center;
    background-size: cover;*/
    margin-bottom: 80px;
}

.rating-table__heading {
    width: 100%;
    border-radius: 4px 4px 0 0;
background-image: -webkit-linear-gradient(left, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
background-image: -o-linear-gradient(left, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px 4px;
}

.rating-table__heading h4 {
    position: relative;
    padding-left: 50px;
    margin: 0;
}

.rating-table__heading h4:before {
    content: '';
    position: absolute;
    left: 0;
    top: -4px;
    background-size: contain;
    height: 34px;
    width: 34px;
}

.rating-table__heading h4.text-16px-white {
    text-transform: uppercase;
    font-weight: 700;
}

.companies-rating .rating-table__heading h4:before {
    background-image: url('../img/icons/reputation.png');
}

.rating-table {
    width: 100%;
    min-width: 930px;
    background-image: url('../img/rating-table.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 35px;
}

.rating-table thead th {
    background-image: linear-gradient(to top, #e4e8f0 0%, #eef1f7 50%, #e4e8f0 100%);
    border-top: 3px solid #334150;
    border-right: 3px solid #334150;
    border-left: 3px solid #334150;
    text-align: center;  
    padding: 5px 0;
}

.rating-table tr {
    border-bottom: 1px solid rgba(255,255,255, 0.2);
    border-right: 3px solid #334150;
    border-left: 3px solid #334150;
}

.rating-table td {
    text-align: center;
    padding: 10px .13rem;
}

.rating-table .table__organisator-locked:before {
    background-image: url('../img/icons/close-eyes.png');
}



/***********************************************INFO BLOCK*******************************************************/

.info {
    margin-bottom: 80px;
}

.info__inner {
    background-color: #334150;
    background-image: url('../img/Jpeg8.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 45px;
    border-radius: 4px;
}

.info .info__text-wrap .text-14px-white {
    line-height: 20px;
}

.info__rating-list-wrap {
    border-right: 1px solid #fff;
}

.info__rating-list-item {
    display: flex;
    align-items: center;
}

.info__rating-list-name {
    min-width: 45px;
    height: 20px;
    border-radius: 4px;
    background-color: #fafafc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.info__text-wrap {
    padding-left: 25px;
}

.info__text-box .text-12px-white {
    line-height: 18px
}

@media screen and (max-width: 992px) {
    .info__inner {
        padding: 20px
    }
}

@media screen and (max-width: 767px) {
    .info__rating-list-wrap {
        border-right: none;
        border-bottom: 1px solid #fff;
        margin-bottom: 20px;
    }
    .info__text-wrap {
        padding-left: 0
    }
}


/**************************************************ABOUT***********************************************************/

.about {
    margin-bottom: 40px;
}

.about .rating-table__heading h4:before {
    background-image: url('../img/icons/statistic.png');
}

.about .nav.nav-pills{
    background-color: #e8ebf1;
}

.about .nav.nav-pills .link-16px-2e2e2e {
    font-weight: 400;
    text-transform: uppercase;
}

.about .nav.nav-pills .link-16px-2e2e2e.active {
    text-shadow: none;
    background-color: unset;
    color: #2e2e2e;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    text-shadow: 0 1px 1px rgba(37, 37, 37, 0.5);
    position: relative;
}

.about .nav.nav-pills .link-16px-2e2e2e.active:before {
    content: '';
    position: absolute;
    bottom: -21px;
    left: calc(50% - 11px);
    width: 22px;
    height: 22px;
    background-color: #e8ebf1;
    clip-path: polygon(51% 51%, 0 0, 100% 0);
    z-index: 5
}

.about__content-box {
    position: relative;
}

.about__content-box img {
    max-width: 100%;
    height: auto;
}

.about__content-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.about__content-text {
    max-width: 435px;
    width: 100%;
    margin-right: 120px;
}

.about__content-list-item {
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    align-items: flex-start;
    margin-bottom: 30px;
}

.about__content-text .text-30px-white {
    margin-right: 25px;
    text-align: right;
    width: 100%;
    max-width: 20%;
}



.about__content-text .text-14px-white {
    line-height: 20px;
}

.about__content-text .about__content-list .text-14px-white {
    width: 100%;
    max-width: 80%;
}

@media screen and (max-width: 1200px) {
    .about__content-text {
        margin-right: 5vw;
    }
}

@media screen and (max-width: 1024px) {
    .about__content-list-item {
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 992px) {
    .about__content-text {
        margin-right: 2vw;
    }

    .about__content-text .text-14px-white {
        font-size: 12px;
        line-height: 17px;
    }
}

@media screen and (max-width: 900px) {
    .about__content-box {
        overflow: hidden;
    }

    .about__content-box img {
        object-fit: cover;
        max-width: unset;
        height: unset;
    }


    .about__content-inner {
        background-color: rgba(0,0,0,0.6);
    }

    .about__content-text {
        max-width: 430px;        
        margin-right: 10vw;
    }

    .about__content-list-item {
        margin-bottom: 6px;
    }

    .about__content-text .text-14px-white {
        font-size: 14px;
        line-height: 20px;
    }
}

@media screen and (max-width: 767px) {
    .about__content-inner {
        background-color: rgba(0,0,0,0.8);
    }
}

@media screen and (max-width: 500px) {
    .about__content-text {
        max-width: 90%;
        margin: auto;
    }

    .about__content-box .big-title-white {
        margin-bottom: 20px;
        text-align: center;
    }

    .about__content-box .about__content-heading .text-14px-white {
        text-align: center;
    }

    .about__content-heading {
        margin-bottom: 25px;
    }

    .about__content-list-item {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 425px) {
    .about__content-text .about__content-list .text-14px-white {
        font-size: 12px;
    }
}

@media screen and (max-width: 350px) {
    .about__content-box .big-title-white {
        font-size: 38px;
    }
}


/**********************************************RULES*******************************************************************/
/*.rules .col-12.col-md-4:first-child {
    padding-left: 0;
} 

.rules .col-12.col-md-4:last-child {
    padding-right: 0;
} */
.rules {
    margin-bottom: 100px;
}
.rules__item {
    position: relative;
    width: 32.7%;
    border-radius: 4px;
}

.rules__wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.rules__item-img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.rules__item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.rules__item .rules__item-inner img {
    margin-bottom: 15px;
}

.rules__item .text-12px-white {
    line-height: 20px;
}

@media screen and (max-width: 1200px) {

    .rules__item {
        height: 15vw;
        overflow: hidden;
    } 

    .rules__item-img {
        width: unset;
        max-width: unset;
        height: unset;
        object-fit: cover;
    }

    .rules__item .text-12px-white {
        font-size: 10px;
        line-height: 15px;
    }
}

@media screen and (max-width: 874px) {
    .rules__item {
        height: 22vw;
    } 
    .rules__item-inner {
        padding: 20px 10px;
    }
}

@media screen and (max-width: 767px) {

    .rules__wrap {
        flex-direction: column;
    }

    .rules__item {
        width: 100%;
        margin-bottom: 15px;
    } 
    .rules__item-img {
        width: 100%;
    }

    .rules__item-inner {
        justify-content: flex-end;
    }

    .rules__item .text-12px-white {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    .rules__item-inner {
        padding: 20px 10px 0;
    }
}

@media screen and (max-width: 520px) {
    .rules__item {
        height: 30vw;
    }
}

@media screen and (max-width: 425px) {
    .rules__item .rules__item-inner img {
        width: 20px;
        margin-bottom: 5px;
    }
}

/********************************************FOOTER****************************************************************/
.footer-top {
    background: #fff;
    padding: 30px 0;
}

.footer__list-wrap h4 {
    border-bottom: 1px solid #2e2e2e;
}

.footer__phones-list {
    padding-left: 40px;
    position: relative;
}

.footer__phones-list:before {
    background-image: url('../img/icons/call-answer-black.png');
    left: 9px;
    top: 33px;
}

.footer__email-link {
    position: relative;
    padding-left: 40px;
}

.footer__email-link:before {
    background-image: url('../img/icons/envelope.png');
    height: 19px;
    width: 23px;
    left: 0;
}

.footer-bottom {
    background-image: linear-gradient(to right, #04a9b1 0%, #05ccd6 100%);
    padding: 10px;
}












/***********************************jqGRID styles*******************************/
.lots-table-wrap {
    margin-bottom: 30px;
}


.lots-table-wrap .ui-jqgrid .ui-jqgrid-view {
    border-radius: 4px;
}


.lots-table-wrap .ui-jqgrid .ui-jqgrid-titlebar {
    background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 10px 4px;
    border-radius: 4px 4px 0 0;
}

.lots-table-wrap .ui-jqgrid .ui-jqgrid-titlebar .ui-jqgrid-title {
    font-size: 16px;
    font-family: 'Roboto';
    color: #fff;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-left: 50px;
    
}

.lots-table-wrap .ui-jqgrid .ui-jqgrid-titlebar .ui-jqgrid-title:before {
    content: '';
    position: absolute;
    left: 0;
    top: -4px;
    background-size: contain;
    height: 34px;
    width: 34px;
    background-image: url(../img/icons/trade.png);
}

.lots-table-wrap .ui-jqgrid .ui-jqgrid-bdiv {
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    border-radius: 4px 4px 0 0;
    background-color: #ffffff;
    padding-bottom: 30px;
    overflow: unset;
}

#lots-table-wrap .ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    background-image: linear-gradient(to top, #e4e8f0 0%, #eef1f7 50%, #e4e8f0 100%);
    border: 3px solid #fff;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    /*text-align: center;*/
    text-align: left;
    padding: 5px;
}

.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div {
    color: #334150;
    font-family: Roboto;
    font-size: 11px;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
    height: unset;
    padding-left: 34px;
}


.lots-table-wrap .ui-jqgrid .ui-icon-asc {
    right: 0;
    top: 10px;
    color: #019299
}
.lots-table-wrap .ui-jqgrid .ui-icon-desc {
    right: 0;
    top: 10px;
}

.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div:before {
    content: '';
    position: absolute;
    left: 0;
    top: -2px;
    width: 30px;
    height: 30px;
    background-size: contain;
/*    background-image: url(../img/icons/status.png);*/
}

.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_id:before {
    background-image: url('../img/icons/id.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_organisator:before {
    background-image: url('../img/icons/name.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_product:before {
    background-image: url('../img/icons/product.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_product_type:before {
    background-image: url('../img/icons/product.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_weight:before {
    background-image: url('../img/icons/kg.png');
}.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_weight:before {
    background-image: url('../img/icons/kg.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_finish:before {
    background-image: url('../img/icons/date.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_status:before {
    background-image: url('../img/icons/status.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_time:before {
    background-image: url('../img/icons/clock.png');
}
.lots-table-wrap .ui-jqgrid .ui-jqgrid-htable th div#jqgh_grid_total_weight:before {
    background-image: url('../img/icons/kg.png');
}



.lots-table-wrap .ui-jqgrid tr.ui-row-ltr td {
    background-color: #fafafc;
    text-align: center;
    border: 3px solid #fff;
    color: #585858;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word;
    white-space: normal;
}

.lots-table-wrap .ui-jqgrid tr.ui-row-ltr td:hover {
    box-shadow: 0 0 10px rgba(51, 65, 80, 0.5);
    background-color: #334150;
    border: 1px solid #000;
    color: #fff;
}

.lots-table-wrap .ui-jqgrid tr.ui-row-ltr td a {
    /*background-color: #fafafc;*/
    text-align: center;
    /*border: 3px solid #fff;*/
    color: #585858;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.lots-table-wrap .ui-jqgrid tr.ui-row-ltr td:hover a {
    color: #fff;
}

.lots-table-wrap .ui-jqgrid tr.ui-row-ltr td[aria-describedby="grid_status"] a {
    color: #f88170;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}


.lots-table-wrap .ui-jqgrid .ui-jqgrid-pager {
    height: unset;
}
.lots-table-wrap #gridpager {
    display: none;
}

.lots-table-wrap #gridpager .ui-jqgrid .ui-pg-table tbody #gridpager_center td[dir="ltr"] {
    display: flex;
    align-items: center;
}

.lots-table-wrap #gridpager .ui-jqgrid .ui-pg-input {
    padding: 50px 0;
    height: unset;
    text-align: center;
}

.pagination-item.first {
    display: none;
}


.my-table-paginator {
    margin-bottom: 35px;
}




/*********************************jqGrid Dark table styles***********************************/

.lots-table-wrap_dark .ui-jqgrid .ui-jqgrid-bdiv {
    background-image: url(../img/rating-table.jpg);
    background-position: center;
    background-size: cover;
}

.lots-table-wrap_dark .ui-jqgrid tr.ui-row-ltr td {
    background: unset;
    border: unset;
}

.lots-table-wrap_dark .ui-jqgrid .jqgrow.ui-row-ltr {
    border-bottom: 1px solid #fff;
    color: #fff;
}

.lots-table-wrap_dark .ui-jqgrid tr.ui-row-ltr td {
    color: #fff;
}

/*.lots-table-wrap_dark .ui-jqgrid-labels th.ui-th-column {
    background-image: linear-gradient(to top, #e4e8f0 0%, #eef1f7 50%, #e4e8f0 100%);
    border-top: 3px solid #334150;
    border-right: 3px solid #334150;
    border-left: 3px solid #334150;
}

.lots-table-wrap_dark .ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    border-top: 3px solid #334150;
    border-right: 3px solid #334150;
    border-left: 3px solid #334150;
}*/

.lots-table-wrap.lots-table-wrap_dark .ui-jqgrid tr.ui-row-ltr td a {
    color: #fff;
}



/********************************************************************************************************************/
/********************************************************************************************************************/
/*****************************************************СТРАНИЦА НОВОСТИ***********************************************/

.tags-cloud-wrap {
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    padding: 20px;
    margin-bottom: 40px;
}

.tags-cloud__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;

}

.tags-cloud__container a {
    margin-right: 10px;
}


.tags-cloud-wrap .form-items-group {
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.tags-cloud-wrap form .form-item {
    max-width: 45%;
    margin: 0;
}

.article-item {
    
    border-radius: 4px;
}

.article-item__content {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.article-item__img {
    margin-bottom: 25px;
}

.article-item__service {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 20px;
}

.article-item__content .article-item__service {
    padding: 0;
}

.article-item__service .tags-cloud__container {
    max-width: 60%;
}

@media screen and (max-width: 992px) {
    .article-item {
        margin-bottom: 35px;
    }
}


@media screen and (max-width: 600px) {

    .article-item {
        margin-bottom: 65px;
    }

    .tags-cloud-wrap .form-items-group  {
        flex-direction: column;
    }

    .tags-cloud-wrap form .form-item {
        max-width: 96%;
        margin: auto;
        margin-bottom: 15px;
    }

    .article-item__service {
        flex-direction: column;
        align-items: flex-start;
    }

    .article-item__service .tags-cloud__container {
        max-width: 100%;
        margin-bottom: 8px;
    }
}

/*****************************************************СТРАНИЦА НОВОСТИ конец***********************************************/


/******************************************************************************************************************************************/
/***********************************************************стрница РЕПУТАЦИЯ КОМПАНИЙ начало***********************************************/


#company-rating-gridpager {
    display: none;
}


.ui-jqgrid tr.ui-row-ltr td.text-rate-aaa, 
.ui-jqgrid tr.ui-row-ltr td.text-rate-aa, 
.ui-jqgrid tr.ui-row-ltr td.text-rate-a, 
.ui-jqgrid tr.ui-row-ltr td.text-rate-b, 
.ui-jqgrid tr.ui-row-ltr td.text-rate-b-minus, 
.ui-jqgrid tr.ui-row-ltr td.text-rate-del {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    /* Text style for "AAA" */
    letter-spacing: 0.8px;
}

.ui-jqgrid tr.ui-row-ltr td.text-rate-aaa {
    color: #19b4bc;
}

/***********************************************************стрница РЕПУТАЦИЯ КОМПАНИЙ конец***********************************************/


/********************************************************************************************************************/
.about__content-box.full-width-tabs .about__content-text {
    max-width: unset;
    padding: 20px;
    margin-right: 0;
}

.about__content-box.full-width-tabs .big-title-white {
    margin-bottom: 25px;
}

.about__content-box.full-width-tabs img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about__content-box.full-width-tabs  img.inner-fullwidth {
    z-index: 0;
}

.about__content-box.full-width-tabs .about__content-inner {
    background-color: rgba(0,0,0,0.8);
    position: relative;
    
}

.about__content-box.full-width-tabs .about__content-text .text-30px-white {
    text-align: left;
    width: 100%;
    max-width: 15%;
}

.about__content-box.full-width-tabs .about__content-list-item {
    margin-bottom: 20px;
}
/********************************************************************************************************************/
/*****************************************************СТРАНИЦА О ПЛОЩАДКЕ***********************************************/


.about-page .about__content-box.full-width-tabs .about__content-inner  {
    min-height: 43vw;
}

.about-page .about__content-box.full-width-tabs .about__content-text .text-30px-white {
    max-width: 15%;
}

.about .nav.nav-pills #pills-usage-tab.link-16px-2e2e2e.active:before, .about .nav.nav-pills #pills-processing-tab.link-16px-2e2e2e.active:before {
    bottom: unset;
    top: -21px;
    clip-path: polygon(50% 25%, 0% 100%, 100% 100%);
}



@media screen and (max-width: 1144px) {
    .about-page .about__content-box.full-width-tabs .about__content-inner  {
        min-height: 60vw;
    }
}

@media screen and (max-width: 767px) {
    .about-page .about__content-box.full-width-tabs .about__content-text .text-30px-white {
        font-size: 24px;
    }
}

@media screen and (max-width: 520px) {
    .about-page .about__content-box.full-width-tabs .about__content-text .text-30px-white {
        font-size: 18px;
    }

    .about__content-box.full-width-tabs .about__content-list-item {
        margin-bottom: 13px;
    }
}

@media screen and (max-width: 468px)  {
    .about-page .nav.nav-pills .nav-item{
        width: 100%;
    }
}



/*****************************************************СТРАНИЦА О ПЛОЩАДКЕ конец***********************************************/

/********************************************************************************************************************/
/*****************************************************СТРАНИЦА КОНТАКТЫ***********************************************/

.contacts-page {
    padding-bottom: 30px;
    margin-bottom: 60px;
}

.contacts-page .contacts-wrap, .contacts-page .form-wrapper {
    padding: 20px;
}

.contacts-page .contacts-box {
    margin-bottom: 30px;
}

.contacts-box .footer__list-wrap {
    margin-right: 50px;
    margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
    .text-18px-2e2e2e {
        font-size: 14px;
        line-height: 26px;
    }
}



/*******************************************СТРАНИЦА ПОЛЬЗОВАТЕЛЯ начало**************************************/

/****************сайдбар чат*************/

.sidebar__chat-item {
    position: relative;
    padding: 5px 10px;
    border-top: 1px solid #fff;
    transition-duration: .3s;
}

.sidebar__chat-date {
    text-align: center;
    border-bottom: 1px solid #19b4bc;
}

.sidebar__chat-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.sidebar__chat-author {
    min-width: 90px;
    display: flex;
    flex-direction: column;
}

.sidebar__chat-text .text-14px-white {
    line-height: 20px;
}

.chat_message-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat_message-form .red-btn {
    margin: 15px 0;
}

.sidebar__chat_message .form-items-group {
    margin: 0;
}

.red-btn.bid-btn {
    border-radius: 0;
    width: 100%;
    height: 94%;
    text-align: center;
}

.pills-navigation {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.account-page__content {
    padding-bottom: 40px;
}

.account-page .nav.pills-navigation .link-16px-2e2e2e.active {
    background-color: unset;
    color: #2e2e2e;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    text-shadow: 0 1px 1px rgba(37, 37, 37, 0.5);
    position: relative;
}

/*Вкладка КАРТОЧКА*/
.account-page__card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 20px;
    background-color: #fff;
}


.account-page__card-info {
    width: 75%;

}

.list-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.list-item-heading, .list-item-value {
    width: 100%;
    min-width: 160px;
    padding: 5px;
    background-color: #fafafc;
    text-align: center;
    border: 3px solid #fff;
}

li.list-item-heading {
    border: unset;
}

.list-item-heading {
    max-width: 320px;
}

.nav-tabs.pills-navigation {
    border-bottom: unset;
}

.account-page__content .red-btn.account-redact {
    display: block;
    margin-left: auto;
    margin-right: 10%;
    max-width: 200px;
}

/*Вкладка пользователи*/

.account-users .red-btn.registration-link {
    margin-left: 10px;
}



/*Вкладка Сообщения*/

#account-messages-table-wrap .ui-jqgrid .ui-jqgrid-hbox {
    padding: 0;
}

#account-messages-gridpager {
    display: none;
}

#gbox_account-messages, #gview_account-messages, #account-messages, .ui-jqgrid-bdiv, .ui-jqgrid-hdiv, #gview_account-messages .table {
    width: 100%;
    min-width: 1075px!important;
}

#gview_account-messages {
    table-layout: fixed
}


#lots-table-wrap .ui-jqgrid .ui-jqgrid-hbox {
    padding-right: 0;
}

.lots-table-wrap .ui-jqgrid tr.ui-row-ltr td[aria-describedby="account-messages_reply"] a {
    color: #f88170;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
}

.account-message-content {
    background-color: #fafafc;
    margin-bottom: 40px;
}

.account-message-body {
    display: flex;
    align-items: flex-start;
    padding: 30px 10px 20px;
}

.account-message-info {
    min-width: 250px;
    border-right: 2px solid #10b2bc;
}

.account-message-text {
    padding-left: 10px;
}

.account-message__item {
    box-shadow: 0 -2px 0px rgba(111, 111, 111, 0.25);
    padding-top: 10px;
}

.message-reply-form-wrap {
    padding: 30px 10px;
}

.account-message__item .service-block a {
   margin-right: 15px;
}

.message-service-btn {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 20px;
}

.message-service-btn:before {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    left: 0px;
    top: 5px;
    width: 15px;
    height: 15px;
    background-size: contain;
}

.reply-btn:before {
    background-image: url(../img/icons/reply.png);
}
.resend-btn:before {
    background-image: url(../img/icons/resend.png);
}


@media screen and (max-width: 500px) {
    .message-service-btn:before {
        top: 1px;
    }
}


/*Вкладка рассылки*/


.account-mailing-content {
    padding: 30px 
}
.account-mailing-checkbox-group {
    padding-left: 20px;
}

/*Вкладка товары*/

#account-trades-table-wrap .ui-jqgrid .ui-jqgrid-hbox {
    padding: 0;
}

.ckeckbox-dropdown-list {
    display: none;
}

.ckeckbox-dropdown-list.show {
    display: block;
}

.checkbox-list .checkbox {
    cursor: pointer;
}

.account-product-content {
    padding: 30px 20px;
}

.account-product-content .checkbox-list {
    padding-left: 20px;
}

/*Вкладка баланс*/

.account-page__balance-wrap {
    width: 100%;
}

.balance-list {
    margin-bottom: 40px;
}

.balance-replenish {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0;
    overflow: hidden;
    transition-duration: .4s
}

.balance-replenish.show {
    height: unset;
    transition-duration: .4s
}

.balance-replenish-item {
    padding: 20px;
    margin-bottom: 20px;
}

.balance-replenish-item img {
    max-width: 230px;
}

/*Вкладка Счета*/

#account-bills-wrap .ui-jqgrid .ui-jqgrid-hbox {
    padding: 0;
}

#gbox_account-bills, #gview_account-bills, #account-bills, .ui-jqgrid-bdiv, .ui-jqgrid-hdiv, #gview_account-bills .table {
    width: 100%!important;
    min-width: 978px!important;
}

#account-bills-gridpager {
    display: none;
}

/*Вкладка торги*/

#gbox_account-trades, #gview_account-trades, #account-trades, .ui-jqgrid-bdiv, .ui-jqgrid-hdiv, #gview_account-trades .table {
    width: 100%!important;
    min-width: 1200px!important;
}

#account-trades-gridpager {
    display: none;
}


@media screen and (max-width: 768px) {
    .account-page .nav.pills-navigation .link-16px-2e2e2e {
        font-size: 12px;
    }
}

@media screen and (max-width: 680px) {
    .account-page .nav.pills-navigation {
        flex-direction: column;
    }
}

/*Страница редактирования аккаунта*/

.account-edit .button-group {
    flex-direction: row;
    justify-content: space-between;
    max-width: 400px;
    margin-right: unset;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .sidebar__chat-body {
        flex-direction: column;
    }
} 

@media screen and (max-width: 992px) {
    .balance-replenish .width-45{
        max-width: 100%;
    }
}

@media screen and (max-width: 910px) {
    .red-btn.bid-btn {
        font-size: 12px;

    }
}

@media screen and (max-width: 767px) {
    .account-page__card {
        flex-direction: column;
    }

    .account-page__card-info {
        width: 100%;
    }
    .account-page__address {
        width: 100%;
    }

    .list-item-heading {
        max-width: unset;
    }

    .account-page__card {
        padding: 20px 0;
    }

    .account-page__content .red-btn.account-redact {
        display: block;
        margin: auto;
    }

    .account-message-body {
        flex-direction: column;
    }

    .account-message-info {
        border-right: unset;
        border-bottom: 2px solid #10b2bc;
        margin-bottom: 20px;
    }

    .account-message-text {
        padding-left: 0;
    }

    .sidebar__chat-body {
        flex-direction: row;
    }
}

@media screen and (max-width: 425px) {
    .account-page__balance-wrap .link-16px-2e2e2e {
        font-size: 12px;
    }
}



/*****************************************Страница ОБЬЯВИТЬ ТОРГИ*************************************/


#account-edit .checkbox.input-group.date .form-item-square {
    max-width: unset;
}

#account-edit .checkbox.input-group.date {
    margin-bottom: 15px;
}

.create-trades__goods-item {
    box-shadow: 0 -2px 0px rgba(111, 111, 111, 0.25);
    padding: 14px 0;
}

.create-trades .form-items-group.button-group {
    max-width: 80%; 
}

.create-trades .form-items-group.button-group .red-btn {
    margin-bottom: 15px;
}

.create-trades__add-company {
    display: none;
}

.create-trades__add-company.show {
    display: block;
}

.create-trades__company-list {
    display: flex;
    flex-direction: column;
}

.create-trades__add-company .red-btn {
    margin-bottom: 15px;
}

.create-trades__company-list select {
    margin-bottom: 15px;
}

@media screen and (max-width: 578px) {
    .create-trades .form-items-group.button-group {
        flex-direction: column;
        align-items: center;
    }
}


/***********************************************Страница счета*****************************************/

.bills-page .width-45 {
    margin-bottom: 25px;
}

@media screen and (max-width: 767px ) {
    .bills-page .width-45 {
        max-width: 100%;
    }
}

@media screen and (max-width: 425px ) {
    .bills-page .width-45 .list-item {
        flex-direction: column;
    }
}



/************************СТРАНИЦА КАРТОЧКА ТОРГОВ*******************/

.account-lot-card {
    padding-bottom: 40px;
}

.account-lot__card-info {
    max-width: 46%;
}

.account-lot__status {
    max-width: 46%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.account-lot__status .list-wrap {
    width: 100%;
    margin-bottom: 30px;
}

.account-lot__status .red-btn {
    margin-right: 30px;
}

.account-lot__product-item {
    box-shadow: 0 -2px 0px rgba(111, 111, 111, 0.25);
}

#lots-bidder-gridpager {
    display: none;
}



.account-lot__bidder-list {
    /*padding-bottom: 30px;*/
}

#lots-bidder-table-wrap {
    background-image: url(../img/rating-table.jpg);
    background-position: center;
    background-size: cover;
}

.account-lot-card .form-group.button-group {
    max-width: 80%;
}

.account-lot-card .form-group.button-group a {
    margin: 0 10px;
}

.account-lot-card .form-group.button-group .red-btn, .account-lot-card .form-group.button-group .green-btn-square {
    margin-bottom: 15px;
}

/*Таблица добавить компанию ПАРТНЕРА*/
/*модальное окно Пригласить ПАРТНЕРА*/
#gbox_lots-bidder-table-wrap, #gview_lots-bidder-table-wrap, #lots-bidder-table-wrap, .ui-jqgrid-bdiv, .ui-jqgrid-hdiv, #gview_lots-bidder-table-wrap .table {
    width: 100%!important;
    min-width: 978px!important;
}

.modal-wrap.modal-invite-partner {
    max-width: 1200px;
    left: calc( 50% - 600px )
}

.modal__invite-partner {
    display: none;
}
.modal__invite-partner.show {
    display: flex;
}

.modal-wrap.modal-invite-partner .modal-inner {
    text-align: right;
}

#gbox_invite-partner-table, #gview_invite-partner-table, #invite-partner-table, .ui-jqgrid-bdiv, .ui-jqgrid-hdiv, #gview_invite-partner-table .table {
    width: 100%!important;
    min-width: 978px!important;
}

#invite-partner-gridpager {
    display: none;
}

#lots-bidder-table-wrap .red-btn {
    line-height: 22px;
    padding: 0px 40px;
    height: 28px;
    display: flex;
    align-items: center;
}


/*МОДАЛЬНОЕ ОКНО ДОБАВИТЬ КОМПАНИЮ ПО ИМЕЙЛ*/

.modal-wrap.modal-invite-email {
    max-width: 600px;
    left:  calc( 50% - 300px );
}


@media screen and (max-width: 1200px) {
    .modal-wrap.modal-invite-email {
        max-width: 90%;
        left: 5%;
    }

    .modal-wrap.modal-invite-partner {
        max-width: 90%;
        left: 5%;
    }
}

@media screen and (max-width: 1024px) {

    

    .account-lot-card .form-group.button-group {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .account-lot-card .form-group.button-group .red-btn, .account-lot-card .form-group.button-group .green-btn-square {
        width: 250px;
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    .account-lot__card-info {
        max-width: 100%;
    }

    .account-lot__status {
        max-width: 100%;
        align-items: center;
    }

    .account-lot__product-item-inner {
        flex-direction: column;
        align-items: center;
    }

    .account-lot__product-item-inner .list-wrap.width-50 {
        max-width: 100%;
    }
}


/*МоДАЛЬНОЕ ОКНО СДЕЛАТЬ СТАВКУ*/

.modal-wrap.modal-make-bet {
    max-width: 600px;
    left:  calc( 50% - 300px );
}

@media screen and (max-width: 1200px) {
    .modal-wrap.modal-make-bet {
        max-width: 90%;
        left: 5%;
    }
}

/*Модальное окно ОПЛАТИТЬ КОМИССИЮ*/

.modal-wrap.modal-pay-comission {
    max-width: 600px;
    left:  calc( 50% - 300px );
}

@media screen and (max-width: 1200px) {
    .modal-wrap.modal-pay-comission {
        max-width: 90%;
        left: 5%;
    }
}

@media screen and (max-width: 767px) {
    .modal-pay-comission .width-45 {
        max-width: 100%;
    }
}


/*******************************************СТРАНИЦА ПОЛЬЗОВАТЕЛЯ конец**************************************/

