<!DOCTYPE html>

<html lang="ru-RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Главные стили -->
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/informer.css">
    <!-- Карусель slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.css">


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/flick/jquery-ui.theme.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css"> -->
    <link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.1.custom.css" />
	
	<!-- стили для jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	<style>html, body {
	    margin: 0;
	    padding: 0;
	    font-size: 80%;
	}
	</style>
    
<body>
	<!-- Оверлей для мобильного меню, модальных оконо и тд.	 -->
   <div class="screen-shadow"></div> 

<!-- Шапка начало    -->
<header>
	<div class="header-top">
		<!-- Мобильное меню -->
		<div class="mobile-menu-wrap">
			<div class="close-button">
				<span>
					<i class="fas fa-times-circle"></i>
				</span>
			</div>
			<ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="news.html">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
              </li>
            </ul>
		</div>
		
		<!-- Контакты, лого, регистрация/авторизация -->
		<div class="header-top__inner wrapper">
			<a href="index.html">
				<img class="logo-img" src="assets/img/tenderfood_monochrome_white.png" alt="logo">
			</a>
			<div class="header-top__phone-wrap">
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white " href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
			</div>
		
		<div class="control-wrap">
			<div class="acc-control-wrap">
				<a id="login-btn" class="red-btn login-btn" href="#">Вход</a>
				<a class="link-icon registration-link text-16px-white" href="signup.html">Регистрация</a>
			</div>
			<div class="language-box">
				<ul class="language-list">
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">UA</a>
					</li>
					<li class="language-list-item active">
						<a class="text-12px-019299" href="#">RU</a>
					</li>
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">ENG</a>
					</li>
				</ul>
			</div>
		</div>	
			
		</div>
		
	</div>

	<!-- Меню навигации -->
	<div class="header-bottom">
		<div class="header-bottom__inner wrapper">
			
			<nav class="navbar navbar-expand-md">

                <span class=" navbar__mobile-menu-button">
                    <i class="fas fa-bars"></i>
                </span>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="news.html">Новости</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="header-bottom__currency-block">
            	<div class="header-bottom__currency-wrap">
            			<span class="header-bottom__carrency-dollar link-icon text-14px-white">24.45</span>
            			<span class="header-bottom__carrency-euro link-icon text-14px-white">26.00</span>
            	</div>
            	<div class="header-bottom__carrency-date">
            		<span class="text-14px-white">21/01/2020</span>
            	</div>
            </div>
		</div>
	</div>
</header> 
<!-- Шапка конец -->

<main>
	<section class="account signup">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 col-md-9 main-left-col">
					<div class="account-page">
						<div class="trade-table__heading">
							<h4 class="text-16px-white">Регистрация</h4>
						</div>	
						<div class="notation-box">
							<p class="link-16px-2e2e2e">ПОЖАЛУЙСТА, ЗАПОЛНИТЕ РЕГИСТРАЦИОННУЮ ФОРМУ</p>
						</div>
						<div class="text-box">
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Сбить коварный строчка последний от всех над переулка знаках прямо, безопасную заглавных не домах свою букв собрал рукопись журчит, свое маленькая текстов большого. От всех взгляд, его пояс над, вопроса текста города сих маленький, продолжил одна жизни рукописи свое, снова то ручеек!алеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Сбить коварный строчка последний от всех над переулка знаках прямо, безопасную заглавных не домах свою букв собрал рукопись журчит, свое маленькая текстов большого. От всех взгляд, его пояс над, вопроса текста города сих маленький, продолжил одна жизни рукописи свое, снова то ручеек!</p>
						</div>
						<div class="form-wrapper">
							<form id="signup-form" action="">
								<div class="flex-wrap">
									<div class=" flex-column">
										<div class="form-items-group">
											<label class="control-label required text-12px-585858 " for="">Страна</label>
											<select class="form-item-square" name="" id="" required>
												<option value="">Выберите страну</option>
												<option value="1">Ангола</option>
												<option value="2">Республика Конго</option>
												<option value="3">Руанда</option>
												<option value="4"> Экваториальная Гвинея</option>
												<option value="5">Камерун</option>
											</select>
										</div>

										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">Название компании</label>
											<input class="form-item-square" type="text" required>
										</div>

										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">ИНН</label>
											<input class="form-item-square" type="text" required>
										</div>

										<div class="form-items-group">
											<!-- <label class="control-label text-2px-585858" for="">Пароль</label>
											<input class="form-item-square" type="password"> -->
											<input calss="control-label text-12px-585858" type="file" required>
											<label class="control-label required text-12px-585858" for="" >Загрузить свидетельство</label>
										</div>

										<div class="form-items-group">
											<label class="control-label text-12px-585858" for="">Сайт</label>
											<input class="form-item-square" type="text">
										</div>

										<div class="form-items-group ">
											<label class="control-label text-12px-585858" for="">Тип компании</label>
											<div class="flex-wrap checkbox-list">
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Производитель
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Бойня
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Переработчик
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Трейдер
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Импортер
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Ритейлер
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Экспортер
													</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Хранитель
													</label>
												</div>
											</div>
										</div>

										<div class="form-items-group">
											<div class="checkbox fullwidth">
													<label class="text-12px-585858" for="">
														<input type="hidden" value="0">
														<input type="checkbox" value="1">
														Принимаю условия Договора присоединения. Договор присоединения.Тарифы. Правила работы.
													</label>
												</div>
										</div>
									</div>
									

									
									<div class="flex-column">
										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">Имя</label>
											<input class="form-item-square" type="text" required>
										</div>

										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">Фамилия</label>
											<input class="form-item-square" type="text" required>
										</div>

										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">Отчество</label>
											<input class="form-item-square" type="text" required>
										</div>

										<div class="form-items-group">
											<label class="control-label text-12px-585858" for="">Должность</label>
											<input class="form-item-square" type="text">
										</div>

										<div class="form-items-group">
											<label class="control-label text-12px-585858" for="">Телефон</label>
											<input class="form-item-square tel-mask" type="phone" placeholder="+38(999) 999-99-99">
										</div>

										<div class="form-items-group">
											<label class="control-label text-12px-585858" for="">Телефон</label>
											<input class="form-item-square tel-mask" type="phone" placeholder="+38(999) 999-99-99">
										</div>

										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">Email</label>
											<input class="form-item-square" type="email" required>
										</div>

										<div class="form-items-group">
											<label class="control-label required text-12px-585858" for="">Пароль</label>
											<input class="form-item-square" type="password" required>
										</div>

										<div class="form-items-group confirm-pass">
											<label class="control-label text-12px-585858" for="">Код подтверждения</label>
											<div class="flex-wrap">
												<input class="form-item-square" type="text">
												<a class="red-btn receive-pass" href="">Получить код</a>
											</div>	
											
										</div>	
									</div>
									

									
								</div>
								

								<div class="form-items-group">
									<button class="red-btn registration-link">Зарегистрироваться</button>
								</div>

							</form>
						</div>
					</div>
					
				</div>

				<div class="col-12 col-md-3 main-right-col">
					<div class="sidebar-block">
						<div class="sidebar__news-wrap">
							<div class="sidebar__news-heading">
								<h4 class="text-18px-white">НОВОСТИ</h4>
							</div>	
							<div class="sidebar__news-block">
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
							</div>
						</div>


						<div class="sidebar__specials">
							<div class="sidebar__specials-item">
								<a href="#">
									<img class="img-fluid" src="assets/img/sidebar/specials.jpg" alt="specials">
								</a>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
</main>


<footer>
	<div class="footer-top">
		<div class="container-fluid">
			<div class="row m-auto wrapper footer-top__inner">
				<div class="col-12 col-md-3">
					<a href="index.html">
						<img class="logo-img" src="assets/img/tenderfood_color_v3.png" alt="logo">
					</a>
					<p class="text-14px-2e2e2e">Отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Разделы</h4>
						<ul>
							<li>
								<a class="link-16px-2e2e2e" href="index.html">Главная</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="company-rating.html">Рейтинг компании</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="news.html">Новости</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="contacts.html">Контакты</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Контакты</h4>
						<ul class="footer__phones-list link-icon">
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
						</ul>

						<a class="link-icon link-16px-2e2e2e footer__email-link" href="mailto:info@tenderfood">info@tenderfood</a>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Наш адрес</h4>
					</div>

				</div>
			</div>		
		</div>
	</div>

	<div class="footer-bottom">
		<div class="footer-bottom__inner wrapper">
			<div class="footer__copytright text-center">
				<a  class="text-16px-white" href="/">tenderfood.com.ua</a> <span class="text-16px-white"> © 2019-2020 Все права защищены.</span>

			</div>
		</div>
	</div>
</footer>

<script src="assets/js/jquery-3.4.1.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script> -->

<!-- Карусель slick -->
<script src="assets/js/slick.min.js"></script>

<!-- fontawesome -->
<script src="assets/js/fontawesome/all.js"></script>

<!-- графический интерфейс jquery -->
<script src="assets/js/jquery-ui.min.js"></script>

<!-- Маска для ввода номера телефона -->
<script src="assets/js/jquery.maskedinput.js"></script>

<!-- Скрипты jqgrid. Нужны для таблицы -->
<script type="text/javascript" src="assets/js/i18n/grid.locale-ru.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>


<!-- Основные скрипты -->
<script src="assets/js/main.js"></script>


<!-- Модальное окно авторизации -->
  
  <div class="modal__login">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Войти</h4>
      </div>
      <div class="modal-inner">
        <span class="text-12px-585858 text-300">Для входа в систему введите регистрационные данные или <a class="text-12px-019299" href="register">зарегистрируйте</a> Вашу компанию</span>

        <form id="login-form" action="">
          <div class="form-items-group">
            <label class="control-label text-12px-585858"  for="">E-mail</label>
            <input class="form-item-square" type="email" placeholder="Ваш логин или E-mail" required>
          </div>

          <div class="form-items-group password-input">
            <label class="control-label text-12px-585858" for="">Пароль</label>
            <input class="form-item-square" type="password" placeholder="Пароль" required>
            <div class="show-password"></div>
          </div>

          <div class="form-items-group passwort-reset">
            <a class="shift-pass-reset text-12px-019299" href="#">Забыли пароль?</a>
            <div class="checkbox">
              <label for="loginform-rememberme">
              <input type="hidden" name="LoginForm[rememberMe]" value="0">
              <input class="text-12px-585858" type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked="">
              Запомнить меня
              </label>
            </div>
          </div>

          <div class="rext-response-box">
         	<span class="text-danger">Необходимо одобрение регистрации, рассмотрение заявки занимает не более 72 часов</span>
         </div>

          <div class="form-items-group">
            <div class="form-item">
              <button class="red-btn login-btn">Войти</button>
            </div>
          </div>

        </form>
      </div>
      
    </div> 
  </div>
</body>

</html>