.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.t-btn.white {
    background-color: #fff;
    color: #000;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}
.advantages-item .t-btn {
	padding: 30px;
	height: unset;
	width: 100%;
	white-space: normal;
	min-height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 40px;
}

.advantages-item .t228__right_buttons_but {
	width: 100%;
	display: block;
	
}

.advantages-item .t-btn .btn-top {
	font-size: 46px;
}

.advantages-item .t-btn .btn-bottom {
	font-size: 24px;
}

.help-project .advantages-item .t-btn {
	min-height: unset;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	margin: auto;
}

.reason__slider-wrap {
	margin-bottom: 60px;
}

.reason__slider {
	overflow: hidden;
}

.reason__slider.slick-initialized {
	overflow: visible;
}

.reason .slick-dots {
	bottom: -40px;
}

.reason .slick-dots li {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	background-color: #00000085;
}

.reason .slick-dots li.slick-active {
	background-color: #ff8c00;
}


.reason .slick-dots li button:before, .reason .slick-dots li.slick-active button:before {
	content: '';
}

.reason .t-col.flexx, .reason .t-col_flex {
	margin-top: 0;
}


/*FORM*/

.t-form-wrapper {
	max-width: 800px;
	margin: auto;
	background-color: #fff;
	padding: 20px 10px;
	border-radius: 16px;
}

.t-form-group {
	max-width: 600px;
	margin: auto;
	padding: 10px 10px 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.t-form-label {
    color: rgba(0,0,0,0.5);
    max-width: 100%;
    font-size: 20px;
    transition: all 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    line-height: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.t-form-input {
	width: 100%;
    color: #000;
    height: 32px;
    margin: 0;
    border: none;
    padding: 0;
    outline: none;
    font-size: 20px;
    transition: border-color 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
    font-family: 'Museo Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-weight: inherit;
    text-indent: 0;
    line-height: 1;
    border-radius: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    vertical-align: middle;
    background-color: #fff;
    -webkit-appearance: textfield;
    padding: 15px 0 0;
}

.t-form-select {
	width: 100%;
	padding: 10px 0;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	font-family: 'Museo Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
	transition: border-color 120ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.t-form-select:focus {
	outline: none;
}

.btn-shell {
	color: #ffffff;
    background-color: #ff8c00;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    font-family: Museo;
    font-weight: 400;
}

/*TABLE*/

.t-table td {
	color: #000000;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Museo';
}


/*MODAL*/
.modal-wrap {
    width: 100%;
    max-width: 380px;
    position: fixed;
    left: calc(50% - 190px);
    top: -100%;
    /* display: none; */
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(111, 111, 111, 0.25);
    border-radius: 4px;
    z-index: 994;
}

.modal-wrap.showModal {
    z-index: 994;
    top: 10%;
    transition-duration: .5s;
    /*display: block*/
}

.close-button svg {
	width: 20px;
	height: 20px;
}

.close-button {
	position: absolute;
    right: 2px;
    top: 2px;
    cursor: pointer;
}



.modal-inner {
    padding: 10px 30px 30px 30px;
    overflow: auto;
    max-height: 80vh;
}

@media screen and (max-width: 425px) {

    .modal-wrap {
        left: 4%;
        width: 92%;
    }

    .form-items-group.button-group {
        flex-direction: row;
    }

    .modal-inner {
        padding: 10px 10px 30px;
    }
    
}

.screen-shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*background-color: rgba(255,255,255,0.3);*/
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
    transition-duration: .3s;
    opacity: 0;
}

.screen-shadow.show {
    z-index: 992;
    transition-duration: .3s;
    opacity: 1;
}

.main-title {
    margin-top: 80px;
}

@media screen and (max-width: 767px) {
    .main-title {
        margin-top: 0px;
    }
}


/* TIMER */
.progress-bar-wrap {
    border-radius: 7px;
    overflow: hidden;
}
.progress-bar {
    width: 100%;
    height: 50px;
    position: relative;
    background-color: #ff8c00;
}

.progress-bar-inner {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    /* width: 50%; */
    background-color: #4c9bcd;
    transition-duration: 1s;
}

body.closed .advantages-item .t-btn {
    max-width: 165px;
    max-height: 140px;
    min-height: unset;
    margin: auto
}