<!DOCTYPE html>

<html lang="ru-RU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Главные стили -->
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <!-- Карусель slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/flick/jquery-ui.theme.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="themes/redmond/jquery-ui-1.7.1.custom.css" /> -->
	
	<!-- стили для jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/ui.jqgrid.css" mce_href="css/ui.jqgrid.css" />
	<style>html, body {
	    margin: 0;
	    padding: 0;
	    font-size: 80%;
	}
	</style>
    
<body>
	<!-- Оверлей для мобильного меню, модальных оконо и тд.	 -->
   <div class="screen-shadow"></div> 

<!-- Шапка начало    -->
<header>
	<div class="header-top">
		<!-- Мобильное меню -->
		<div class="mobile-menu-wrap">
			<div class="close-button">
				<span>
					<i class="fas fa-times-circle"></i>
				</span>
			</div>
			<ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="news.html">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
              </li>
            </ul>
		</div>
		
		<!-- Контакты, лого, регистрация/авторизация -->
		<div class="header-top__inner wrapper">
			<a href="index.html">
				<img class="logo-img" src="assets/img/tenderfood_monochrome_white.png" alt="logo">
			</a>
			<div class="header-top__phone-wrap">
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white " href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
				<div class="phone-box">
					<a class="phone-link link-icon text-16px-white" href="tel:+38044-234-45-45">044-234-45-45</a>
				</div>
			</div>
		
		<div class="control-wrap">
			<div class="acc-control-wrap">
				<a id="login-btn" class="red-btn login-btn" href="#">Вход</a>
				<a class="link-icon registration-link text-16px-white" href="signup.html">Регистрация</a>
			</div>
			<div class="language-box">
				<ul class="language-list">
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">UA</a>
					</li>
					<li class="language-list-item active">
						<a class="text-12px-019299" href="#">RU</a>
					</li>
					<li class="language-list-item">
						<a class="text-12px-019299" href="#">ENG</a>
					</li>
				</ul>
			</div>
		</div>	
			
		</div>
		
	</div>

	<!-- Меню навигации -->
	<div class="header-bottom">
		<div class="header-bottom__inner wrapper">
			
			<nav class="navbar navbar-expand-md">

                <span class=" navbar__mobile-menu-button">
                    <i class="fas fa-bars"></i>
                </span>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="news.html">Новости</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="company-rating.html">Рейтинг компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-16px-white" href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>

            <div class="header-bottom__currency-block">
            	<div class="header-bottom__currency-wrap">
            			<span class="header-bottom__carrency-dollar link-icon text-14px-white">24.45</span>
            			<span class="header-bottom__carrency-euro link-icon text-14px-white">26.00</span>
            	</div>
            	<div class="header-bottom__carrency-date">
            		<span class="text-14px-white">21/01/2020</span>
            	</div>
            </div>
		</div>
	</div>
</header> 
<!-- Шапка конец -->


<main>
	<!-- Баннер карусель на главной начало-->
	<section class="banners">
		<div class="container-fluid p-0">

		<!-- Баннер РЫБА-ОВОЩИ-МЯСО -->
			<div class="row wrapper m-auto">
				<div class="col-12 col-md-9 main-left-col">
					<div class="banners-slider__wrapper">
						<div class="banners-slider__container">
							<div class="banners-slider__item">
								<a class="inner-fullwidth" href="#"></a>
								<img src="assets/img/banner/banner1.jpg" alt="" class="img-fluid">
								<div class="banners-slider__item-inner inner-fullwidth">
									<span class="text-basker-36px-white">РЫБА</span>
									<div class="triangle"></div>
								</div>
							</div>
						</div>
						
						<div  class="banners-slider__container">
							<div class="banners-slider__item">
								<a class="inner-fullwidth" href="#"></a>
								<img src="assets/img/banner/banner2.jpg" alt="" class="img-fluid">
								<div class="banners-slider__item-inner inner-fullwidth">
									<span class="text-basker-36px-white">ОВОЩИ</span>
									<div class="triangle"></div>
								</div>
							</div>
						</div>
						
						<div class="banners-slider__container">
							<div class="banners-slider__item">
								<a class="inner-fullwidth" href="#"></a>
								<img src="assets/img/banner/banner3.jpg" alt="" class="img-fluid">
								<div class="banners-slider__item-inner inner-fullwidth">
									<span class="text-basker-36px-white">МЯСО</span>
									<div class="triangle"></div>
								</div>
							</div>
						</div>
						

					</div>
				</div>
				<div class="col-12 col-md-3 main-right-col">
					<div class="inform-block">
						<div class="">
							<div class="inform-wrap">
								<span class="text-18px-white">ОБЪЕМ УСПЕШНЫХ ТОРГОВ</span>

								<div class="inform__counter-block">
								<span class="inform__counter-result text-18px-white">7777</span>	
								</div>
							</div>
						</div>
						<div>
							<div class="inform-wrap">
								<span class="text-18px-white">АКТИВНЫХ КОМПАНИЙ</span>

								<div class="inform__counter-block">
								<span class="inform__counter-result text-18px-white">7777</span>	
								</div>
							</div>
						</div>
						<div>
							<div class="inform-wrap">
								<span class="text-18px-white">СКОРОСТЬ ПРОДАЖ</span>

								<div class="inform__counter-block">
								<span class="inform__counter-result text-18px-white">7777</span>	
								</div>
							</div>
						</div>
						<div>
							<div class="inform-wrap">
								<span class="text-18px-white">ОТКРЫТЫХ ТОРГОВ</span>

								<div class="inform__counter-block">
								<span class="inform__counter-result text-18px-white">7777</span>	
								</div>
							</div>
						</div>
					</div>
						
				</div>
						
			</div>
		</div>
					
<!-- 				</div>
			</div> -->
		<!-- </div> -->
	</section>
	<!-- Баннер карусель на главной конец-->



	<section class="all-lots">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 col-md-9 main-left-col">
					<!-- Универсальная таблица Участники торгов и пагинация для нее/ Темная тема -->
							<!-- ТАблица сообщения -->
							<div id="company-rating-table-wrap" class="table-responsive lots-table-wrap lots-table-wrap_dark ">
							<table id="company-rating-table" class="table"></table>
							<div id="company-rating-gridpager"></div>

							</div>
							<div id="company-rating-table-paginator" class="my-table-paginator">
								<ul class="pagination-box">
									<li class="pagination-item first">
										<a id="first_company-rating-gridpager" href="#">первая...</a>
									</li>
									<li class="pagination-item prev">
										<a id="prev_company-rating-gridpager" href="#">1</a>
									</li>
									<li class="pagination-item active">
										<a id="paginator_current_page" href="#">1</a>
									</li>
									<li class="pagination-item next">
										<a id="next_company-rating-gridpager" href="#">3</a>
									</li>
									<li class="pagination-item last">
										<a id="last_company-rating-gridpager" href="#">..последняя</a>
									</li>
								</ul>
							</div>	<!-- Универсальная таблица и пагинация для нее -->
				</div>
				
				<div class="col-12 col-md-3 main-right-col">
					<!-- САЙДБАР НОВОСТИ начало -->
					<div class="sidebar-block">
						<div class="sidebar__news-wrap">
							<div class="sidebar__news-heading">
								<h4 class="text-18px-white">НОВОСТИ</h4>
							</div>	
							<div class="sidebar__news-block">
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>

								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
								<div class="sidebar__news-item">
									<a class="inner-fullwidth" href="#"></a>
									<div class="sidebar__news-img">
										<img class="img-fluid" src="assets/img/sidebar/5cfbff0f5b81a.jpg" alt="">
									</div>
									<div class="sidebar__news-description">
										<p class="text-14px-white">В Украине выросли цены на свинину в живом весе...</p>
										<span class="text-12px-19b4bc">21/01/20</span>
									</div>
								</div>
							</div>
						</div>


						<div class="sidebar__specials">
							<div class="sidebar__specials-item">
								<a href="#">
									<img class="img-fluid" src="assets/img/sidebar/specials.jpg" alt="specials">
								</a>
							</div>
						</div>
						</div>
						<!-- САЙДБАР НОВОСТИ конец -->
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- Блок ИНФО НАЧАЛО-->	
	<section class="info">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto info__inner">
				<div class="col-12 col-md-5">
					<div class="info__rating-list-wrap">
						<ul class="info__rating-list-box">
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-aaa">AAA</span>
								<span class="info__rating-list-desc text-12px-white">Рекомендуемый контрагент</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-aa">AA</span>
								<span class="info__rating-list-desc text-12px-white">Надёжный контрагент</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-a">A</span>
								<span class="info__rating-list-desc text-12px-white">Компания авторизована на торги</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-b">b</span>
								<span class="info__rating-list-desc text-12px-white">Деловая репутация контрагента недостаточна</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-b-minus">b-</span>
								<span class="info__rating-list-desc text-12px-white">Неблагонадёжный контрагент</span>
							</li>
							<li class="info__rating-list-item">
								<span class="info__rating-list-name text-rate-del">del-</span>
								<span class="info__rating-list-desc text-12px-white">Компания ликвидирована, либо в стадии банкротства</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-7">
					<div class="info__text-wrap">
						<div class="info__text-box">
							<p class="text-14px-white "><span class="text-15b2b9">Деловая репутация</span> компании определяет уровень надёжности компании как контрагента. Компания с итоговым рейтингом B, B-, DEL до торгов не допускаются.</p>
						</div>
						<div class="info__text-box">
							<p class="text-16px-15b2b9">Деловая репутация компании определяется:</p>
							<ul class="list-styled-disk">
								<li class="text-12px-white text-300"> соблюдением компанией условий торгов(качество товаров, сроки поставки и пр.)</li>
							    <li class="text-12px-white text-300">оценкой доверенных контрагентов(имеющих опыт работы с этой компанией)</li>
							    <li class="text-12px-white text-300">оценкой отраслевых Союзов и Партнёров проекта(агрегированная квалификационная оценка)</li>
							    <li class="text-12px-white text-300">данными из различных внешних источников(Россельхознадзор, ФНС, судбная практика)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Блок ИНФО КОНЕЦ-->		



<!-- Блок ПРАВИЛА НАЧАЛО-->		
	<section class="rules">
		<div class="container-fluid p-0">
			<div class="row wrapper m-auto">
				<div class="col-12 p-0">
					<div class="rules__wrap">
						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg10.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/auction-blue.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>

						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg11.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/search.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>

						<div class="rules__item">
							<img class="rules__item-img" src="assets/img/rules/Jpeg12.jpg" alt="">
							<div class="rules__item-inner inner-fullwidth">
								<img src="assets/img/icons/wallet.png" alt="">
								<div class="rules__item-text">
									<ul>
										<li class="text-12px-white  text-300"><span class="text-800">Допуск в систему</span> только для отраслевых компаний.</li>
										<li class="text-12px-white text-300"><span class="text-800">Допуск к торгам</span> только компаний-участников, авторизованных Организатором торгов.</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
				</div>
					

			</div>
		</div>
	</section>
<!-- Блок ПРАВИЛА КОНЕЦ-->		
</main>


<!-- Подвал начало -->
<footer>
	<div class="footer-top">
		<div class="container-fluid">
			<div class="row m-auto wrapper footer-top__inner">
				<div class="col-12 col-md-3">
					<a href="index.html">
						<img class="logo-img" src="assets/img/tenderfood_color_v3.png" alt="logo">
					</a>
					<p class="text-14px-2e2e2e">Отраслевая Internet-площадка крупнооптовой торговли товарной группы “свинина” (живок, полутуши, кусок) для производителей, переработчиков и ретейл-сетей. </p>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Разделы</h4>
						<ul>
							<li>
								<a class="link-16px-2e2e2e" href="index.html">Главная</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="company-rating.html">Рейтинг компании</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="news.html">Новости</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="contacts.html">Контакты</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Контакты</h4>
						<ul class="footer__phones-list link-icon">
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
							<li>
								<a class="link-16px-2e2e2e" href="tel:+38044-234-45-45">044-234-45-45</a>
							</li>
						</ul>

						<a class="link-icon link-16px-2e2e2e footer__email-link" href="mailto:info@tenderfood">info@tenderfood</a>
					</div>
				</div>
				<div class="col-12 col-md-2 offset-md-1">
					<div class="footer__list-wrap">
						<h4 class="text-18px-2e2e2e">Наш адрес</h4>
					</div>

				</div>
			</div>		
		</div>
	</div>

	<div class="footer-bottom">
		<div class="footer-bottom__inner wrapper">
			<div class="footer__copytright text-center">
				<a  class="text-16px-white" href="/">tenderfood.com.ua</a> <span class="text-16px-white"> © 2019-2020 Все права защищены.</span>

			</div>
		</div>
	</div>
</footer>
<!-- Подвал конец -->

<script src="assets/js/jquery-3.4.1.min.js"></script>

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script> -->

<!-- Карусель slick -->
<script src="assets/js/slick.min.js"></script>

<!-- fontawesome -->
<script src="assets/js/fontawesome/all.js"></script>

<!-- графический интерфейс jquery -->
<script src="assets/js/jquery-ui.min.js"></script>

<!-- Маска для ввода номера телефона -->
<script src="assets/js/jquery.maskedinput.js"></script>

<!-- Скрипты jqgrid. Нужны для таблицы -->
<script type="text/javascript" src="assets/js/i18n/grid.locale-ru.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>


<!-- Основные скрипты -->
<script src="assets/js/main.js"></script>


<!-- Генерация таблицы начало-->
<script type="text/javascript">

$(document).ready(function () {
    "use strict";
    $("#company-rating-table").jqGrid({
  //   	url:'get.php',
		// datatype: "json",
		// colNames:['ID', 'country_code', 'city', 'latitude', 'longitude'],
		// colModel:[
		// 	{name:'id',index:'id'},
		// 	{name:'country_code',index:'country_code'},	
		// 	{name:'city',index:'city'},		
		// 	{name:'latitude',index:'latitude'},		
		// 	{name:'longitude',index:'longitude'},		
		// ],
        colModel: [
            { name: 'id', label: "ИНН", formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''} },
            { name: 'name', label: "Компания", formatter:'showlink', formatoptions:{baseLinkUrl:'#', addParam: ''}, width: 200 },
            { name: 'region', label: "Регион", width: 320 },
            { name: 'revenue', label: "ВЫРУЧКА, МЛН.ГРН.", width: 200 },
            { name: 'reputation', label: 'Деловая репутация', sorttype: 'text', classes: '', stype: "select", searchoptions: { value: ":Все;AAA:AAA;AA:AA;A:A;B:B;B-:B-;DEL-:DEL-" } },
            { name: 'disputes', label: "Споры", formatter:'showlink' },


        ],
        data: [
            { id: "1", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA' , disputes: 'Ваша оценка ?' },
            { id: "2", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 00014 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "3", name: "информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?'},
            { id: "4", namename: "Obama", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?'},
            { id: "5", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?'},
            { id: "6", name: "Merkel2", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?'},
            { id: "7", name: "Mugabe2", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?'},
            { id: "8", name: "Cameron2", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "9", name: "Obama2", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "10", name: "Hollande2", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?' },
            { id: "11", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "12", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "13", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "14", name: "Obama3", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "15", name: "Hollande3", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?' },
            { id: "16", name: "Merkel4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "17", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "18", name: "Cameron4", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "19", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?'},
            { id: "20", name: "Hollande4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "3", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "4", name: "Obama", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "5", name: "Hollande", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?'},
            { id: "6", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?' },
            { id: "7", name: "Mugabe2", region: 'Кировоградская ', revenue: '14 000', reputation: 'B-', disputes: 'Ваша оценка ?' },
            { id: "8", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'DEL-', disputes: 'Ваша оценка ?' },
            { id: "9", name: "Obama2", region: 'Кировоградская ', revenue: '14 000', reputation: 'DEL-', disputes: 'Ваша оценка ?'},
            { id: "10", name: "Hollande2", region: 'Кировоградская ', revenue: '14 000', reputation: 'DEL-', disputes: 'Ваша оценка ?' },
            { id: "11", name: "Merke3", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "12", name: "Mugabe3", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "13", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "14", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "15", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?' },
            { id: "16", name: "Merkel4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?'},
            { id: "17", name: "Mugabe4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "18", name: "Cameron4", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "19", name: "Obama4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "20", name: "Hollande4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?'},
            { id: "13", name: "Cameron3", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "14", name: "Obama3", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?' },
            { id: "15", name: "Hollande3", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "16", name: "Merkel4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "17", name: "Информация закрыта", region: 'Кировоградская ', reputation: '14 000', weight: 'A', disputes: 'Ваша оценка ?' },
            { id: "18", name: "Информация закрыта", region: 'Кировоградская ', reputation: '14 000', weight: 'B', disputes: 'Ваша оценка ?' },
            { id: "19", name: "Obama4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "20", name: "Hollande4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
            { id: "9", name: "Obama2", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "10", name: "Hollande2", region: 'Кировоградская ', revenue: '14 000', reputation: 'B-', disputes: 'Ваша оценка ?' },
            { id: "11", name: "Merke3", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "12", name: "Mugabe3", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?'},
            { id: "13", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "14", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?' },
            { id: "15", name: "Hollande3", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?'},
            { id: "16", name: "Merkel4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?'},
            { id: "17", name: "Информация закрыта", region: 'Кировоградская ', revenue: '14 000', reputation: 'A', disputes: 'Ваша оценка ?' },
            { id: "18", name: "Cameron4", region: 'Кировоградская ', revenue: '14 000', reputation: 'B', disputes: 'Ваша оценка ?'},
            { id: "19", name: "Obama4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AAA', disputes: 'Ваша оценка ?' },
            { id: "20", name: "Hollande4", region: 'Кировоградская ', revenue: '14 000', reputation: 'AA', disputes: 'Ваша оценка ?' },
        ],
        guiStyle: 'bootstrap4',
        // iconSet: 'fontAwesome',
        iconSet: 'jQueryUI',
        idPrefix: 'lot_',
        caption: 'РЕПУТАЦИЯ КОМПАНИЙ',
        hidegrid: false,
        loadonce: false,
        // pager: true,
        pagermode: "simple",
     	pageable: true,
        pager : '#company-rating-gridpager',
        rowNum: '10',
        viewrecords: true,
        ignoreCase: false,
        headertitles: true,
        // multiSort: true,
        // height: '100%',
        deepempty: true,
   //      jsonReader: {
			// 	repeatitems : false,
			// 	id: "0"
			// },
        // searching: {
        // 	deafaultSearch: 'cn'
        // },
        searching: {
            defaultSearch: "cn"
        },
        searchoptions: {
		    sopt: ["eq"],
		    dataInit: function (elem, options) {
		        var self = this, $elem = $(elem),
		            filterOnSelect = function () {
		                setTimeout(function () {
		                    self.triggerToolbar();
		                }, 50);
		            },
		            triggerInputChangeOnSelect = function () {
		                $elem.change();
		            };
		        
		        setTimeout(function () {
		            $elem.datepicker({
		                dateFormat: "dd-M-yy",
		                autoSize: true,
		                changeYear: true,
		                changeMonth: true,
		                showButtonPanel: true,
		                showWeek: true,
		                onSelect: (options.mode === "filter" ? filterOnSelect : triggerInputChangeOnSelect)
		            });
		        }, 50);
		    }
		},

    }).jqGrid('filterToolbar');
	
	// $("#grid").navGrid('#gridpager',{edit:false,add:false,del:false,search:false})
	// .navButtonAdd('#pager',{
	// 	   caption:"Add", 
	// 	   buttonicon:"", 
	// 	   onClickButton: function(){ 
	// 	     alert("Adding Row");
	// 	   }, 
	// 	   position:"last"
	// 	})
	// .navButtonAdd('#pager',{
	// 	   caption:"Del", 
	// 	   buttonicon:"", 
	// 	   onClickButton: function(){ 
	// 	      alert("Deleting Row");
	// 	   }, 
	// 	   position:"last"
	// 	});

	// $("button.mypager").click(function () {
 //        var page = Number(this.innerHTML);
 //        $("#grid").trigger("reloadGrid", { page: page});
 //    });

    $("#company-rating-table-paginator .pagination-box a").click(function () {
        var page = Number(this.innerHTML);
        $("#company-rating-table").trigger("reloadGrid", { page: page});

       
    });
});
// Пагинация для таблицы
function initPaginatorCompanyRating() {
	var last_page = $('#sp_1_company-rating-gridpager').html();
 	var current_page = $('#company-rating-table-wrap .form-control.ui-pg-input').val();

 	$('#company-rating-table-paginator .pagination-item.active a').text(current_page);
	$('#company-rating-table-paginator .pagination-item.last a').text('...' + last_page);
	$('#company-rating-table-paginator .pagination-item.prev a').text(parseInt(current_page) - 1);
	$('#company-rating-table-paginator .pagination-item.next a').text(parseInt(current_page) + 1);



	if (current_page >= last_page) {
		$('#company-rating-table-paginator .pagination-item.last').hide();

		$('#company-rating-table-paginator .pagination-item.next').hide();

	} else if (current_page < last_page) {
		$('#company-rating-table-paginator .pagination-item.last').show();

		$('#company-rating-table-paginator .pagination-item.next').show();

	} 
	if ( current_page == '1' ) {

		$('#company-rating-table-paginator .pagination-item.prev').hide();

		$('#company-rating-table-paginator .pagination-item.first').hide();

	} else if (current_page > '1') {

		$('#company-rating-table-paginator .pagination-item.prev').show();

		
	} 

	if (current_page > '2') {

		$('#company-rating-table-paginator .pagination-item.first').show();
	} else if ( current_page < '2' ) {
		$('#company-rating-table-paginator .pagination-item.first').hide()
	}

}

 $(document).ready(function(){
 	 initPaginatorCompanyRating()
	$('#next_company-rating-gridpager, #prev_company-rating-gridpager, #first_company-rating-gridpager, #last_company-rating-gridpager').on('click', function() {
		initPaginatorCompanyRating()
	})
 }) 

 $(document).ready(function(){
 	 initPaginatorCompanyRating()
	$('#company-rating-table-wrap select, #company-rating-table-wrap input').on('change', function() {
		initPaginatorCompanyRating()
	})
 })

 $(document).ready(function() {
 	$('#gs_grid_finish, #gs_grid_time').datepicker({
 		locale: 'ru',
 		showButtonPanel: true,
		dateFormat: 'dd-mm-y'
 	})
 })

</script>
<!-- Генерация таблицы конец-->




<!-- Модальное окно авторизации начало-->
  
  <div class="modal__login">
  	<div class="close-button">
		<span>
			<svg class="svg-inline--fa fa-times-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path></svg><!-- <i class="fas fa-times-circle"></i> -->
		</span>
	</div>
    <div class="modal__login-wrap">
      <div class="trade-table__heading">
        <h4 class="text-16px-white">Войти</h4>
      </div>
      <div class="modal-inner">
        <span class="text-12px-585858 text-300">Для входа в систему введите регистрационные данные или <a class="text-12px-019299" href="register">зарегистрируйте</a> Вашу компанию</span>

        <form id="login-form" action="">
          <div class="form-items-group">
            <label class="control-label text-12px-585858"  for="">E-mail</label>
            <input class="form-item-square" type="email" placeholder="Ваш логин или E-mail" required>
          </div>

          <div class="form-items-group password-input">
            <label class="control-label text-12px-585858" for="">Пароль</label>
            <input class="form-item-square" type="password" placeholder="Пароль" required>
            <div class="show-password"></div>
          </div>

          <div class="form-items-group passwort-reset">
            <a class="shift-pass-reset text-12px-019299" href="#">Забыли пароль?</a>
            <div class="checkbox">
              <label for="loginform-rememberme">
              <input type="hidden" name="LoginForm[rememberMe]" value="0">
              <input class="text-12px-585858" type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked="">
              Запомнить меня
              </label>
            </div>
          </div>

         <div class="rext-response-box">
         	<span class="text-danger">Необходимо одобрение регистрации, рассмотрение заявки занимает не более 72 часов</span>
         </div>

          <div class="form-items-group">
            <div class="form-item">
              <button class="red-btn login-btn">Войти</button>
            </div>
          </div>

        </form>
      </div>
      
    </div> 
  </div>
<!-- Модальное окно авторизации конец-->  
</body>

</html>