<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0052)https://mail.ukr.net/classic#msglist,folder=0&page=1 -->
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Сообщение</title>
</head>
<body class="" id="" style="margin: 0; padding: 0;">

	<table cellspacing="0"  style="width: 100%; max-width: 600px; background-repeat: repeat-x; " align="center">
		<thead style="background-image: linear-gradient(to right, #00a1a8 0%, #19b4bc 25%, #00a1a8 50%, #19b4bc 75%, #00a1a8 100%);">
			<tr>
				<td colspan="2" style="padding: 10px;">
					<a href="https://tenderfood.com.ua">
						<img style="max-width: 240px;" src="assets/img/tenderfood_monochrome_black.png" alt="logo" />
					</a>
					
				</td>
			</tr>
		</thead>
		<tbody style="background-color: #ededed">
			<tr>
				<td colspan="2" class="message-body"  style="padding: 30px; text-align: center; font-size: 16px; color: #585858">
					Компания tenderfood одобрила вашу заявку!
				</td>
			</tr>
			<tr class="user-info">
				<td  style="padding: 10px; font-size: 14px; color: #585858">Ваш логин:</td>
				<td  style="padding: 10px; font-size: 14px; color: #585858">login@tender.com</td>
			</tr>
			<tr class="user-info">
				<td style="padding: 10px; font-size: 14px; color: #585858">Ваш пароль:</td>
				<td style="padding: 10px; font-size: 14px; color: #585858">qwerty</td>
			</tr>
		</tbody>
		 <tfoot style="background-image: url(assets/img/rating-table.jpg);">
		 	<tr>
		 		<td colspan="2" style="padding: 10px;">
		 			<img style="max-width: 200px; margin: 30px 0;" src="assets/img/tenderfood_monochrome_white.png" alt="footer logo" />
		 		</td>
		 	</tr>
		 	<tr>
		 		<td rowspan="2"><a href="https://tenderfood.com.ua" style="color: #fff; padding: 10px; font-size: 16px; color: #fff; text-decoration: none">tenderfood.com.ua</a></td>
		 	</tr>
		 	<tr>
		 		<td style="text-align: right;"><a href="tel:+38044-234-45-45" style="color: #fff; padding-right: 10px; font-size: 14px; color: #fff; text-decoration: none;">044-234-45-45</a></td>
		 	</tr>
		 	<tr>
		 		<td></td>
		 		<td style="text-align: right;"><a href="tel:+38044-234-45-45" style="color: #fff; padding-right: 10px; font-size: 14px; color: #fff; text-decoration: none">044-234-45-45</a></td>
		 	</tr>
		 	<tr>
		 		<td></td>
		 		<td style="text-align: right;"><a href="mailto:info@tenderfood" style="color: #fff; padding-right: 10px; font-size: 14px; color: #fff; text-decoration: none">info@tenderfood</a></td>
		 	</tr>
		 	<tr>
		 		<td colspan="2">
		 			<br />
		 		</td>
		 	</tr>
		 </tfoot>	
	</table>



</body>
</html>