/*admin Table style*/

.admin-table-wrap .ui-jqgrid-bootstrap.ui-jqgrid, .admin-table-wrap .card.ui-jqgrid-view, .ui-jqgrid-hdiv, .ui-jqgrid-htable, .ui-jqgrid-btable, .ui-jqgrid-bdiv, .ui-jqgrid-pager {
	width: 100%!important;
	min-width: 978px;
}

.ui-jqgrid-pager {
	display: none;
}

.admin-table-wrap .ui-jqgrid .ui-jqgrid-caption {
	/*text-align: center;*/
	padding: 10px 40px;
    background: #417690;
    color: #ffc;
    font-size: 16px;
    text-transform: uppercase;
}

.admin-table-wrap .ui-jqgrid .ui-jqgrid-htable th div {
	color: #334150;
    font-family: Roboto;
    font-size: 11px;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
    height: unset;
    padding-left: 34px;
}

.admin-table-wrap .ui-jqgrid tr.ui-row-ltr td {
	background-color: #fafafc;
    text-align: center;
    border: 3px solid #fff;
    color: #585858;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word;
    white-space: normal;
}


.admin__statistic-wrap .admin__statistic-body {
	margin-bottom: 40px;
}

.admin-table-wrap {
	margin-bottom: 30px;
}

.my-table-paginator {
	margin-bottom: 35px;
}

.pagination-box {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pagination-item {
	height: 35px;
    width: 35px;
    border-radius: 4px;
    border: 1px solid #a4aab0;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.pagination-item.active {
	background-color: #417690;
}

.pagination-item.active a {
	color: #ffc;
}

.pagination-item.last, .pagination-item.first {
	border: none;
    width: unset;
}

.pagination-item a {
	color: #a4aab0;
}


.admin__statistic-wrap {
	width: 100%;
	max-width: 1200px;
	margin: auto;
}


.nav-tabs.admin-tabs {
	background: #79aec8;
    padding: 10px 40px;
    border: none;
    font-size: 14px;
    color: transparent;
    text-align: left;
    list-style: none;
}

.nav-tabs.admin-tabs li {
	padding: 4px 10px;
}

.nav-tabs.admin-tabs a {
	color: #fff;
}

.nav-tabs.admin-tabs a.active {
	color: #ffc;
	text-decoration: none;
}

.nav-tabs.admin-tabs a:focus, .nav-tabs.admin-tabs a:active, .nav-tabs.admin-tabs a:hover {
	text-decoration: none;
}

