@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(../fonts/raleway/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(../fonts/raleway/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(../fonts/raleway/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(../fonts/raleway/Raleway-Medium.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Raleway";
  font-weight: 400;
  color: #111;
  line-height: 1.5
}



@media screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
}

a {
  color: #111;
}

a:hover {
  text-decoration: none;
  color: #03a9f4;
}

ul,
ol {
  list-style-type: none;
}

/*************************************************ANIMATIONS************************************/

@keyframes animation-floating1 {
	0% {
		transform: translate(18px, -18px) rotate(-10deg);
	}
	35% {
		transform: translate(18px, 2px) rotate(-38deg);
	}
	75% {
		transform: translate(6px, -16px) rotate(-19deg);
	}
	100% {
		transform: translate(18px, -18px) rotate(-10deg);
	}
}

.animation-floating1 {
	animation: animation-floating1 linear 4s infinite;

}

@keyframes animation-floating2 {
	0% {
		transform: translate(65px, -22px) rotate(29deg);
	}
	35% {
		transform: translate(96px, -2px) rotate(7deg);
	}
	75% {
		transform: translate(42px, -2px) rotate(23deg);
	}
	100% {
		transform: translate(65px, -22px) rotate(29deg);
	}
}

.animation-floating2 {
	animation: animation-floating2 linear 4s infinite;

}


@keyframes fadein {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.fadein {
	animation: animation-floating2 linear 4s infinite;
}

@keyframes slideFromLeft {
	0% {
		transform: translate(-100%);
	}
	100% {
		transform: translate(0%);
	}
}

@keyframes contactPenAnimation {
	0% {
		transform: translate(100%, -100%);
	}
	100% {
		transform: translate(0%, 0%);
	}
}


/********************************************* FLEX STYLES **********************************/

.flex-col-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-row-up {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/********************************************* WRAPPER STYLE ********************************/
.wrapper-1400 {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}
.wrapper-1720 {
  width: 100%;
  max-width: 1720px;
  margin: auto;
}
.wrapper-1870 {
  width: 100%;
  max-width: 1870px;
  margin-left: auto;
  margin-right: 0;
}
.wrapper-1290 {
  width: 100%;
  max-width: 1290px;
  margin: auto;
}

.wrapper-1450 {
  width: 100%;
  max-width: 1450px;
  margin: auto;
}

@media screen and (min-width: 1920px) {
  .wrapper-1870 {
    margin-right: auto;
    max-width: 1720px;
  }
}

@media screen and (max-width: 1720px) {
  .wrapper-1720 {
    padding: 0 30px;
  }
  .wrapper-1400 {
    padding: 0 30px;
  }
}


@media screen and (max-width: 1380px) {
  .wrapper-1290 {
	  width: 100%;
	  max-width: 1140px;
	  margin: auto;
	}
}

@media screen and (max-width: 1200px) {
  .wrapper-1290 {
	  width: 100%;
	  max-width: 960px;
	  margin: auto;
	}
}

@media screen and (max-width: 991px) {
  .wrapper-1290 {
	  width: 100%;
	  max-width: 720px;
	  margin: auto;
	}
}

@media screen and (max-width: 580px) {
  .wrapper-1870 {
    margin: auto;
  }
}

.full-width-inner {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.block-heading {
  margin-bottom: 45px;
}

.max-width-10 {
  max-width: 10%;
}
.max-width-20 {
  max-width: 20%;
}
.max-width-30 {
  max-width: 30%;
}
.max-width-40 {
  max-width: 40%;
}
.max-width-50 {
  max-width: 50%;
}
.max-width-60 {
  max-width: 60%;
}
.max-width-70 {
  max-width: 70%;
}
.max-width-80 {
  max-width: 80%;
}
.max-width-90 {
  max-width: 90%;
}
.max-width-96 {
  max-width: 96%;
}
.max-width-100 {
  max-width: 100%;
}

/**************************************************************** PADDING MARGIN ***********************************/

.mb-30 {
  margin-bottom: 30px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-60 {
  margin-bottom: 60px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mb-90 {
  margin-bottom: 90px;
}
.mb-100 {
  margin-bottom: 100px;
}

.ml-mr-auto {
  margin-left: auto;
  margin-right: auto;
}



.pt-10 {
  padding-top: 10px;
}
.pt-20 {
  padding-top: 20px;
}
.pt-30 {
  padding-top: 30px;
}
.pt-40 {
  padding-top: 40px;
}
.pt-50 {
  padding-top: 50px;
}
.pt-60 {
  padding-top: 60px;
}
.pt-70 {
  padding-top: 70px;
}
.pt-90 {
  padding-top: 90px;
}
.pt-100 {
  padding-top: 100px;
}
.pt-110 {
  padding-top: 110px;
}
.pt-120 {
  padding-top: 120px;
}

.pb-10 {
  padding-bottom: 10px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pb-60 {
  padding-bottom: 60px;
}
.pb-70 {
  padding-bottom: 70px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pb-90 {
  padding-bottom: 90px;
}
.pb-100 {
  padding-bottom: 100px;
}

.pl-50 {
  padding-left: 50px;
}

@media screen and (max-width: 768px) {
  .all-pl-50 .pl-50 {
    padding-left: 0px;
  }
  .all-pl-50 .info-block .pl-50 {
    padding-left: 10px;
  }
}

/*************************************************************TEXT STYLES************************************************/
.title-h1 {
	font-size: 60px;
	line-height: 1;
	font-weight: 400;
	color: #111;
}
.title-h2 {
	font-size: 48px;
	line-height: 1;
	font-weight: 400;
	color: #111;
}
.title-nubmerBg {
	position: relative;
	display: inline-block;
}
.title-nubmerBg-num {
	font-family: 'Open sans';
	font-size: 110px;
	color: #03a9f4;
	font-weight: 700;
	position: absolute;
	line-height: 1;
	bottom: 0;
	left: 0;
}

.title-nubmerBg-text {
	position: relative;
    background-color: #fff;
    font-size: 60px;
    line-height: 55px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 78px;
    padding-left: 10px;
}

.text-18 {
	font-size: 18px;
}

.color-Ltblue {
	color: #03a9f4;
}

.text-700 {
	font-weight: 700;
}

@media screen and (max-width: 1440px) {
	.title-nubmerBg-text {
		font-size: 45px;
	}
}
@media screen and (max-width: 991px) {
	.title-nubmerBg-text {
		font-size: 31px;
	}
}

@media screen and (max-width: 768px) {
	.title-h1 {
		font-size: 40px;
	}
	.title-nubmerBg-num {
		font-size: 80px;
		bottom: 3px;
	}
	.title-nubmerBg-text {
		font-size: 30px;
		line-height: 1;
		margin-left: 60px;
	}
}

@media screen and (max-width: 500px) {
	.title-h1 {
		font-size: 27px;
	}
	.title-nubmerBg-num {
		font-size: 60px;
	}
	.title-nubmerBg-text {
		font-size: 22px;
		line-height: 1;
		margin-left: 35px;
		padding-left: 10px;
	}
}


/***********************************************************BTN STYLES*********************************************/

.btn-body {
	box-shadow: 0px 10px 34px 6px rgba(42, 45, 46, 0.3);
	border-radius: 30px;
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	line-height: 2.3;
	font-weight: 700;
	color: #fff;
	min-width: 140px;
	min-height: 50px;
	display: inline-block;
	padding: 8px 10px;
	margin-bottom: 15px;
	border: none;
	
	
	transition-duration: .2s;
}

.btn-sm {
	min-width: 140px;
}

.btn-md {
	min-width: 220px;
}

.btn-white {
	background-color: #fff;
	color: #111;
}
.btn-white:hover {
	color: #111;
	box-shadow: none;
	transition-duration: .2s;
}
.btn-orange {
	background-color: #ff8700;
	color: #fff;
}
.btn-orange:hover {
	color: #fff;
	box-shadow: none;
	transition-duration: .2s;
}

.btn-block-col .btn-body {

}


.btn-text {
	color: #ff8700;
	font-size: 16px;
	font-weight: 600;
	position: relative;
	transition-duration: .2s;
	padding-left: 22px;
}
.btn-text:hover {
	color: #ff8700;

}

.btn-text-inner {
	position: relative;
}

.btn-text-inner:before {
	content: '';
	position: absolute;
	left: -22px;
	bottom: -10px;
	width: 44px;
	height: 44px;
	background-color: #ff870033;
	border-radius: 50%;
}

.btn-text-inner:after {
	content: '';
    position: absolute;
    right: -35px;
    bottom: -3px;
    width: 25px;
    height: 25px;
    background-color: #ff8700;
    border-radius: 50%;
    background-image: url(../img/next.svg);
    padding: 10px;
    display: block;
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: .2s;
}

.btn-text:hover .btn-text-inner:after {
	right: -45px;
	transition-duration: .2s;
}


@media screen and (max-width: 1024px) {
	.btn-text {
		font-size: 14px;
	}
}
@media screen and (max-width: 767px) {
	.btn-body {
		min-height: 30px;
		padding: 0 25px;
	}
	.btn-text {
	}
}

@media screen and (max-width: 400px) {

	.btn-text {
		max-width: 300px;
		margin: auto;
	}
	.btn-text-inner:before {
		bottom: 0
	}
	.btn-text.short .btn-text-inner:before {
		bottom: -10px;
	}
}


/************************************************************FIGURES BG***************************************/

.bgFigure-dotsRight {
	position: relative;
}
.bgFigure-dotsBottobRightTopLeft:before {
	content: '';
    background-image: url(../img/figure1.png);
    background-repeat: no-repeat;
    position: absolute;
    right: -15px;
    bottom: 20%;
    display: block;
    /* z-index: 2222; */
    background-size: contain;
    width: 106px;
    height: 136px;
}

.bgFigure-dotsBottobRightTopLeft:after {
	content: '';
    background-image: url(../img/figure1.png);
    background-repeat: no-repeat;
    position: absolute;
    left: -15px;
    top: 0;
    display: block;
    /* z-index: 2222; */
    background-size: contain;
    width: 80px;
    height: 100px;
}

.bg-dkBlue {
	background-color: #0e3cac;
}


/**********************************************************HEADER STYLES********************************************/
.header .navbar-brand svg {
	width: 150px;
}
.header-container .collapse {
	margin-top: 25px;
}

.header__socials {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0;
	max-width: 250px;
}
.header__socials-item {
	margin-right: 10px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #03a9f4;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header__socials-link svg path {
	fill: #fff;
}

.navbar-nav.menu-body {
	margin: auto;
}

.nav-link {
	color: #111;
	font-weight: 500;
}

@media screen and (max-width: 991px) {
	.navbar-collapse {
		position: fixed;
		top: 72px;
		left: 0;
		width: 100%;
		padding: 0 10px 20px;
		background-color: #fff;
		z-index: 100;
	}
	.navbar-nav.menu-body {
		max-width: 720px;
	}
	.header__socials {
		margin: auto;
	}
}




/***********************************************************DEMO BLOCK*******************************************/

.demo {
	background-image: url(../img/demo-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 920px;
}

.demo__wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 120px 0;
}

.demo__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.demo__content.btn-block-col .btn-body:not(:last-child) {
	margin-bottom: 50px;
}

.demo__content-img {
	position: relative;
	margin-bottom: 25px;
}

.demo__content-img img {
	position: relative;
}

.demo__content-img-floating {
	position: absolute!important;
}

@media screen and (max-width: 1600px) {
	.demo {
		height: 817px;
	}
	.demo__wrap {
		padding: 90px 0;
	}
}
@media screen and (max-width: 1440px) {
	.demo {
		height: 768px;
	}
	.demo__wrap {
		padding: 60px 0;
	}
}
@media screen and (max-width: 1368px) {
	.demo {
		height: 670px;
	}
	.demo__content-img {
		width: 80%;
	}
	.demo__content-img img {
		width: 100%;
	}
	img.demo__content-img-floating {
		width: 80%;
	}
}
@media screen and (max-width: 1280px) {
	.demo {
		height: 630px;
	}
	.demo__content-img {
		margin-bottom: 15px;
	}
}
@media screen and (max-width: 1024px) {
	.demo {
		height: 520px;
	}
}
@media screen and (max-width: 991px) {
	.demo {
		height: 480px;
	}
	.demo__content.btn-block-col .btn-body:not(:last-child) {
		margin-bottom: 25px;
	}
}
@media screen and (max-width: 768px) {
	.demo {
		height: 410px;
	}
}
@media screen and (max-width: 767px) {
	.demo__content.right {
		display: none;
	}

	.demo__content-img {
		width: 220px;
	}
	.demo__wrap {
		max-width: 520px;
		margin: auto;
		padding: 30px 0;
	}

}
@media screen and (max-width: 520px) {
	.demo {
		height: unset;
	}
	.demo__wrap {
		flex-direction: column;
	}
	.demo__content.btn-block-col .btn-body:not(:last-child) {
		margin-bottom: 15px;
	}
	.demo__content-img {
		margin-top: 30px;
	}
	.demo__content {
		flex-direction: column-reverse;
	}

}



/**************************************************************ABOUT********************************************************/

.about .block-heading {
	margin-top: 45px;
}

.about__content {
	display: flex;
	flex-direction: row;
}

.about__content-img img {
	border-radius: 8px;
	margin-bottom: 50px;
}
.about__content-img  {
	display: flex;
	flex-direction: column;
}

.about__content-text {
	padding: 60px 50px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 10px 76.5px 13.5px rgba(42, 45, 46, 0.1);
    margin-left: -37px;
    margin-top: 62px;
    max-width: 620px;
}

@media screen and (max-width: 1024px) {
	.about__content-img img {
		max-width: 460px;
		width: 100%;
	}
	.about__content-text {
		max-width: 500px;
	}
}

@media screen and (max-width: 991px) {
	.about__content {
		flex-direction: column;
		align-items: center;
	}
	.about__content-text {
		margin: 40px auto;
	}
	.emblem-img img {
		width: 80px;
	}
}

@media screen and (max-width: 767px) {
	.about .block-heading {
		margin-bottom: 15px;
	}
	.emblem-img img {
		margin-bottom: 15px;
	}
	.about__content-text {
		padding: 30px 20px;
	}

}


/****************************************************ADVANTAGES*********************************/

.advantages .block-heading {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.advantages__img {
	opacity: 0;
}
.advantages__img.add-animate,
.advantages__item-img.add-animate {
	animation: fadein cubic-bezier(.54,.02,.4,.98) 1.5s;
}
.advantages__img.animated {
	opacity: 1;
}
.advantages__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 90px;
	transition-duration: .3s;
}
.advantages__item-img {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 150px;
	width: 127px;
	margin-bottom: 35px;
}
.advantages__item-img img {
	position: absolute;
	top: 0;
	left: 0;
	transition-duration: .5s;
}

.advantages__item-box:last-child .advantages__item-img img {
	position: relative;
}

.advantages__item-box:nth-child(3n+3) .advantages__item:hover .advantages__item-img img {
	transform: translate(-2px, 3px) rotate3d(1, -1, 3, 45deg);
	transition-duration: .5s;
}
.advantages__item-box:nth-child(2n) .advantages__item:hover .advantages__item-img img {
	transform: translate(4px, -10px) rotate(-45deg);
	transition-duration: .5s;
}
.advantages__item-box:nth-child(1) .advantages__item:hover .advantages__item-img img,
.advantages__item-box:nth-child(5) .advantages__item:hover .advantages__item-img img,
.advantages__item-box:nth-child(7) .advantages__item:hover .advantages__item-img img {
	transform: translate(10px, -20px) rotate3d(1, 1, 1, 45deg);
	transition-duration: .5s;
}

@media screen and (max-width: 1024px) {
	.advantages__item {
		margin-bottom: 60px;
	}
}

@media screen and (max-width: 768px) {
	.advantages {
		padding-top: 60px;
	}
	.advantages__img img {
		max-width: 100%;
	}
}

@media screen and (max-width: 425px) {
	.advantages__item-img {
		height: 120px;
   		width: 100px;
	}
	.advantages__item-img img {
		width: 100%;
	}
}


/***********************************************************PROGRESS***********************************/

.progress-block {
	padding: 70px 0 50px;
	color: #fff;
	position: relative;
}

.progress__numbers {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.progress-block .title-h2 {
	font-weight: 800;
	color: #fff;
	margin-bottom: 40px;
}

.progress__numbers-item {
	width: 44%;
	border-radius: 15px;
	background-color: rgb(55, 104, 217);
	padding: 40px 60px;
	margin: 20px;
	height: 14vw;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.progress__desc {
	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress__desc .text-block {
	margin-bottom: 50px;
}

@media screen and (max-width: 1440px) {
	.progress__numbers-item {
		height: 18vw;
		padding: 40px;
	}
}

@media screen and (max-width: 1024px) {
	.progress__numbers-item {
		padding: 20px;
		max-width: 40%;
	}
	.progress-block .title-h2 {
		font-size: 30px;
	}
	.progress__desc .text-block {
		margin-bottom: 25px;
	}
}

@media screen and (max-width: 991px) {
	.progress__desc .text-block {
		margin-bottom: 15px;
		padding: 0 33px;
	}
}
@media screen and (max-width: 768px) {
	.progress__numbers-item {
		height: 27vw;
		padding: 40px;
	}
}
@media screen and (max-width: 600px) {
	.progress__numbers-item {
		max-width: 450px;
		width: 100%;
		height: 40vw;
		margin: 0;
		margin-bottom: 35px;
	}
	.progress__numbers-item:last-child {
		margin-bottom: 0;
	}
	.progress__numbers {
		justify-content: center;
	}
	.progress-block .title-h2 {
		font-size: 48px;
	}
}
@media screen and (max-width: 425px) {
	.progress__numbers-item {
		max-width: 300px;
		width: 100%;
		height: 50vw;
		padding: 15px;
	}
	.progress__desc .text-block {
		padding: 0;
	}
}

/********************************************************8*PARTNERS********************************/
.partners .block-heading {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}
.partners .block-heading .title-nubmerBg {
	margin-bottom: 25px;
}
.partners .block-heading p {
	text-align: right;
}
.partners__img-box {
	position: relative;
	margin-bottom: 25px;
}
.partners__img-dots {
	position: absolute;
    left: 74px;
    bottom: 0;
}

.partners__img {
	transform: translate(-100%);
}
.partners__img.add-animate {
	animation: slideFromLeft linear 1s;
}

.partners__img.animated {
	transform: translate(0%);
}


/*****PARTNERS SLIDER****/

.partners__slider {
	padding: 120px 0;
}

.partners__slider {
  visibility: hidden;
}

.partners__slider.slick-initialized {
  visibility: initial;
}

.partners__slider .slick-slide {
	outline: none;
	height: 160px;
}
.partners__slider-item {
	cursor: pointer;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.partners__slider-item img {
	margin: auto;
}


@media screen and (max-width: 1368px) {
	.partners__img-dots {
		left: 50px;
	}
}
@media screen and (max-width: 1024px) {
	.partners__img-dots {
		left: 28px;
	}
}
@media screen and (max-width: 991px) {
	.partners {
		padding-top: 70px;
	}
}
@media screen and (max-width: 768px) {
	.partners {
		padding-top: 50px;
	}
	.partners__img {
		width: 360px;
	}
	.partners__img-box {
		text-align: left;
	}
	.partners__img-dots {
		left: 45px;
	}
	.partners__slider {
		padding: 100px 0 120px;
	}
}
@media screen and (max-width: 425px) {
	.partners__img {
		width: 300px;
	}
	.partners__img-dots {
		left: 22px;
		width: 120px;
	}
	.partners__img-box {
		text-align: center;
		width: 280px;
		margin: 0 auto 25px;
	}
	.partners .block-heading p {
		text-align: center;
	}
	.partners .block-heading {
		align-items: center;
	}
	.partners__slider {
		padding: 40px 0 50px;
	}
}


/******************************************************************NEWS*************************************************************/

.blog .block-heading {
	height: 100%;
	display: flex;
	align-items: center;
}
.blog__img {
	opacity: 0;
}
.blog__img.add-animate {
	animation: fadein cubic-bezier(.54,.02,.4,.98) 1.5s;
}
.blog__img.animated {
	opacity: 1;
}

.blog__img-box {
	position: relative;
	width: 370px;
	margin-left: auto;
}

.blog__img-dots {
	position: absolute;
    bottom: 90px;
    /* left: 0; */
    right: 0;
}

.blog__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 30px;
	box-shadow: 0px 10px 76.5px 13.5px rgba(42, 45, 46, 0.1);
	border-radius: 15px;
}
.blog__item-img {
	position: relative;
	margin-bottom: 45px;
}
.blog__item-img img {
	width: 100%;
}
.content-icon{
	width: 50px;
	height: 50px;
	background-color: #03a9f4;
	border-radius: 50%;
	position: absolute;
	left: calc( 50% - 25px );
	bottom: -25px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.blog__item-title {
	font-size: 18px;
	line-height: 1;
	font-weight: 600;
	text-align: center;
	display: block;
	margin-bottom: 25px;
}
.blog__title-text {
	margin-bottom: 30px;
	padding: 0 20px;
}
.blog__item-btn {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.pubDate {
	color: #03a9f4;
	font-size: 14px;
}

@media screen and (max-width: 1440px) {
	.blog {
		padding-top: 20px;
	}
}
@media screen and (max-width: 1024px) {
	.blog__item-img {
		margin-bottom: 35px;
	}
	.blog__item-title {
		margin-bottom: 15px;
	}
	.blog__title-text {
		font-size: 12px;
		padding: 0 5px;
	}
}

@media screen and (max-width: 991px) {
	.blog__item {
		padding: 10px 15px;
	}
	.blog__item-btn {
		flex-direction: column;
	}
	.pubDate {
		text-align: right;
	}
}
@media screen and (max-width: 767px) {
	.blog {
		padding-bottom: 40px;
	}
	.blog__item {
		padding: 30px 35px;
		width: 100%;
		max-width: 460px;
		margin: 0 auto 35px;
	}
	.blog__item-btn {
		flex-direction: row;
	}
	.blog__item-content {
		max-width: 355px;
	}
	.blog__item-btn {
		max-width: 355px;
	}
}
@media screen and (max-width: 400px) {
	.blog__item-btn .btn-text {
		margin: unset;
	}
	.blog__item-btn {
		flex-direction: column-reverse;
	}
	.pubDate {
		margin-bottom: 20px;
	}
	.blog__title-text {
		margin-bottom: 10px;
	}
	.blog {
		
	}
}

/**********************************************************CONTACT US**************************************/
.contact-us {
	padding: 80px 0;
	overflow: hidden;
}
.contact-us-form-wrap {
	max-width: 425px;
	margin: auto;
}
.contact-us-text {
	display: flex;
	align-items: flex-end;
	margin-bottom: 60px;
}
.contact-us__img-box {
	width: 233px;
	/*overflow: hidden;*/
}

.contact-us__img {
	z-index: 10;
	position: relative;
	transform: translate(100%, 100%);
}
.contact-us__img.add-animate {
	animation: contactPenAnimation linear .5s;
}
.contact-us__img.animated {
	transform: translate(0%, 0%);
}
.contact-us__img-dots {
	position: absolute;
	right: 104px;
}


/*****************************************FORM STYLEs*********************************/
.input-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;
	position: relative;
}
.input-box.correct:before {
	content: '';
	background-image: url(../img/correct.png);
	background-repeat: no-repeat;
	width: 18px;
	height: 12px;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
}
.input-box.incorrect:before {
	content: '';
	background-image: url(../img/incorrect.png);
	background-repeat: no-repeat;
	width: 18px;
	height: 12px;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
}
.form-label {
	font-size: 14px;
	font-weight: 700;
	color: #b0b3b4;
	margin-right: 20px;
	margin-bottom: 0;
	width: 100px;
}
.agreement-checkbox  {
	text-align: right;
	color: #b0b3b4;
	margin-bottom: 25px;
}
.agreement-checkbox a {
	color: #03a9f4;
}
.form-input {
	background: none;
	border: unset;
	border-bottom: 1px solid #b0b3b4;
	width: 100%;
}
.form-input:focus {
	outline: none;
}
.input-box.submit-box {
	justify-content: flex-end;
}
/*****************************************FORM STYLEs END*********************************/
@media screen and (max-width: 1368px) {
	.contact-us__img-dots {
		right: 43px;
    	bottom: 78px;
	}
}
@media screen and (max-width: 1024px) {
	.contact-us__img-box {
		margin-left: -111px;
	}
}
@media screen and (max-width: 991px) {
	.contact-us__img-box {
		margin-left: unset;
	}
}
@media screen and (max-width: 768px) {
	.contact-us__img-box {
		margin-left: auto;
	}
}
@media screen and (max-width: 520px) {
	.contact-us-text{
		flex-direction: column;
		align-items: flex-start;
	}
	.contact-us__img-box {
		margin-left: auto;
	}
	.contact-us {
		padding: 20px 0;
	}
}

/***********************************************8 CUSTOM CHECKBOX ***************************************/

input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked) {
    position: absolute;
    opacity: 0;
    z-index: 10;
    width: 18px;
    height: 23px;
}

input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label,
body .contact-form__agreement input[type="checkbox"]:not(:checked) + span,
body .contact-form__agreement input[type="checkbox"]:checked + span {
    display: inline-block;
    position: relative;
    padding-left: 20px;
    line-height: 20px;
    cursor: pointer;
    font-size: 12px;
}

body .contact-form__agreement input[type="checkbox"]:not(:checked) + span,
body .contact-form__agreement input[type="checkbox"]:checked + span {
    font-size: 9px;
}

input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
}

input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before {
    border-radius: 2px;
}


input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}


input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
  left: 3px;
  top: 3px;
  width: 14px;
  height: 8px;
  border-radius: 1px;
  border-left: 4px solid #111;
  border-bottom: 4px solid #111;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
}


input[type="checkbox"]:checked + label:after {
    opacity: 1;
}


/*************************************************FOOTER**************************************/

.footer {
	background-color: #0e3cac;
	padding: 40px 0 80px;
}
.footer__logo {
	margin-bottom: 25px;
}
.footer__list {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	max-width: 200px;
	margin: 45px auto;
}
.footer__list-heading {
	font-size: 18px;
	text-transform: uppercase;
}

@media screen and (max-width: 767px) {
	.footer__list {
		margin: 0;
	}
}


